[plugin]
language=Chinesisch
version=1.0
author=GordonCHN


str1=ISN Form Studio 2
str2=文本:|句柄:|类型:|id
str3=句柄: $
str4=文本/数据:
str5=位置:
str6=宽/高:
str7=Y:
str8=X:
str9=W:
str10=H:
str11=背景:
str12=字体:
str13=样式:
str14=扩展样式:
str15=状态:
str16=类型:
str17=图片/图标:
str18=点击 Func.:
str19=应用
str20=扩展代码
str21=缺省-控制
str22=按钮
str23=标签
str24=输入框
str25=复选框
str26=选择框
str27=图片
str28=滑动条
str29=进度条
str30=透明
str31=列表框
str32=图标
str33=下拉框
str34=编辑框
str35=组合框
str36=列表框
str37=高级-控制
str38=标签
str39=日期输入框
str40=日历
str41=表格
str42=控制编辑器
str43=控制列表
str44=写入缓存文件时出现一个致命的错误！
str45=放置在界面的控制... (按鼠标左键确认！)
str46=准备
str47=每界面只能有一个标签！
str48=错误
str49=我的文本
str50=请稍候...
str51=加载中 ...
str52=界面属性
str53=界面标题:
str54=界面宽(像素):
str55=界面高(像素):
str56=界面的扩展代码
str57=确定
str58=取消
str59=背景图片:
str60=背景颜色(HEX):
str61=样式:
str62=扩展样式:
str63=无
str64=界面的句柄:  $
str65=在指定界面没有句柄！
str66=没有输入窗体的标题！
str67=没有指定高！
str68=没有指定宽！
str69=AutoIt 代码
str70=另保存 *.au3
str71=复制代码
str72=注意：如果标签被删除，标签上的所有控件都会被删除了！是否继续？
str73=疑问
str74=添加新页
str75=重命名页
str76=删除当前页
str77=复制
str78=粘贴
str79=删除
str80=元素标记
str81=It is a 'tab' in your 界面! A 背景 图片 can NOT be used with a tab in the 界面!
str82=Here you can add any of the selected control AutoIt code! INFO: $ control_句柄 is ALWAYS the 句柄 for the current Control!
str83=Here you can add any of the 界面 AutoIt code! For example: 界面SetOnEvent ($界面_EVENT_CLOSE, 'my function', $界面_句柄)
str84=保存
str85=测试窗体
str86=生成代码
str87=界面属性
str88=重命名标签页
str89=正在创建控件...
str90=1个元素已被选定
str91=INFO: The desired 样式s can easily be pills for 样式 List (below) added. To remove the 样式 again,
str92=请从样式列表中移除它！
str93=当前样式 (样式列表)
str94=状态
str95=样式编辑器
str96=样式
str97=编辑器
str98=样式s
str99=恢复缺省
str100=当前控件状态
str101=当前扩展样式 (扩展样式列表)
str102=按钮
str103=标签
str104=复选框/radios
str105=输入框/编辑框
str106=滑动条
str107=界面
str108=进度条
str109=下拉
str110=标签
str111=扩展样式
str112=按钮/标签/输入框/复选框
str113=界面
str114=父级的界面:
str115=特性:
str116=颜色:
str117=大小:
str118=字体宽:
str119=设置
str120=尺寸最小的可行控制
str121=像素 (缺省 4)
str122=自动对齐控件到网格
str123=保存并关闭
str124=软按钮
str125=对齐
str126=左
str127=右
str128=顶
str129=底
str130=水平居中
str131=垂直居中
str132=窗口居中
str133=对齐到网格
str134=注：如果您删除标签的页面，则页面中的所有控件都会被删除了！是否继续吗？
str135=软按钮只能用在Vista或更高版本的Windows！
str136=IP地址输入框
str137=移动时自动重新调整标签/组的内容
str138=树视图
str139=常规 1
str140=常规 2
str141=扩展样式
str142=状态
str143=工具提示:
str144=标签页:
str145=控件句柄 (不必输入 '$' 字符!)
str146=控件文本
str147=工具提示:
str148=当光标在控件时显示的控件提示.
str149=控件类型
str150=控件点击函数
str151=标签页:
str152=应该分配标签页到控件 ? (如果你改变 GUI 时将重新加载!)
str153=控件在 GUI 的位置
str154=应用设置
str155=指定的控件的附加代码 
str156=控件大小
str157=控件背景颜色
str158=字体属性 (如斜体)
str159=指定控件的图像/图标
str160=控件字体
str161=字体颜色
str162=字体大小
str163=字体粗细 (正常 = 400)
str164=像素'
str165=已更改! 保存更改吗？
str166=GUI 网格间距:
str167=锁定 / 解锁控件
str168=生成 GUI...
str169=不能完成编译! 未找到 Aut2exe.exe! 请检查 ISN AutoIt Studio 配置!
str170=设置控件顺序
str171=提示: 多页选项卡控件的顺序不能更改! 起初总是插入一个标签页!
str172=类型:|文本/数据:|句柄:|节段
str173=下移
str174=上移
str175=控件顺序
str176=无法加载 '%1'![BREAK]可能文件在项目模式下插入，并使用项目的相对路径!
str177=显示 GUI 网格
str178=仅文本
str179=函数文本.
str180=文本模式:
str181=声明句柄:
str182=全局
str183=局部