[plugin]
language=Dansk
version=0.96
author=Johnny Rex

str1=ISN Form Studio 2
str2=Tekst:|Handle:|Type:|id
str3=Handle: $
str4=Tekst/Data
str5=Position:
str6=Bredte/Højde:
str7=Y:
str8=X:
str9=B:
str10=H:
str11=Baggrund:
str12=Skrift:
str13=Stil:
str14=ExStil:
str15=Status:
str16=Type:
str17=Billede/Ikon:
str18=Klik Funk.:
str19=Tilføj
str20=Ekstrakode
str21=Standart - Elementer
str22=Knap
str23=Label
str24=Inputboks
str25=Tjekboks
str26=Radioboks
str27=Billede
str28=Slider
str29=Progressbar
str30=Transparent
str31=Op/Ned input
str32=Ikon
str33=Comboboks
str34=Edit
str35=Gruppe felt
str36=Listeboks
str37=Advanceret - Elementer
str38=Fane
str39=Dataområde
str40=Kalender
str41=Liste overblik
str61=Stil:
str108=Progressbar
str110=Fane
str164=px
str42=Element Håndtering
str43=Element List
str44=En fatal fejl opstod under skrivning til Cache filen!
str45=Placer element i GUI'en...(Bekræft med venstre musse knap!)
str46=Klar
str47=Der kan kun være en fane pr. GUI!
str48=Fejl
str49=Min tekst
str50=Vent venligst
str51=Indlæser...
str52=GUI Indstillinger
str53=GUI Titel:
str54=GUI bredte:
str55=GUI højde:
str56=Ekstra kode for GUI'en
str57=OK
str58=Afbryd
str59=Baggrunds billede:
str60=Baggrunds farve:
str62=EXStil:
str63=Ingen
str64=Handle af GUI:  $
str65=Der er ingen handle for den valgte GUI!
str66=Der var ingen titel for input formen!
str67=Der var ikke specificeret højde!
str68=Der var ikke specificeret bredte!
str69=AutoIt Kode
str70=Gem som *.au3
str71=Kopier kode
str72=INFO: Hvis Fanen slettes, slettes alle elementer (controles) i fanenen også! Forsæt?
str73=Spørgsmål
str74=Tilføj ny side
str75=Omdøb side
str76=Slet valgt side
str77=Kopier
str78=Indsæt
str79=Slet
str80=Elementer markeret
str81=det er en Fane i din GUI! Et billede kan IKKE benyttes med en Fane i en GUI!
str82=Hen kan du tilføje Autoit Kode for alle valgte elementer (Controles)! INFO: $ control_handle er ALTID håndtering af det valgte element
str83=Her kan du tilføje GUI AutoIt kode! For eksempel : GUISetOnEvent ($GUI_EVENT_CLOSE, 'min funktion', $gui_handle)
str84=Gem
str85=Test form
str86=Genere kode
str87=GUI Indstillinger
str88=Omdøb Faneblad
str89=Opretter  elementer...
str90=1 element valgt
str91=INFO: Den valgte stil kan nemt vælges og tilføjes fra Stil listen (nedenfor). For at fjerne en stil igen,
str92=fjern den venligst fra Stil listen!
str93=Nuværende stil (Stilliste)
str94=Status
str95=Stil editor
str96=Stil
str97=Editor
str98=Stile
str99=Gendan standart
str100=Nuværende Element status
str101=Nuværende Exsil (ExStilliste)
str102=Knapper
str103=Labels
str104=Checkbokse / radios
str105=Inputs / Edits
str106=Skyder
str107=GUI
str109=Combo
str111=EXStile
str112=Knapper / Labeler / Inputs / Checkbokse
str113=GUIs
str114=Overordnet GUI:
str115=Attributter:
str116=Farve:
str117=Størelse:
str118=Skrift bredte:
str119=Indstillinger
str120=Mindst mulige element
str121=pixel (Standart 4)
str122=Automatisk placere elementer iforhold til gitter
str123=Gem og luk
str124=Blød-knap
str125=Juster
str126=Venstre
str127=Højre
str128=Top
str129=Bund
str130=Center Vandret
str131=Center lodret
str132=Center i vindue
str133=Juster til gitter
str134=INFO: Hvis du sletter et Faneblad, bliver ALLE elementer i Fanebledet også slettet! Forsæt?
str135=Bløde-knapper kan kun benyttes med Windows Vista eller nyere
str136=IP-Addresse felt
str137=Rejuster indhold af faner / grupper automatisk, når du flytter
str138=Treeview
str139=General
str140=Se
str141=ExStil
str142=Status
str143=Værktøjs tip:
str144=Faneblad:
str145=Handle for elementet (indtast uden '$' tegnet!)
str146=Element tekst
str147=Værktøjs tip:
str148=Værktøjstip for elementet. Værktøjstippet bliver vist når markøren er over elemenetet.
str149=Element type
str150='OnClick funktion' for elementet
str151=Faneblad:
str152=Faneblad der skal tilknyttes elementet? (Hvis ændret, vil GUI'en genstarte)
str153=Placering af elementet i GUI'en
str154=Anvend indstilinger
str155=Tildel ekstrakode til elementet
str156=Størrelse på elementet
str157=Elementets baggrundsvarve
str158=Attributter for skrifttype (f.eks kursiv)
str159=Billede / Ikon der er tilknyttet elementet
str160=Element skrifttyppe
str161=Skrift farve
str162=Skrift størrelse
str163=Bredte på skriften (Standart = 400)
str165=er blevet ændret! Gem ændringer?
str166=GUI Gitter:
str167=Lås / Oplås element
str168=Opretter GUI...
str169=Kompilering ikke mulig, Aut2exe.exe blev ikke fundet! Tjek indstillingerne i ISN Autoit Studio!
str170=Element rækkefølge
str171=INFO: Rækkefølgen på fanblade elementer kan ikke ændres! En fane bliver altid indsat i starten!
str172=Type:|Tekst/Data:|Handle:|sektion
str173=Flyt op
str174=Flyt ned
str175=Element rækkefølge
str176=Kan ikke hente '%1'![BREAK]Filen blev måske tilføjet i project tilstand, og benytter en relativ placering i forhold til projectet!
str177=Vis gitter i GUI
str178=Kun tekst
str179=Tekst fra funktion.
str180=Tekst tilstand:
str181=Angivelse af Handles:
str182=Global
str183=Local
str184=Rediger kolonner
str185=Kolonner
str186=Indsæt ny kolonne
str187=Navn på kolonnen:
str188=X-position på GUI:
str189=Y-position på GUI:
str190=Centrere GUI på skærmen
str191=Bemærk: For at bruge ikoner i din menu UDF "_CreateBitmapFromIcon" er påkrævet! Denne funktion skal være til stede i dit primære script! Hvis du ikke har denne UDF klik blot på "Vis ikon UDF" og kopiere koden ind i dit script! Bemærk: WinAPI.au3 Include, er også påkrævet!
str192=Menubar
str193=Mere
str194=Konfigurere menu
str195=Du kan kun oprette en menubar pr. GUI!
str196=Menu struktur
str197=Flyt til venstre
str198=Flyt til højre
str199=Ny
str200=Vis Ikon UDF
str201=Tilføj til alle...
str202=Indstillinger:
str203=Erstat stien af de følgende variabler [valgfrit]: $
str204=Eksempel
str205=Fra .ico fil:
str206=Fra .dll fil:
str207=Ikon fil:
str208=Ikon ID:
str209=Markeret
str210=Tekst og tekst-tilstand
str211=Ikontilstand, ikon-fil og variabel for ikon placering
str212=Anvende følgende elementer for alle andre poster:
str213=Vælg fil
str214=COM-Objekt
str215=Ændre billede
str216=Handling ikke muligt![BREAK]Kontrollen er låst!