;请勿自行修改本文档内容，否则可能会导致读取错误
[基本]
模式=2
REG表达式=
标志=3
偏移量=1
RER表达式=(?<=[\r\n]|^)\h*|\h*(?=[\r\n]|$)
替换=
数量=0

[变量]

[高级]
列表项=0
输出=2
匹配输出=2
项目数=1
起始索引=0
结束索引=-1
步进值=1
笔记描述=匹配某字符串的前后位置

[StrData]


###Notes###---:>
在这个例子中
(?<=[\r\n]|^)
意为匹配前面是回车换行或
字符串开始处,且本身并不匹配
任何字符

\h*
意为0-n个水平空格

|
意为既可匹配前面所说的这部分
也可匹配后面这段

(?=[\r\n]|$)
意为匹配后面是回车换行或
字符串结尾处,且本身并不匹配
任何字符

以上即为表达式的含义，在这里
能够匹配到的字符就只有符合
条件的水平空格而已

因为我们使用的是替换模式，即
将匹配到的字符替换成替换参数
里的内容，在这个例子中，替换
参数为空，则相当于删除。您也
可以试试在替换参数里输入字符
看看替换后的效果
<:---###Notes###


###InStr###---:>
 正则扫除行首尾空格 例子
 此行头部有空格
此行尾部有空格　
  此行 头部尾部 都有空格	

<:---###InStr###
