;请勿自行修改本文档内容，否则可能会导致读取错误
[基本]
模式=1
REG表达式=\w*(?##$a)\w*
标志=3
偏移量=1
RER表达式=\w*((?##$a))\w*
替换=$1(?##$b)
数量=0

[变量]
$a='[^\x00-\xff]+'
$b='替换字符串'

[高级]
列表项=0
输出=2
匹配输出=2
项目数=1
起始索引=0
结束索引=-1
步进值=1
笔记描述=本工具变量代入例子

[StrData]


###Notes###---:>

<:---###Notes###


###InStr###---:>
注，本例子中所写的表达式没有任何意义，仅做为代入变量的例子。
先点击中部控制区右侧的“变量”，在“设置变量”窗口中设置变量，格式为 $变量名 = "数据" 
请不要在变量前加“Local、Dim”等，直接以如下格式输入：
$a = "abc"
$b
注：$变量名(后面不赋值也可)，暂不支持多行格式的变量数据，请以一行一对变量的格式书写
在本工具中使用变量的方法：
用(?##$变量名)插入即可,如:
\d(?##$a)\s 等同于Au3的 "\d" && $a && "\s"
现在就以本字符串为例，在匹配模式和替换模式均有测试例子，点击测试可查看结果，
也可在菜单中“生成脚本”查看输出效果
<:---###InStr###
