[ISNAutoItSTUDIO]
language=China
version=0.92 BETA
author=虫子樱桃+GordonCHN
comment=澹我英语也很差劲啊！Orz，我的博客http://czyt.blog.com

str1=ISN AutoIt Studio
str2=创建新的Autoit项目
str3=您可以在这里创建一个新的Autoit项目或者加载一个已经存在的项目.
str4=创建一个新的项目
str5=项目名称:
str6=打开已经存在的项目
str7=确定
str8=取消
str9=保存
str10=跳过
str11=重试
str12=应用
str13=打开
str14=注意：只有由ISN AutoIt Studio创建的项目才会在这里显示!
str15=欢迎
str16=主文件名:
str17=附加说明:
str18=项目创建者:
str19=创建一个新的项目
str20=打开项目
str21=项目名称|项目创建者|附加说明|项目所在文件夹
str22=项目被成功创建...
str23=请稍后...
str24=请输入项目名称!
str25=错误
str26=请输入主文件名!
str27=已经存在同名的项目文件!
str28=删除项目
str29=您选择的项目不存在!
str30=使用 ISN AutoIt Studio 创建
str31=关闭标签
str32=属性
str33=新项目被成功创建...
str34=正在加载项目...
str35=-> OK
str36=加载中
str37=不能打开文件! (未知文件类型)
str38=正在关闭文件...
str39=文件
str40=退出
str41=关闭当前项目
str42=设置
str43=在项目中创建新文件(例如： another. au3)
str44=向项目中导入文件 (例如一个.Jpg后缀名文件)
str45=从项目中删除选定文件/ 文件夹
str46=在项目中创建新文件夹
str47=文件被修改! 是否保存修改?
str48=提示
str49=从项目中导出选定项
str50=测试项目 (运行主文件)
str51=项目属性
str52=编译项目
str53=刷新项目树形列表
str54=在当前标签中保存修改
str55=撤销
str56=重做
str57=选择要导入的文件
str58=所有文件
str59=导入到...
str60=文件被成功导入!
str61=信息
str62=将执行删除操作! 是否继续?
str63=导入到项目!
str64=删除!
str65=打开
str66=重命名
str67=删除
str68=属性
str69=项目
str70=创建新的文件
str71=创建新的文件夹
str72=导入文件
str73=导出文件/文件夹
str74=删除文件
str75=重命名文件/文件夹
str76=移动文件/文件夹
str77=新建
str78=文件被打开!请先关闭文件!
str79=此标签的插件貌似崩溃了! 标签将自动关闭.
str80=关闭标签
str81=正在关闭标签...
str82=测试脚本(运行当前标签打开的脚本)
str83=函数
str84=全局变量
str85=在代码中搜索
str86=正在保存文件...
str87=搜索/替换文本
str88=搜索内容:
str89=用来作为替换的内容:
str90=只匹配完整的单词
str91=区分大/小写
str92=正则表达式
str93=搜索
str94=替换
str95=替换所有
str96=关闭
str97=搜索方向
str98=上
str99=下
str100=环绕式处理
str101=显示警告
str102=已搜索到页面底部!
str103=无匹配文件
str104=第一个文件
str105=运行时间:
str106=停止脚本/项目执行
str107=执行被终止!
str108=AutoIt表达式检查
str109=编辑
str110=剪切
str111=复制
str112=粘贴
str113=删除
str114=保存所有修改
str115=搜索并替换
str116=跳转到指定行...
str117=重命名文件
str118=修改文件名
str119=项目的主文件不能被重命名/删除/移动!
str120=文件 "project.isn" 不能被重命名/删除/移动!
str121=移动
str122=开始自动备份...
str123=打开的标签页过多!请关闭部分标签页!
str124=设置
str125=常规设置
str126=程序路径和文件夹
str127=项目路径:
str128=备份所在路径:
str129=项目完成后保存路径:
str130=语言
str131=版本:
str132=创建者:
str133=附件说明:
str134=杂项
str135=插件|文件类型|状态|文件夹标号
str136=活动
str137=不活动
str138=插件
str139=详细信息
str140=禁用插件
str141=启用插件
str142=名称:
str143=删除插件
str144=您真的要删除这个插件么?
str145=重命名文件夹
str146=导出文件夹
str147=成功导出!
str148=指定文件夹名称
str149=请设置新文件夹创建的位置?
str150=新文件夹被成功创建!
str151=不能保存该文件! (可能文件具有只读属性)
str152=移动到
str153=使用 ISN 创建 AutoIt GUI (.isf)
str154=创建新的AutoIt script (.au3)
str155=创建新的INI 文件 (.ini)
str156=创建新的txt文件 (.txt)
str157=新文件类型
str158=新文件名称
str159=请输入文件名!
str160=请设置新文件保存路径
str161=成功创建文件!
str162=使用 ISN AutoIt Studio 创建
str163=by
str164=完成导出操作!
str165=保存并关闭
str166=提示: 一些设置需要在重启本程序以后才能生效!
str167=自动包含文件
str168=已安装插件
str169=删除下列项目?
str170=未选择项目!
str171=创建时间:
str172=才操作不可逆!
str173=?
str174=AutoIt 帮助
str175=ISN AutoIt Studio 帮助
str176=关于
str177=用户自定义函数帮助
str178=
str179=版本:
str180=访问http://www.isnetwork.at.pn以获取更新! ;)
Str181=创建者:
str182=该程序使用下列 UDF:
str183=感谢德国和英国的AutoIt论坛! 没有你们就没有这个小玩意!
str184=更多信息和更新:
str185=功能设置
str186=功能:
str187=选择文件
str188=退出程序?
str189=自动加载上次打开项目
str190=退出程序前给予用户确认信息
str191=启动时显示程序Logo
str192=当打开项目时，自动加载项目主文件
str193=ISN AutoIt Studio 项目文件
str194=关联 .isn 后缀名文件
str195=隐藏程序日志文件
str196=脚本编辑器
str197=AutoIt脚本编辑器
str198=隐藏右侧窗口(函数/全局变量)
str199=隐藏下面的窗口 (AutoIt调试/输出信息)
str200=在项目中使用变量自动完成(在打开较大项目时程序可能会变慢)
str201=完全禁用自动完成
str202=禁用智能感知
str203=显示行号
str204=一些设置需要在程序重启后才能生效!
str205=自动备份
str206=自动备份选择
str207=启用自动备份
str208=备份时间间隔:
str209=分钟:
str210=不备份整个项目！而只备份个别已经被编辑或打开的文件！!
str211=自动删除删除旧的备份
str212=删除在这个时间之前的备份:
str213=天
str214=保存设置!
str215=已经加载插件:
str216=-概述
str217=项目版本:
str218=项目创建时间:
str219=项目创建者:
str220=整个项目的大小:
str221=项目中的文件/ 文件夹:
str222=文件
str223=文件夹
str224=创建项目的程序版本:
str225=项目所需时间:       
str226=项目重命名
str227=注：一旦项目名称被更改，该项目将自动关闭！未保存的文件可能会丢失！继续吗？
str228=项目已改名！该项目将关闭...
str229=修改作者
str230=作者修改成功!
str231=修改附加说明
str232=附加说明修改成功!
str233=修改项目版本
str234=项目版本修改成功!
str235=编译脚本！
str237=EXE文件图标:
str238=你可以在这里编译你的项目！ （你完成的项目将被保存在程序设置下的“Directory of Finished Projects”目录）！)
str239=包含源码(.au3 和 .isf 文件)
str240=编译为64位系统(程序只能在64位系统上运行!)
str241=项目正在编译...
str242=编译过程视项目大小而定，大的项目可能花费时间较长!
str243=文件夹准备完毕 ...
str244=初始化 ...
str245=主文件开始编译 ...
str246=项目资源将被复制 ...
str247=项目即将完成 ...
str248=默认
str249=完成
str250=初始化配置
str251=完成初始化配置! 祝您使用ISN AutoIt studio愉快! ;)
str252=语言:
str253=请检查您此处的配置以启动ISN AutoIt Studio.
str254=谢谢您对ISN AutoIt Studio的支持!
str255=AutoIt3.exe的路径 (启动脚本所必需的文件):
str256=Aut2exe.exe的路径 (编译脚本时需要):
str257=AU3帮助文件路径 (AutoIt3Help.exe):
str258=您以后可以在“设置”下对这些条目进行设置!
str259=搜索文件
str260=程序路径
str261=奖杯
str262=铜
str263=银
str264=金
str265=第一个项目
str266=操作
str267=您可以在这里看到您使用ISN AutoIt studio赢得的奖杯! ;)
str268=-> 您可以通过完成指定的任务来获取奖杯！在奖杯上移动光标，您会看见该奖杯对应的任务！
str269=创建您自己的项目
str270=第一个GUI
str271=使用 ISN Form Studio 2 创建 GUI
str272=第一个错误
str273=一个脚本因为错误而终止
str274=你获得了一个奖杯!
str275=编译一个项目
str276=第一个程序
str277=开发一个项目达到了五分钟
str278=第一个五分钟的项目
str279=在一个项目上花费了半个小时
str280=第一个30分钟
str281=使用导入操作将您的十五分钟文件导入到您的项目中
str282=导入大师
str283=奖杯被禁用!
str284=运行ISN AutoIt Studio超过150分钟
str285=终极粉丝
str286=打开不同的标签15分钟
str287=多任务
str288=花费数小时的项目
str289=耐力
str290=秘密 :D
str291=真相大白
str292=解锁其他奖杯
str293=AutoIt大师
str294=查找
str295=AutoIt3.exe的路径:
str296=Aut2exe.exe的路径:
str297=AutoIt3Help.exe的路径:
str298=选择文件夹
str299=不能执行编译操作! Aut2exe.exe未找到! 请检查程序路径!
str300=不能运行脚本! AutoIt3.exe未找到! 请检查程序路径!
str301=不能打开帮助文件! AutoIt3Help.exe未找到! 请检查程序路径!
str302=禁用奖杯
str303=奖杯被禁用!
str304=貌似有些必须的字体您的计算机中木有安装哦! 是否现在安装这些字体呢? (这些字体位于Data\字体s)
str305=字体安装成功!
str306=调试
str307=进程利用:
str308=内存:
str309=在测试脚本时使用小的调试窗口
str310=插件不能正确启动! 插件即将关闭...
str311=正在关闭项目...
str312=正在启动脚本...
str313=文件要保存的位置?
str314=在项目树中为ico和exe文件启用图标预览(文件过多时可能较慢)
str315=警告：当前所选择的语言对插件有影响！如果一个插件不是当前所选择的语言，它会自动开始用英语！!
str316=音乐:
str317=当然也要感谢Jonathan Bennett和AutoIt团队! AutoIt ftw! ;)
str318=当点击了关闭按钮时，您将执行下面的操作:
str319=退出程序
str320=关闭项目
str321=程序最小化
str322=奖杯的声音和奖杯的图标:
str323=项目中的Form（窗体）
str324=包含文件
str325=在脚本树形结构上加载Form上的控件 (当Form较多时可能较慢)
str326=允许使用数字键盘上的'-'注释行
str327=整理代码
str328=注释行
str329=显示附加说明
str330=跳转到所在行...
str331=这个项目不能被加载，因为它已经在另外一个ISN AutoIt studio实例中打开!
str332=没有找到!
str333=当前使用的版本:
str334=更新版本:
str335=正在检查更新...
str336=更新
str337=正在安装更新orz...
str338=初始化...
str339=检查网络连接...
str340=检查更新失败!
str341=连接到IS-Network...
str342=暂无新版本!
str343=发现新版本:
str344=更新可用!
str345=加载
str346=处理文件操作完成 ...
str347=更新
str348=下载更新 ...
str349=更新下载完成! ISN AutoIt studio 将立即退出以完成更新 ...
str350=检查更新
str351=创建一个临时项目
str352=验证下载 ...
str353=所有项目
str354=最近的项目
str355=打开项目管理器
str356=打开项目管理器以管理项目和项目模版
str357=更新安装完毕 ...
str358=安装完成后, ISN AutoIt Studio将自动启动!
str359=不能安装更新!
str360=安装完成 ...
str361=模版路径:
str362=基于下面的模版创建新的项目:
str363=返回
str364=项目管理器
str365=所有的模板文件
str366=现有项目
str367=项目详情
str368=项目名称:
str369=项目作者:
str370=上一次打开时间:
str371=创建一个副本
str372=项目副本名称?
str373=副本
str374=创建副本成功!
str375=重命名主文件
str376=主文件被重命名!
str377=现有模版
str378=模版名称: | 模版作者: | 文件夹:
str379=名为'default'的模板不能被删除!
str380=未选择模版!
str381=模板名称:
str382=是否真的要删除这个模板:
str383=编辑模版
str384=您可以在这里编辑模版 (创建文件夹,添加数据等.).之后, 关闭该项目以保存模版!
str385=正在加载模版...
str386=此功能不能用于当前模式!
str387=删除模版
str388=新建模版
str389=\/:*?"<>|'
str390=项目名称不能包含以下字符:
str391=位置:
str392=项目被重命名!
str393=注：当前项目即将关闭，是否继续?
str394=警告
str395=未指定模版名称!
str396=模版名称不能包含以下字符:
str397=打开:
str398=打开文件位置
str399=注意！这是一个临时的项目！如果该项目已结束，它会自动删除！
str400=选择 GUI 句柄
str401=特别感谢:
str402=当然还有你们其他的所有人!
str403=ISN AutoIt Studio 开始运行 ...
str404=程序运行前的操作 ...
str405=ISN AutoIt studio结束 ...
str406=退出后的操作...
str407=AutoIt路径
str408=导航
str409=欢迎使用 ISN AutoIt studio 汉化版!
str410=无
str411=在运行前执行下面的程序:
str412=在退出后执行下面的程序:
str413=将所有完成的项目放在一个文件夹
str414=完成一个项目后将该项目放在项目中新创建的子文件夹
str415=子文件夹名称:
str416=本地变量
str417=您正试图打开一个exe 文件. EXE文件可能会包含对您计算机有害的病毒. 是否仍要执行该文件?
str418=不再显示该信息
str419=脚本文件树形结构属性
str420=在脚本文件树形结构中显示如下元素:
str421=设置脚本文件树形结构
str422=显示
str423=自动展开
str424=正在运行代码整理...
str425=全部归纳在一个备份文件夹
str426=备份到项目的子文件夹
str427=已完成项目恢复标准模式
str428=恢复标准的备份模式
str429=是
str430=否
str431=创建备份的位置:
str432=用于已完成脚本的存储模式:
str433=区域
str434=错误报告
str435=创建新的账户
str436=忘记密码
str437=创建新的书签
str438=查看所有书签
str439=显示打开的书签
str440=在浏览器中打开
str441=提示：如果您创建一个帐户，你可以添加一个附件到您的书签和信息！
str442=警告！ISN AutoIt studio不能在被压缩的驱动器上运行！继续吗？
str443=搜索...
str444=运行 ISN AutoIt studio 在以下的屏幕:
str445=屏幕
str446=全屏运行模式
str447=显示
str448=显示器
str449=显示器设置
str450=改变
str451=缺省字体
str452=字体:
str453=字体大小:
str454=辨认
str455=导入一个文件夹的内容
str456=文件夹内容导入！
str457=全屏模式开/关
str458=警告：该文件被写保护！
str459=项目树/脚本树的字体
str460=初始化...
str461=正在读取配置...
str462=正在加载用户界面...
str463=正在加载插件...
str464=正在加载项目...
str465=标示颜色:
str466=背景颜色:
str467=当前行的颜色:
str468=项目树
str469=脚本树
str470=导出项目
str471=导入项目
str472=你想用密码保护的导出项目？
str473=请输入密码:
str474=重复密码
str475=进度分析...
str476=这个文件不能用ISN AutoIt Studio打开！
str477=你想导入以下项目？
str478=导入项目！
str479=压缩ISN AutoIt Studio项目
str480=使用 ISN AutoIt Studio 打开 .isp 文件 
str481=注意：已经有一个相同的文件夹名称的项目！将取代现有的项目！继续吗？
str482=皮肤
str483=ISN AutoIt Studio不使用皮肤(默认)
str484=使用以下的皮肤:
str485=网址:
str486=皮肤名:|作者:|id
str487=点击打开
str488=测试项目(不带参数)
str489=测试项目
str490=编辑运行参数
str491=创建后打开文件
str492=在这里你可以指定测试项目的运行参数。(如. 参数1 参数2 参数3)
str493=高级
str494=重置警告消息
str495=使用以下代理服务器 (如. 在线更新):
str496=警告已经复位！
str497=用户名:
str498=服务器地址:
str499=端口:
str500=密码:
str501=颜色:
str502=使用下列文件为主文件:
str503=没有指定主文件！
str504=从现有的AU3文件创建新项目
str505=主文件的名称不能包含任何以下字符:
str506=使用这个路径，作为根文件夹
str507=打开外部项目
str508=打开文件
str509=打开外部文件
str510=保存代码合并
str511=项目被打开后规则将被执行.
str512=编译项目后规则将被执行.
str513=规则将于按下记忆按钮(或按 Ctrl + S)后执行.
str514=禁用规则
str515=启用规则
str516=整理源码后执行规则.
str517=设置状态栏文本
str518=改变ISN AutoIt studio状态栏的文本.
str519=项目规则
str520=新规则
str521=当前项目的规则
str522=在这里你可以定义为您的项目规则(如编译后该文件夹移动到C:\temp)
str523=编辑规则
str524=删除规则
str525=注意:此处定义的规则仅适用于当前项目!
str526=规则名|状态|id
str527=规则名:
str528=使用以下触发器启动规则
str529=执行以下操作
str530=行动|详情|id
str531=添加触发器
str532=移除触发器
str533=移除行动
str534=添加行动
str535=向上移行动
str536=向下移行动
str537=编辑行动
str538=更改状态栏文本为:
str539=你真的要删除选定的规则吗?
str540=睡眠功能
str541=等到几秒钟开始的下一个规则的行动.
str542=等待多久? (单位为毫秒)
str543=注意: 规则的行动始终按顺序执行(从上到下)
str544=执行AutoIt的语法检查后规则将被执行.
str545=项目关闭(或关闭ISN AutoIt studio)时执行规则.
str546=在新标签页打开文件时执行规则.
str547=在一个标签被关闭时执行规则.
str548=文件 %filename% 被 ISN AutoIt studio以外的编辑器编辑过![BREAK]你要重新加载这个文件吗?[BREAK]警告：更改将会丢失!
str549=任何配置!
str550=最小化主窗体
str551=最小化ISN AutoIt studio.
str552=测试项目/脚本
str553=之前执行的项目规则或正在测试脚本.
str554=复位奖杯
str555=奖杯将被重置! 是否确定?
str556=第一项目规则
str557=创建一个您的项目的项目规则
str558=巨型脚本
str559=正在工作的 .au3文件已超过 4500 行
str560=执行规则停止时执行一个脚本/项目.
str561=脚本错误
str562=由于一个脚本错误，规则执行时执行一个脚本/项目被中止.
str563=编译设置
str564=注意: 这里定义的设置仅适用于当前的项目!
str565=非常低
str566=低
str567=常规
str568=高
str569=非常高
str570=压缩:
str571=使用UPX压缩
str572=运行编译后的exe文件
str573=打开编译后的目标文件夹
str574=编译为控制台应用程序
str575=文件操作
str576=提供复制/移动/重命名或删除一个文件夹或文件的能力.
str577=其它路径
str578=当前打开的项目的路径.
str579=如果该项目已编制了,这就是目标文件夹的路径.
str580=ISN AutoIt Studio 的启动路径.
str581=Windows 目标的路径.
str582=源(文件夹或文件):
str583=目标地址:
str584=没有需要覆盖文件
str585=类型:
str586=临时文件夹路径.
str587=桌面文件夹路径.
str588=当前项目创建备份文件夹的路径.
str589=导出规则
str590=导入规则
str591=导入完成!
str592=运行程序
str593=打开一个外部程序或外部文件.
str594=运行一个程序或文件
str595=打开下面的程序或文件:
str596=参数:
str597=一直等到程序或文件被关闭
str598=启动隐藏(窗口将不会被显示)
str599=重新命名的文件夹或文件:
str600=编译一个.au3文件为.exe文件
str601=编译文件
str602=编译下面的文件:
str603=已完成文件的目的文件夹:
str604=已完成文件的文件名:
str605=编译附加的文件...
str606=帮助
str607=工具
str608=消息框生成器
str609=窗体信息工具
str610=折叠/展开所有
str611=规则槽 1
str612=规则槽 2
str613=规则槽 3
str614=规则槽 4
str615=规则槽 5
str616=这个规则槽是已经定义项目规则!每规则槽只可以定义一个项目规则!
str617=规则槽可自由分配按钮。有5个可用的项目。你可以在"工具"菜单或工具栏上的运行项目规则.
str618=这规则槽未分配任何项目规则.[BREAK]您可以通过 "项目->项目规则"创建项目规则.
str619=适合于ISN AutoIt Studio的版本:
str620=编辑触发器
str621=设定规则槽的图标
str622=下一步
str623=选择图标
str624=关闭当前打开的项目.所有随后行动将会跳过!
str625=图标:
str626=无图标
str627=在标记位置粘贴代码
str628=总是在前面
str629=窗口标题
str630=文本
str631=按键
str632=确定,取消
str633=是,否
str634=是,否,取消
str635=取消,重试,跳过
str636=重试,取消
str637=取消,再试,继续
str638=右对齐文本
str639=消息框有一个图标
str640=超时
str641=默认按钮:
str642=第一个按钮
str643=第二个按钮 
str644=第三个按钮
str645=AutoIt ISN Studio试图打开一个外部文件
str646=创建消息框
str647=创建一个用户定义的内容消息框.
str648=查看命令的帮助
str649=保存所有标签上的变化
str650=保存所在标签
str651=颜色工具箱
str652=注意:要选择不同的颜色，只需点击方形(右键)!
str653=插入的16进制值代码
str654=16进制(RGB):
str655=红(DEC):
str656=绿(DEC):
str657=蓝(DEC):
str658=句柄
str659=载入中...
str660=替换
str661=编辑器模式'
str662=载入编辑器模式...
str663=切换到编辑模式
str664=编译错误! 请检查您自定义 .exe 图标路径!
str665=退出编辑模式
str666=捐赠
str667=欢迎到 ISN AutoIt Studio 编辑模式![BREAK][BREAK]这种模式的 ISN 代码编辑框类似 SciTE4AutoIt3 编辑器. [BREAK]但 ISN 的某些功能(如项目属性或自动完成项目中的全局变量)不能在此模式中使用.[BREAK]此外, Form Studio 2 的功能也将有一些限制.
str668=测试脚本 (带参数)
str669=测试脚本 (不带参数)
str670=此功能不能在编辑模式下使用!
str671=重置最近打开的项目
str672=最近打开的项目已被重置!
str673=随 Windows 打开 ...
str674=随 ISN AutoIt Studio 打开
str675=集成 ISN AutoIt Studio 到 Windows 资源管理器的右键菜单
str676=热键
str677=切换到下一个选项卡
str678=切换到上一个选项卡
str679=在帮助文件中查看高亮显示的命令
str680=-> 现在按所需的键, 然后将其释放! <-
str681=等待按键
str682=编辑选定的热键
str683=导入热键
str684=导出热键
str685=功能|热键|键码|节段
str686=无
str687=编辑热键
str688=保存...
str689=功能
str690=键
str691=已保存!
str692=无法保存!
str693=副本名称
str694=摘要:
str695=创建以下目录:
str696=ISN AutoIt Studio 用于便携模式.
str697=ISN AutoIt Studio 用于正常模式.
str698=数据取自旧的 ISN AutoIt Studio 安装:
str699=将应用以下配置:
str700=文件夹 '%1' 移动到 '%2'
str701=更多任务:
str702=关联 .au3 文件
str703=对 au3 文件插入'用 ISN AutoIt Studio 打开'到 Windows 资源管理器的右键菜单
str704=建立配置...
str705=从旧的 ISN AutoIt 安装复制文件...
str706=警告: 移动数据目录后 ISN AutoIt Studio 将自动重新启动!
str707=项目中的宏:
str708=管理项目
str709=管理模板
str710=创建空项目
str711=有可用 ISN AutoIt Studio 更新!
str712=要继续吗?
str713=显示更新
str714=注意: 可以在首选项中禁用自动更新搜索!
str715=记住 %1 天
str716=不是现在
str717=自动检查更新
str718=搜索间隔:
str719=天
str720=默认模板不可以重命名!
str721=重命名模板
str722=- 空 -
str723=最近使用的文件
str724=文件 '%1' 找不到! 可能已被重命名或删除!
str725=另存为...
str726=所选行中没有包含文本!
str727=调试到 MsgBox
str728=调试
str729=调试到控制台
str730=创建 UDF 标头
str731=没有选择有效的函数!
str732=最近打开的项目
str733=项目模式
str734=ISN AutoIt studio 需要你的捐款支持!
str735=更多
str736=不显示此窗口和自动打开最后文件/项目
str737=通过创建和组织项目使 ISN AutoIt studio 工作在旧的熟悉方式.
str738=在编辑器模式中, ISN AutoIt studio 的操作类似 SciTE4AutoIt 编辑器. 但功能有限.
str739=重复行
str740=导出为 .csv
str741=AutoIt 代码使用新的配色方案
str742=文件:
str743=模板:
str744=创建空文件'
str745=从模板新建文件
str746=没有选择模板文件!
str747=读变量...(%1 %)
str748=搜索当前打开脚本的变量
str749=重置窗口大小
str750=窗口大小已被重置!
str751=AutoIt3Wrapper GUI
str752=等候 AutoIt3Wrapper GUI...
str753=以下捐赠支持 ISN AutoIt Studio:
str754=感谢您的支持!
str755=欢迎光临 ISN AutoIt Studio! 向导将帮助你安装 ISN AutoIt Studio 程序. 单击 "下一步" 开始安装!'
str756=注意:[BREAK]如果你只是想知道, 为什么已经安装了 ISN 还能看到此向导, -> 这是正常的! 自版本 0.9 BETA 开始已更改某些路径, 因此每个人都可以看到该向导. [BREAK] 但不要担心你的文件或设置! 这些可以在下一个步骤中很容易转移!
str757=如何使用 ISN AutoIt Studio?
str758=在此处选择您希望使用 ISN AutoIt Studio 的模式:
str759=正常模式
str760=轻便模式
str761=信息: 如果设置 ISN AutoIt Studio 从轻便模式到正常模式, 您必须删除程序目录中的 portable.dat 文件!
str762=数据传输
str763=从 ISN AutoIt Studio 0.9 项目、 模板和设置将不能存储在程序目录中, 但在配置文件中记录当前登录用户. (仅在正常模式下) [BREAK] 如果有需要, 这里可以将您旧版本的的项目、 文档、 设置转移到 ISN AutoIt studio 新版本中.
str764=信息: 如果您不需要您的旧数据, 您的旧数据当然不会删除! 但它可能在项目管理中消失，因为 0.9 版的存储路径已经改变! 在接下来的步骤中, 将定义设置、 项目等的移动位置!
str765=配置文件:
str766=应用以下配置
str767=包括项目目录:
str768=包括模板目录:
str769=包括备份目录:
str770=包含已完成项目的目录:
str771=应用我的旧设置，项目等.
str772=您的数据的目录
str773=在这里定义要保存的项目、 备份、 模板等. (当然以后可以再次更改)
str774=ISN AutoIt Studio 数据目录(用于配置设置和缓存):
str775=信息: 选择"文件"- >"设置", 可以找到更多的设置!
str776=请输入所需程序的路径. 例如 AutoIt3.exe 或 Aut2exe.exe.
str777=快捷方式
str778=以下 ISN AutoIt Studio 设置仅对当前用户有效!
str779=向导已收集所有信息，若要完成 ISN AutoIt Studio 安装,[BREAK]执行下列操作:
str780=ISN AutoIt studio 设置 ...
str781=是否确实应用您的旧数据?
str782=发现旧的 ISN AutoIt Studio 安装配置!
str783=未发现旧的 ISN AutoIt Studio 安装配置.
str784=执行命令
str785=执行 'execute' 命令. 随着执行命令, 您可以调用 ISN AutoIt Studio 的每个功能(源代码).[BREAK]警告: 只有当你真的知道你在做什么时使用此功能!!!!!!!
str786=输入命令: 例如 _exit()
str787=在项目文件夹中创建测试项目
str788=显示初始配置
str789=注意[BREAK]是否确实要还原初始配置?[BREAK][BREAK]此过程将删除 config.ini 路径!ISN AutoIt Studio 认为它第一次启动时运行的初始配置[BREAK][BREAK]此过程不能撤消![BREAK]提示:不会删除当前的 config.ini! ISN 将忽略该文件位置.
str790=操作完成![BREAK]ISN AutoIt studio 现在关闭...
str791=通过此操作, 在项目文件夹中创建测试项目 (演示项目).[BREAK]继续吗?
str792=完成处理! 在项目列表中, 您现在应该看到"测试项目".
str793=脚本编辑器的编码:
str794=UTF-8
str795=等待创建 Includes (包含文件)...
str796=创建 Includes (包含文件)
str797=-> 在不同计算机上运行 ISN AutoIt studio 时应使用如 USB 闪存驱动器[BREAK][BREAK]-> 首选项、 项目等都存储在程序目录中[BREAK][BREAK]-> 没有信息写入注册表[BREAK][BREAK]-> 提示: 要切换 ISN AutoIt Studio 轻便模式为正常模式, 您必须删除程序目录中的 portable.dat 文件!
str798=-> 如果只在这台计算机上使用 ISN AutoIt studio, 应使用[BREAK][BREAK]-> 首选项、 项目等都存储在用户配置文件 (如果不更改). 这将允许计算机的任何用户调整 ISN AutoIt studio[BREAK][BREAK]-> 存储在当前用户注册表中的一些信息, 如配置文件的路径
str799=保护文件从外部的变化
str800=高级调试 DBUG
str801=激活
str802=停用
str803=高级调试 "DBUG" 是一个实验性的功能! 可能发生一些错误![BREAK]当然你也可以重新禁用高级调试!
str804=重命名项目的文件夹吗?
str805=重命名项目文件夹时出错![BREAK]可能存在同名的文件夹!
str806=关闭所有项目显示卡
str807=更改脚本/项目启动参数的特定值.