[ISNAutoItSTUDIO]
language=English
version=0.95 BETA
author=ISI360 and the AutoIt Community
comment=English Languagefile

str1=ISN AutoIt Studio
str2=Create new AutoIt project
str3=Here you can create a new AutoIt project or load an already existing one.
str4=Create a new project
str5=Name of the project:
str6=Open an existing project
str7=OK
str8=Cancel
str9=Save
str10=Ignore
str11=Repeat
str12=Apply
str13=Open
str14=Note: Only projects of ISN AutoIt Studio are displayed!
str15=Welcome
str16=Name of the mainfile:
str17=Comment:
str18=Creator:
str19=Create new Project
str20=Open project
str21=Projectname|Creator|Comment|folder
str22=Project is created...
str23=Please Wait...
str24=Project name is missing!
str25=Error
str26=Main file name is missing!
str27=A project with this name already exists!
str28=Delete project
str29=You did not select a project to open!
str30=Created with ISN AutoIt Studio
str31=Close Tab
str32=Properties
str33=New project has been created...
str34=Loading project...
str35=-> OK
str36=Loading
str37=can not open! (Unknown File Type)
str38=Closing file...
str39=File
str40=Exit
str41=Close current project
str42=Settings
str43=Create new files in the project (eg. another au3 script)
str44=Import any file into the project (eg. a .jpg file)
str45=Delete selected file / folder from the project
str46=Create new folder in the project
str47=has been changed! Save changes?
str48=Question
str49=Export selected item from the project
str50=Test project (Starts the mainfile)
str51=Project properties
str52=Compile project
str53=Refresh Project Tree
str54=Saves changes in the current tab
str55=Undo
str56=Redo
str57=Select file(s) to import
str58=All
str59=Import to...
str60=File(s) successfully imported!
str61=Info
str62=will be deleted! Are you sure?
str63=imported in the project!
str64=deleted!
str65=Open
str66=Rename
str67=Delete
str68=Properties
str69=Project
str70=Create new file
str71=Create new folder
str72=Import file(s)
str73=Export file(s)/folder
str74=Delete file
str75=Rename file/folder
str76=Move file/folder
str77=New
str78=is still open in a tab! The file must be closed first!
str79=The plugin for this tab seems to have crashed! The tab will close now.
str80=Close tab
str81=Closing tabs...
str82=Test script (Starts the current tab)
str83=Functions
str84=Global variables
str85=Search in Text
str86=Saving File...
str87=Search/replace text
str88=Searching for:
str89=Replace with:
str90=Whole words only
str91=Upper / lower case
str92=Regular expression
str93=Search
str94=Replace
str95=Replace all
str96=Close
str97=Search direction
str98=Up
str99=Down
str100=Wrap around
str101=Show warnings
str102=End of page reached!
str103=No matches for
str104=Starting file
str105=Runtime:
str106=Stop script/project execution
str107=Execution stopped!
str108=AutoIt Syntax Check
str109=Edit
str110=Cut
str111=Copy
str112=Paste
str113=Delete
str114=Save all changes
str115=Search and replace
str116=Jump to line
str117=Rename file
str118=Change file name
str119=is the mainfile of the project and cannot be renamed/deleted/moved! (You can rename the file in the projectmanager)
str120=The file "project.isn" can not be renamed/deleted/moved!
str121=Move
str122=Starting automatic backup...
str123=There are too many tabs open! Please close some!
str124=Settings
str125=General
str126=Program paths and directories
str127=Path for projects:
str128=Path for backups:
str129=Path for finished projects:
str130=Language
str131=Version:
str132=Creator:
str133=Comment:
str134=Miscellaneous
str135=Plugin|Filetypes|Status|foldid
str136=ACTIVE
str137=INACTIVE
str138=Plugins
str139=Details
str140=Disable plugin
str141=Enable plugin
str142=Name:
str143=Delete plugin
str144=Are you sure to delete this pugin?
str145=Rename folder
str146=Export folder
str147=successfully exported!
str148=Specify the name of the folder
str149=Where will the new folder be created?
str150=New folder has been created!
str151=File could not be saved! (possibly read-only)
str152=Move to
str153=AutoIt GUI (.isf) (ISN Form Studio 2)
str154=AutoIt Script (.au3)
str155=INI file (.ini)
str156=Textfile (.txt)
str157=Filetype
str158=Filename
str159=No filename entered!
str160=Where should the new file be created?
str161=successfully created!
str162=Created with ISN AutoIt Studio
str163=by
str164=Export complete!
str165=Save and close
str166=INFO: Some settings will not take effect until after you restart the program!
str167=Automatically attach new file as include
str168=Installed plugins
str169=Delete the following project?
str170=No project selected!
str171=Created on:
str172=This process can not be undone!
str173=?
str174=AutoIt Help
str175=ISN AutoIt Studio Help
str176=About
str177=UDFs Help
str178=Info
str179=Version:
str180=Visit http://www.isnetwork.at for Updates! ;)
Str181=Created by:
str182=This program uses following UDFs:
str183=Many thanks to all users of the German and English AutoIt Forums! Without you there would be no ISN AutoIt Studio!
str184=For more information and updates:
str185=Assign function
str186=Function:
str187=Choose file
str188=Exit the program?
str189=Automatically load last project
str190=Confirm exiting AutoIt Studio
str191=Show logo at startup
str192=Automatically load the mainfile when you open a project
str193=ISN AutoIt Studio project file
str194=Use .isn files with ISN AutoIt Studio
str195=Hide Programlog
str196=Script editor
str197=AutoIt script editor
str198=Hide right window (functions/global variables)
str199=Hide lower window (AutoIt debug/output messages)
str200=Use autocomplete for variables in the project
str201=Completely disable autocomplete
str202=Disable intellisense
str203=Show line numbers
str204=Some changes will take effect only after a program restart!
str205=Auto. Backup
str206=Automatic Backup
str207=Enable automatic backup
str208=Backup interval:
str209=Minute(s):
str210=Only individual files which have been opened/edited will be backed up, not the entire project!
str211=Automatically delete old backups
str212=Delete backups older than:
str213=Day(s)
str214=Configuration saved!
str215=Loaded plugins:
str216=- Overview
str217=Project version:
str218=Project created on:
str219=Created by:
str220=Total size of the project:
str221=Files / Folders in the project:
str222=Files
str223=Folders
str224=Project created with program version:
str225=Needed time for the project:       
str226=Rename project
str227=NOTE: Once the project name is changed, the project will be automaticall automatically! Unsaved files may be lost, Continue?
str228=Project has been renamed! The project will now close...
str229=Change author
str230=Author has been changed!
str231=Change comment
str232=Comment has been changed!
str233=Change project version
str234=Project version changed!
str235=Compile
str236=INFO: It is recommended to disable any anti-virus software before compiling your script!
str237=Icon for EXE file:
str238=With these settings, your project is compiled. (Your Finished Project will be saved in the 'Directory of Finished Projects' which was set in ISN AutoIt Studio settings!)
str239=Include Sourcecode (.au3 and .isf files)
str240=Compile for a 64bit system (exe can be started only on 64bit systems!)
str241=Project is compiling...
str242=This process may take a long time depending on project size!
str243=Folders are prepared ...
str244=Initialization ...
str245=Mainfile is compiling ...
str246=Project resources will be copied ...
str247=Project will be finished ...
str248=Default
str249=Finish
str250=Initial configuration
str251=Initial configuration complete! Have fun with ISN AutoIt studio! ;)
str252=Sprache / Language:
str253=Please check your settings here to setup ISN AutoIt Studio.
str254=Thank you for your interest on ISN AutoIt Studio!
str255=Path to AutoIt3.exe (Required to start scripts):
str256=Path to Aut2exe.exe (Needs to compile):
str257=Path to the help file of Autoit (AutoIt3Help.exe):
str258=These settings can be changed later under "Settings"!
str259=Search for a file
str260=Program paths
str261=Trophies
str262=Bronze
str263=Silver
str264=Gold
str265=First project
str266=Actions
str267=Here you can look at your trophies you've earned with ISN AutoIt studio! ;)
str268=-> You can unlock trophies by completing the designated task! The task you will see by moving the cursor over a trophy!
str269=Create your own project
str270=First GUI
str271=Create a GUI with ISN Form Studio 2
str272=First Error
str273=A script was aborted because of an error
str274=New trophy unlocked!
str275=Compile a project
str276=First program
str277=Create at least 5 projects
str278=First 5 projects
str279=Work win 30 minutes on a project
str280=First 30 min
str281=Import at leat 15 files in your project with just an import operation (Does not apply to import a folder contents!)
str282=Importmaster
str283=Trophies are disabled!
str284=Start ISN AutoIt Studio at least 150 times
str285=Ultimate fan
str286=Open at least 15 different tabs
str287=Multitasking
str288=Work on a project for 10 hours
str289=Endurance
str290=Secret :D
str291=Secret is out
str292=Unlock all other trophies
str293=AutoIt master
str294=Find
str295=Path to AutoIt3.exe:
str296=Path to Aut2exe.exe:
str297=Path to AutoIt3Help.exe:
str298=Select Folder
str299=Cannot compile, Aut2exe.exe not found! Please check program paths!
str300=Cannot start script, AutoIt3.exe not found! Please check program paths!
str301=Cannot start help, AutoIt3Help.exe not found! Please check program paths!
str302=Disable trophies
str303=Trophies are disabled!
str304=It was noted that some required fonts are missing! These should now be installed? (Fonts are located under Data\Fonts)
str305=Fonts installed!
str306=Debug
str307=Process utilization:
str308=RAM:
str309=Show small debug window when testing a script
str310=The plugin could not be started properly! It will close now...
str311=Closing project...
str312=Starting script...
str313=Where should the file be saved?
str314=Enable icon preview in the projecttree for. Ico and. Exe files (maybe slow for many files)
str315=Warning: The language chosen effects the plugins! If a plugin is not available in the choosen language it automatically started with the English language!
str316=Music:
str317=And of course thanks to Jonathan Bennett and the AutoIt team! AutoIt ftw! ;)
str318=When you close the program window do the following action:
str319=Exit program
str320=Close project
str321=Minimize program
str322=Trophysound and Trophyicons:
str323=Forms in the project
str324=Includes
str325=Load controls of forms in the scripttree (May be slow for many forms)
str326=Allow commenting out lines with the '-' key on the numeric keypad
str327=Tidy source
str328=Comment out line(s)
str329=Show comment
str330=Go to element...
str331=This project can not be loaded because it is already open in another instance of ISN AutoIt studio!
str332=not found!
str333=Currently used version:
str334=Updated version:
str335=Checking...
str336=Update
str337=Installing updates...
str338=Initialization...
str339=Checking internet connection...
str340=Failed to check for updates!
str341=Connecting to IS-Network...
str342=No new version found!
str343=New version found:
str344=Update Available!
str345=loaded
str346=File is processed ...
str347=Update
str348=Downloading update ...
str349=Update has been downloaded successfully! ISN AutoIt studio will exit now to finish updating...
str350=Check for updates
str351=Create a temporary project
str352=Verifying download ...
str353=All projects
str354=Recent Projects
str355=Open project manager
str356=Open the project manager to organize your projects and project templates
str357=Update is installed ...
str358=After installation is complete, the ISN AutoIt Studio will restart!
str359=Update could not be installed!
str360=is installed...
str361=Path for Templates:
str362=Create a new project using the following template:
str363=Back
str364=Project manager
str365=All Templates
str366=Project(s) found
str367=Project details for
str368=Name of the project:
str369=Author of the project:
str370=Recently opened at:
str371=Create a copy
str372=Name of the project copy?
str373=Copy
str374=Copy created!
str375=Rename mainfile
str376=Mainfile renamed!
str377=Template(s) found
str378=Template Name: | Creator: | Folder:
str379=The 'default' template can not be deleted!
str380=No template selected!
str381=Template Name:
str382=Are you sure to delete this template:
str383=Edit template
str384=Edit the template (create folders, add data, create macros, etc...). Once you are finished close the project to save the template!
str385=Loading template...
str386=This can not use this functions for this mode.
str387=Delete template
str388=New template
str389=\/:*?"<>|'
str390=The project name can not contain any of the following characters:
str391=Location:
str392=The project has been renamed!
str393=NOTE: The current project will closed, Continue?
str394=Warning
str395=You did not specify a name for the template.
str396=The template name can not contain the following characters:
str397=Opened:
str398=Show in explorer
str399=Attention! This is a temporary project, when project is closed it will be deleted!
str400=Select GUI-Handle
str401=Special thanks goes to:
str402=And of course everyone else!
str403=ISN AutoIt Studio starts ...
str404=Action before the program starts running ...
str405=ISN AutoIt studio is finished ...
str406=Action is executed after you exit ...
str407=AutoIt paths
str408=navigation
str409=Welcome to ISN AutoIt Studio!
str410=none
str411=Run the following program before start:
str412=Run the following program after exit:
str413=All completed projects together into one folder
str414=Final project to create a subfolder of the project
str415=Name of the subfolder:
str416=local variables
str417=You are trying to open an executable (.exe) file. Executable files can contain viruses that may harm your computer. Are you sure that you want to run the following file?
str418=Do not show this message again
str419=Scripttree proberties
str420=Show following elements in the script tree:
str421=Configure script tree
str422=Show
str423=Expand automatically
str424=Running Tidy source...
str425=Everything backed up into a single folder
str426=Create a subfolder in the project folder for backups
str427=Restore standard mode for finished projects
str428=Restore standard backup mode
str429=Yes
str430=No
str431=Where should the backup be created:
str432=Storage mode for finished projects:
str433=Regions
str434=Bugtracker
str435=Create new account
str436=Lost password
str437=Create new ticket
str438=View all tickets
str439=Show open tickets
str440=Open in browser
str441=Tip: If you create an account you can add comments and attachments to your tickets!
str442=Warning! ISN AutoIt studio should not be run on compressed drives! Continue?
str443=Search...
str444=Run ISN AutoIt studio on the following screen:
str445=Screen
str446=Run in full screen mode
str447=Display
str448=Monitor
str449=Monitor settings
str450=Change
str451=Default font
str452=Font:
str453=Font size:
str454=Identify
str455=Import content of a folder
str456=Foldercontent imported!
str457=Full screen mode on / off
str458=Warning: This file is write protected!
str459=Font for Projecttree / Scripttree
str460=Initializing...
str461=Reading configuration...
str462=Loading GUI...
str463=Loading Plugins...
str464=Loading Projects...
str465=Marker color:
str466=Background color:
str467=Color current line:
str468=Project tree
str469=Script tree
str470=Export project
str471=Import project
str472=Would you like to protect the exported project with a password?
str473=Please enter password:
str474=Password required
str475=Analysis in progress...
str476=This file can not be used with ISN AutoIt Studio!
str477=Would you like to import the following project?
str478=Project imported!
str479=Compressed ISN AutoIt Studio Project
str480=Use .isp files with ISN AutoIt Studio
str481=NOTE: There is already a project with the same folder name! The existing project will be replaced! Continue?
str482=Skins
str483=Use no skin for ISN AutoIt Studio (default)
str484=Use the following skin:
str485=URL:
str486=Skinname:|Author:|id
str487=Click to open
str488=Test project (Without parameters)
str489=Test project
str490=Edit run parameters
str491=Open file after creation
str492=Here you can specify run parameters for testing your project. (eg. param1 param2 param3)
str493=Advanced
str494=Reset warning messages
str495=Use following proxy server (eg. for online update):
str496=Alerts have been reset!
str497=Username:
str498=Server address:
str499=Port:
str500=Password:
str501=Color:
str502=Use following file as mainfile:
str503=No mainfile specified!
str504=Create new project from an existing .au3 file
str505=The name of the mainfile can not contain any of the following characters:
str506=Use this path as the root folder
str507=Open external project
str508=Open file
str509=Open external file
str510=Save code-folding
str511=Macro will be executed after the project was opened.
str512=Macro will be executed after the project was compiled.
str513=Macro will be executed after a memory button (or Ctrl + S) is pressed.
str514=Disable macro
str515=Enable macro
str516=Macro will be executed after Tidy source was performed.
str517=Set statusbar text
str518=Changes the text in the statusbar of ISN AutoIt studio.
str519=Macros
str520=New macro
str521=Macros for the current project
str522=Here you can define macros for your project (eg. after compiling move the folder to C:\temp)
str523=Edit macro
str524=Delete macro
str525=INFO: The macros defined here are only for the current project!
str526=Name of macro|Status|id
str527=Name of macro:
str528=Use following triggers to start the macro
str529=Perform the following actions
str530=Actions|Details|id
str531=Add trigger
str532=Remove trigger
str533=Remove action
str534=Add action
str535=Move action up
str536=Move action down
str537=Edit action
str538=Change statusbar text to:
str539=Do you really want to delete the selected macro?
str540=Sleep function
str541=Wait a few seconds until starting the next actions of the macro.
str542=How long to wait? (In milliseconds)
str543=INFO: The actions of the rule are always executed in order (from top to bottom)
str544=Macro will be executed after the AutoIt syntax check was performed.
str545=Macro is executed when the project is closed. (Or the ISN AutoIt studio will be closed)
str546=Macro is executed when a file is opened in a new tab.
str547=Macro is executed when a tab is closed.
str548=The file %filename% was edited outside of the ISN AutoIt studio![BREAK]Do you want to reload the file?[BREAK]Warning: Changes will be lost!
str549=Nothing to configure!
str550=Minimize the main window
str551=Minimizes the ISN AutoIt studio.
str552=Test project/script
str553=Macro is executed before the project or a script is being tested.
str554=Reset trophies
str555=Trophies will be reset! Sure?
str556=First macro
str557=Create a macro for your project
str558=Megascript
str559=Working on a .au3 file with over 4500 lines
str560=Macro is executed when the execution of a script / project is stopped.
str561=Error in the script
str562=Macro is executed when the execution of a script/project abort due an error in the script.
str563=Compile settings
str564=INFO: The settings defined here apply only to the current project!
str565=Very low
str566=Low
str567=Normal
str568=High
str569=Very high
str570=Compression:
str571=Use UPX compression
str572=Run the .exe file after compiling
str573=Open destination folder after compiling
str574=Compile as console application
str575=Fileoperation
str576=Provides the ability to copy/move/rename or delete a folder or a file.
str577=Other paths
str578=Path to the currently open project.
str579=If the project has been compiled already, this is the path to the destination folder.
str580=Path where the ISN AutoIt Studio was started.
str581=Path to the Windows directory.
str582=Source (folder or file):
str583=Destination:
str584=Overwrit files without demand
str585=Type:
str586=Path to the Temp directory.
str587=Path to the desktop directory.
str588=Path to the folder where backups are created of the current project.
str589=Export macros
str590=Import macros
str591=Import Complete!
str592=Run program
str593=Opens an external program or an external file.
str594=Runs a program or a file
str595=Open the following program or file:
str596=Parameters:
str597=Wait until the program or the file is closed
str598=Start hidden (window will not be shown)
str599=New name of the folder or file:
str600=Compiles a .au3 file to a .exe file
str601=Compile file
str602=Compile the following file:
str603=Destination of the finished file:
str604=Name of the finished file:
str605=Compiling additional file...
str606=Help
str607=Tools
str608=Msgbox Generator
str609=Window Info Tool
str610=Fold/unfold all
str611=Macroslot 1
str612=Macroslot 2
str613=Macroslot 3
str614=Macroslot 4
str615=Macroslot 5
str616=For this Macroslot is already a macro defined! Per Macroslot only one macro can be defined!
str617=Macroslot are freely assignable buttons. There are 7 available per project. You can run your macro in the menu 'tools' or in the toolbar.
str618=This Macroslot is not assigned to any macro.[BREAK]You can create Macros under 'Project -> Macros'.
str619=Suitable for ISN AutoIt Version Studio:
str620=Edit trigger
str621=Set icon for macroslot
str622=Next
str623=Select Icon
str624=Closes the currently opened project. All subsequent actions will be ignored!
str625=Icon:
str626=No icon
str627=Paste code in the marked position
str628=Always on top
str629=Window title
str630=Text
str631=Buttons
str632=OK,Cancel
str633=Yes,No
str634=Yes,No,Cancel
str635=Cancel,Retry,Ignore
str636=Retry,Cancel
str637=Cancel,Try Again,Continue
str638=Right-justified text
str639=MsgBox has an icon
str640=Timeout
str641=Default button:
str642=First button
str643=Second button 
str644=Third button
str645=Tries to open an external file in AutoIt ISN Studio
str646=Create MsgBox
str647=Creates a message box with user defined content.
str648=View command in the Help
str649=Saves changes on all tabs
str650=Save all tabs
str651=Color Toolbox
str652=INFO: To select a different color simply click on the rectangle (right)!
str653=Insert HEX value in code
str654=HEX (RGB):
str655=Red (DEC):
str656=Green (DEC):
str657=Blue (DEC):
str658=Handle
str659=Loading...
str660=Changelog
str661=Editormode
str662=Loading Editormode...
str663=Switch to editormode
str664=Compile Error! Please check the path of your custom .exe icon!
str665=Exit editormode
str666=Donate
str667=Welcome to the editormode of ISN AutoIt Studio![BREAK][BREAK]In this mode the ISN behaves like the SciTE4AutoIt3 editor. [BREAK]Some features of ISN AutoIt Studio can not be usedin this mode as eg. the project properties or autocomplete for global variables in the project. Also the Form Studio 2 is limited in its functionality.
str668=Test script (With parameters)
str669=Test script (without parameters)
str670=This function can not be used in the editormode!
str671=Reset recently opened items
str672=Recently opened items have been reset!
str673=is passed to open with Windows ...
str674=Open with ISN AutoIt Studio
str675=Integrate ISN AutoIt Studio into the context menu of Windows Explorer
str676=Hotkeys
str677=Switch to the next tab
str678=Switch to the previous tab
str679=View highlighted command in the Helpfile
str680=-> Now press the desired key(s) and then releasing it! <-
str681=Wait for keypress
str682=Edit selected hotkey
str683=Import hotkeys
str684=Export hotkeys
str685=Function|Hotkey|keycode|section
str686=None
str687=Edit Hotkey
str688=Saving...
str689=Function
str690=Key(s)
str691=has been saved!
str692=could not be saved!
str693=New name of the copy
str694=Summary:
str695=Create the following directories:
str696=ISN AutoIt Studio is used in the portable mode.
str697=ISN AutoIt Studio is used in the normal mode.
str698=Data is taken from an old installation of ISN AutoIt Studio:
str699=The following configuration is applied:
str700=The contents of the folder '%1' is moved to '%2'
str701=Additional Tasks:
str702=Use .au3 files with ISN AutoIt Studio
str703=Insert 'Open with ISN AutoIt Studio' in the contextmenu of Windows Explorer for au3 files
str704=Building configuration...
str705=Copy files from the old ISN AutoIt installation...
str706=Warning: After you move the data directory ISN AutoIt Studio is restarted automatically!
str707=Macros in the project:
str708=Manage projects
str709=Manage templates
str710=Create empty project
str711=A new update for ISN AutoIt Studio is available!
str712=How do you want to proceed?
str713=Show update
str714=INFO: The automatic update search can be disabled in the preferences!
str715=Remember in %1 day(s) 
str716=Not now
str717=Automatically check for updates
str718=Search interval:
str719=Days
str720=The 'default' template can not be renamed!
str721=Rename Template
str722=- Empty -
str723=Recent used files
str724=The file '%1' could not be found! It may have been renamed or deleted?
str725=Save as...
str726=The selected line does not contain text!
str727=Debug to MsgBox
str728=Debugging
str729=Debug to console
str730=Create UDF-Header
str731=No valid function selected!
str732=Recently opened items
str733=Projectmode
str734=Support the ISN AutoIt studio with your donation!
str735=More
str736=Do not show this window and open automatically the last project/file
str737=Work with ISN AutoIt studio in the old familiar way by creating and organizing projects.
str738=In editormode, the ISN AutoIt Studio behaves similar like the SciTE4AutoIt editor. The functionality is limited.
str739=Duplicate row
str740=Export as .csv
str741=Use New Color Scheme for the presentation of AutoIt code
str742=File:
str743=Template:
str744=Create empty file
str745=New File from Template
str746=No template file selected!
str747=Reading variables...(%1 %)
str748=Search only in the currently opened script for variables
str749=Reset windowsizes
str750=Window sizes have been reset!
str751=AutoIt3Wrapper GUI
str752=Waiting for AutoIt3Wrapper GUI...
str753=The following people have supported the ISN AutoIt Studio by donation:
str754=THOUSAND THANKS FOR YOUR SUPPORT!
str755=Welcome to ISN AutoIt Studio! Using this wizard, the ISN AutoIt Studio is setup for future use. Click on "Next" to get started!
str756=Note:[BREAK]If you just wonder why you get to see this wizard, even though you had already installed the ISN -> This is normal! Since version 0.9 BETA some paths changed and so everyone gets to see this wizard. [BREAK] But do not worry about your files or settings! These can be easily transferred with the next steps!
str757=How do you want to use ISN AutoIt Studio?
str758=Choose here how you want to use the ISN AutoIt Studio:
str759=Normal mode
str760=Portable mode
str761=INFO: To put the ISN AutoIt Studio afterwards from the portable to the normal mode you must deleted the portable.dat file in the program directory!
str762=Data transfer
str763=Since ISN AutoIt Studio version 0.9 projects, templates and settings will NOT be longer stored in the program directory but in the profile of the currently logged on user. (Only in Normal Mode) [BREAK] Here (if desired) you can take your projects, documents, settings from an older version of ISN AutoIt studio in the new version.
str764=INFO: If you don´t want to apply your old data, your old data will of course NOT be deleted! But its possible that they disappears from the projectmanager because the storage paths has changed since version 0.9! Where the settings, projects etc. are moved will be defined in the next steps!
str765=Configuration file:
str766=Apply the following configuration
str767=Included directory for Projects:
str768=Included directory for Templates:
str769=Included directory for Backups:
str770=Included directory for finished Projects:
str771=Yes I want to apply my old settings, projects, etc.
str772=Directories for your data
str773=Define here where you want to save your projects, backups, templates, etc. (can be changed Of course later again)
str774=Data directory for ISN AutoIt Studio (For configuration settings and caching):
str775=INFO: You find more settings later by choosing File -> Settings!
str776=Please type in the path to the required programs such as eg. the AutoIt3.exe or Aut2exe.exe.
str777=Shortcuts
str778=The following elements are linked with ISN AutoIt Studio (only for the current user!)
str779=The wizard has all the information collected to complete the setup of ISN AutoIt Studio[BREAK]The following actions are performed:
str780=ISN AutoIt studio is setting up ...
str781=Are you really sure you won´t apply your old data?
str782=Configuration of an old ISN AutoIt Studio installation found!
str783=No configuration of an old ISN AutoIt installation found.
str784=Execute command
str785=Executes a command with the 'execute' command.With execute you can call every function of the ISN AutoIt Studio (s. Sourcecode).[BREAK]WARNING: Please use this function only when you really know what you are doing!!!!!!!
str786=Enter command: for example _exit()
str787=Create testproject in the projectfolder
str788=Show initial configuration
str789=Attention[BREAK]Are you sure you want to restore the initial configuration?[BREAK][BREAK]This process deletes the path to config.ini!ISN AutoIt Studio 'believes' it starts the first time runs the initial configuration[BREAK][BREAK]This process can not be undone![BREAK]INFO:The current config.ini will NOT be deleted! The ISN will 'forget' only where the file is located.
str790=Operation complete![BREAK]ISN AutoIt studio will close now...
str791=By this operation, the test project (demo project) is created in the project folder.[BREAK]Continue?
str792=Process is complete! You should see the project 'Testproject' now in your projectlist.
str793=Encoding for script editor:
str794=UTF-8
str795=Waiting for Organize Includes...
str796=Organize Includes
str797=-> Should be used when you run ISN AutoIt studio on eg. a USB flash drive on different computers[BREAK][BREAK]-> Preferences, projects, etc. are stored in the program directory[BREAK][BREAK]-> No informations are written to the registry[BREAK][BREAK]-> INFO: To switch back the ISN AutoIt Studio from the portable mode to the normal mode you must delete the portable.dat in the program directory!
str798=-> Should be used if you use the ISN AutoIt studio only on this computer[BREAK][BREAK]-> Preferences, projects, etc. are stored in the user profile (if not changed). This allows any user of the computer to adjust the ISN AutoIt studio his wishes[BREAK][BREAK]-> Some information eg. the path to the configfile is stored in the registry of the current user
str799=Protect files from external changes
str800=Advanced Debugging with DBUG
str801=Activate
str802=Deactivate
str803=The advanced debugging with "DBUG" is still an experimental feature! It can occur in some errors![BREAK]Of course you can disable advanced debugging again!
str804=Do you also want to rename the folder of the project?
str805=Error while renaming the project folder![BREAK]Maybe a folder with the same name exists!
str806=Close all tabs
str807=Changes the start parameter to the script / project is started on a particular value.
str808=Open selected file in the script (eg. Include)
str809=Show code snippet
str810=Code snippet
str811=View changelog
str812=When opening a project restore previously opened tabs
str813=Bit-Operation tester
str814=Enter an expression and click on the "=" button to calculate.
str815=Invalid expression!
str816=Path to My Documents
str817=Warning (Ping test was not successful!)
str818=Colour matches:
str819=When selecting automatically highlight matches
str820=Insert text in the programm log
str821=<command>
str822=Command to execute (Ctrl-Enter)
str823=<result>
str824=Display results
str825=Conditional breakpoint expression
str826=var|scope|type|value
str827=Display expressions
str828=Step
str829=Step Into (F7)
str830=Over
str831=Step Over (F8)
str832=Curs
str833=Run To Cursor
str834=Brk
str835=Pause
str836=Run
str837=Resume (F5)
str838=Exit
str839=Exit (Ctrl-Q)
str840=Set
str841=Set/Reset Breakpoint Line (Ctrl-F2)
str842=X
str843=Clear conditional breakpoint expression
str844=Del
str845=Delete selected expression (Ctrl-X)
str846=Ins
str847=Insert new expression (Ins)
str848=Edit
str849=Edit expression (F2)
str850=Org
str851=Restore original list
str852=Load
str853=Restore saved list (Ctrl-O)
str854=Store
str855=Save list (Ctrl-S)
str856=Exe
str857=Execute command (Ctrl-Enter)
str858=Clear Results
str859=Top
str860=Set On Top
str861=<status>
str862=Currently executing Function(line)
str863=No button images found in
str864=Set breakpoint
str865=Can't add breakpoint on comment or include line.
str866=<expression>
str867=%s calls, last from %s(%s)
str868=DBUG - Break in %s(%s)
str869=Clear
str870=Clear commands
str871=Inserts text in the programmlog-window 
str872=Show time
str873=Draw text bold
str874=Change mainfile
str875=Sort
str876=Toggle sorting of variables in alphabetical order
str877=Sorting changed
str878=Automatic sorting is disabled beginning with the next step.
str879=Waiting for macro...
str880=Desktop
str881=ISN AutoIt Studio Projects
str882=Print
str883=Automatic Update
str884=Colors
str885=Use this background color for all elements
str886=Script Editor color settings
str887=Reset all colors
str888=Old color scheme
str889=New Color Scheme
str890=Background
str891=Foreground
str892=Do you really want to reset all color settings to default?
str893=Perform backup
str894=Folder structure for backups:
str895=The following variables can be used for the folder structure:[BREAK][BREAK]%projectname% = Name of the project (Only valid when all backups are collected in a directory!)[BREAK]%mday% = Current day (eg. 17)[BREAK]%mon% = Current month (eg. 02)[BREAK]%year% = Current year (eg. 2013)[BREAK]%hour% = Current hour[BREAK]%min% = Current minute[BREAK]%sec% = Current secound
str896=Automatically recognize AutoIt paths at startup
str897=Identify paths now
str898=Make a backup (the same function as Project -> Perform a Backup)
str899=%1 file(s) gesichert!
str900=Mute
str901=Forward
str902=File links
str903=Search backward
str904=Also delete Include-entry in the mainfile (if present)
str905=NOTE: Files/folders are deleted directly and do not wander into the trash!
str906=Macroslot 6
str907=Macroslot 7
str908=Show this macroslot in the Contextmenu of the projecttree
str909=My Documents
str910=Show also in projectmode a shortcut to "ISN AutoIt Studio Projects" in the projecttree
str911=Change logs
str912=Management of change logs
str913=Enable change logs for this project
str914=Date|Subject|Text|Version|Time|Editor|ID
str915=Delete selected element
str916=Import data
str917=Export data
str918=Subject:
str919=Time (in ms):
str920=Editor:
str921=Date:
str922=Generate change report
str923=Total logged time:
str924=Element(s) loaded
str925=Area: Row %1 to %2
str926=Export configuration
str927=Export the complete configuration (including program paths, paths to directories, etc.)
str928=INFO: If "Export the Complete configuration" option is NOT checked, not all settings of the ISN AutoIt Studio configuration exports in the ini! Elements such as the program paths, directories, projects, backups, templates, etc. will be ignored!
str929=Import Complete! ISN AutoIt studio will exit now!
str930=Currently a project is open![BREAK]Please close the currently open project or exit the editormode and try again.
str931=Import configuration
str932=Delete selected item?
str933=INFO: Change logs can be managed under "Project -> Change logs".
str934=Has something changed in the project?
str935=No, there were no changes made
str936=Yes, there were changes made
str937=Change version of the project to
str938=Run ISN AutoIt Studio always on primary monitor
str939=Change report
str940=Restore default layout
str941=Select Items for the Report:
str942=Output:
str943=Structure of the Report:
str944=Select by version:
str945=Select by editor:
str946=Select by date:
str947=Select all items
str948=Deselect all items
str949=If you import change logs, it replaces all existing entries with the imported one![BREAK]Continue?
str950=Help for the report Structure
str951=Operation can not be executed![BREAK]File is currently in use by another program!
str952=Toolbar
str953=Up
str954=Down
str955=Active Elements
str956=Aviable Elements
str957=Seperator
str958=Add
str959=The following variables can be used anywhere:[BREAK][BREAK]%projectname% = name of the project[BREAK]%studioversion% = Version of the ISN AutoIt Studio[BREAK]%projectversion% = Current Project Version[BREAK][BREAK][BREAK]The following variables can be used in the loop <items>:[BREAK][BREAK]%version% = Project version of the protocol[BREAK]%editor% = Editor of the Protocol[BREAK]%time% = time in ms for this step was required [BREAK]%date% = date of the Protocol [BREAK]%subject% = subject of the Protocol [BREAK]%text% = text of the Protocol
str960=The following variables can be used in change report:
str961=IMPORTANT:[BREAK]There MUST be an "items" loop in your report! In this loop comes your selected entries.[BREAK]The loop must begin with <items> and ends with </items>!
str962=Unnamed Plugin
str963=Forum
str964=Set filter
str965=Here you can set items which should not be displayed in the scripttree. (eg. $x)[BREAK](1x entry per line only!)
str966=This function can only be used when a project is open!
str967=Download more Plugins
str968=Proxyserver for updates
