[ISNAutoItSTUDIO]
language=Spanish
version=0.8 BETA
author=BASICOS en www.autoit.es
comment=El archivo espanol

str1=ISN AutoIt Studio
str2=AutoIt crear nuevo proyecto
str3=Aquí puede crear un nuevo proyecto AutoIt
str4=Crear un nuevo proyecto
str5=Nombre del Proyecto:
Str6=Abrir un proyecto existente
STR7=OK
Str8=Cancelar
Str9=Guardar
str10=Ignorar
str11=Repetir
str12=Aplicar
str13=Abierto
str14=Nota: Sólo aparecen los proyectos que se crearon con ISN studio AutoIt!
str15=Bienvenido
STR16=nombre del archivo principal:
str17=Comentario:
str18=Creador:
str19=Crear un nuevo proyecto
str20=Abrir Proyecto
str21=nombre del proyecto | Creador | Compartir carpetas
str22=proyecto se crea ...
str23=Por favor espere ...
str24=No introducjo nombre del proyecto!
STR25=Error
str26=No se ha introducido nombre del archivo principal!
str27=Ya existe una carpeta de proyecto con este nombre!
str28=Borrado de un proyecto
str29=No hay ningún proyecto ha sido seleccionado para abrir!
str30=Creado con ISN Studio AutoIt
str31=Cerrar Pestaña
STR32=Propiedades
str33=nuevo proyecto crear ...
str34=nuevo proyecto abrir ...
str35 =_> OK
str36=carga
str37=no se puede abrir! (Tipo de archivo desconocido)
str38=Cerrar archivo ...
str39=archivo
str40=Salir
str41=Proyectos actuales incluyen
str42=configuración del programa
str43=Crear los archivos nuevos en el proyecto (por ejemplo, sí. AU3 script)
STR44=cualquier archivo en el proyecto (por ejemplo, a. jpg archivo)
STR45=archivo resaltado / carpeta del proyecto
str46=crear una nueva subcarpeta en el proyecto
str47=se ha cambiado! Guardar los cambios?
str48=Pregunta
str49=elemento seleccionado del Proyecto de Exportación
str50=Proyecto de Prueba (Inicia el archivo principal)
str51=Propiedades del proyecto
str52=proyecto de compilación
str53=árbol del proyecto de actualización
str54=Guarda los cambios en la pestaña actual
str55=Deshacer
str56=Restaurar
str57=Importar archivos para seleccionar
str58=Todos
str59=Importación en ..
str60=Archivo (s) importado con éxito!
str61=Información
str62=borrar de forma segura?
str63=importados en el proyecto!
str64=eliminado!
str65=Abierto
str66=Cambiar el nombre de
str67=Borrar
str68=Propiedades
str69=Proyecto
str70=Crear un nuevo archivo
str71=Crear una nueva subcarpeta
str72=Archivo (s) de importación
str73=archivo / carpeta para exportar
str74=archivo / carpeta
str75=archivo / carpeta de cambio de nombre
str76=mover archivos / carpetas
str77=Nueva
str78=sigue abierto en una pestaña! El archivo se debe cerrar primero!
str79=El plugin para esta ficha parece que se colgó! Los datos no guardados se pierden.
str80=Cerrar Pestaña
str81=pestañas se cierran ...
str82=prueba de secuencia de comandos (inicio de la ficha actual)
str83=funciones
str84=Variables globales
str85=Buscar Texto En
str86=Ahorro de archivos ...
str87=búsqueda de texto y reemplazar /
str88=Buscar:
str89=Reemplazar con:
str90=Buscar sólo palabras completas
str91=mayúsculas / minúsculas
str92=Expresión regular
str93=búsqueda Buscar más /
str94=Reemplazar
str95=Reemplazar todo
str96=Cerrar
str97=Dirección
str98=Arriba
str99=Abajo
STR100=Marca - Wrap Around
str101=Mostrar advertencias
str102=alcanzado Pie de página
str103=No se encuentra el
str104=Iniciar archivo
str105=plazo:
str106=Parada de ejecución de proyectos/scripts
str107=detuvo la ejecución!
str108=AutoIt comprobación de sintaxis
str109=Editar
str110=Cortar
str111=Copiar
str112=Pegar
str113=Quitar
str114=Guardar todos los cambios
str115=Buscar y reemplazar
str116=Saltar a la línea ...
str117=cambiar el nombre de archivo
str118=cambio de nombre de archivo
str119=es el archivo principal del proyecto y no debe ser renombrado / borrado / movido! (El archivo puede ser editado en la gestión del proyecto!)
str120="project.isn" El archivo no se puede cambiar, eliminar / / mover!
str121=mover
str122=Copia de seguridad automática se realiza ...
str123=Hay demasiadas pestañas abiertas! Por favor, cierre algunas!
str124=Configuración
str125=General
Str126=Rutas de programas y directorios
str127=Directorio de proyectos:
str128=Directorio de copias de seguridad:
str129=Carpeta para Proyectos terminados:
str130=Idioma
str131=versión:
str132=Autor:
str133=Comentario:
str134=Varios
str135=plugin|Tipo de Archivo|Estado|id Carpeta
str136=ACTIVO
str137=INACTIVO
str138=Plugins
str139=Detalles
str140=desactivar plug-in
str141=Activar plug-in
str142=Nombre:
str143=Borrar plug-in
str144=Borrar de forma segura el siguiente plugin?
str145=Renombrar carpeta
str146=Carpeta de exportación
Str147=se han exportado!
str148=especificar el nombre de la carpeta
str149=¿Dónde la nueva carpeta se creará?
str150=Ha sido creada una carpeta nueva!
str151=El archivo no se puede guardar! (Posiblemente de sólo lectura)
str152=Mover a
str153=AutoIt GUI (.isf) (ISN Form Studio 2)
str154=AutoIt Script (.au3)
str155=INI expediente (.ini)
str156=Archivo de texto (.txt)
str157=Tipo de archivo
str158=Nombre del archivo:
str159=No hay nombre de archivo se ha entrado!
str160=¿Dónde debe estar el nuevo archivo creado?
Str161=fue creado!
str162=Creado con ISN Estudio AutoIt
Str163=de
str164=Completada la exportación!
str165=Guardar y cerrar
str166=INFO: Algunos ajustes entrarán en vigor después de que el programa se reinicia!
str167=añadir automáticamente como Include
str168=plugins instalados
Str169=siguiente proyecto borrar con seguridad?
str170=Ningún proyecto seleccionado!
str171=Creado el:
str172=Esta operación no se puede deshacer!
str173 =?
str174=AutoIt Ayuda
str175=ISN AutoIt Centro de Ayuda
str176=Acerca de
str177=UDF Ayuda
str178=Información
str179=Versión de:
str180=Actualizaciones en http://www.isnetwork.at.pn www.autoit.es Documentación ! ;)
Str181=Creado por:
str182=Este programa utiliza las UDFs siguientes:
str183=Muchas gracias a todos los usuarios de los foros del AutoIt Español, Alemán, Inglés! Sin ustedes sería posible este proyecto!
str184=Más información y actualizaciones:
str185=asignar la función
str186=function:
str187=Seleccione archivo
str188=Salir del programa?
str189=Carga automática último proyecto
str190=Salir del programa debe ser confirmado
str191=Mostrar Logo al inicio
str192=Cargar automáticamente el archivo principal al abrir un proyecto
str193=AutoIt Studio archivo de proyecto
str194=.isn Achivos de ISN Studio AutoIt
str195=Programmlog (ventana inferior izquierda) Ocultar
str196=Script Editor
str197=AutoIt Script Editor
str198=ocultar las ventanas de la derecha (funciones / variables globales)
str199=ocultar la ventana inferior (AutoIt depuración / salida de mensajes)
str200=autocompletar para las variables usadas en el proyecto (posiblemente lento en grandes proyectos)
str201=DESACTIVAR autocompletar
str202=Desactivar Intelisense al pulsar
str203=Mostrar números de línea
str204=Algunos cambios tendrán efecto sólo después de reiniciar un programa!
str205=Auto. Backup
str206=Automatic Backup
str207=Activar Automatic Backup
str208=intervalo de copia de seguridad:
str209=minuto (s)
str210=No se guarda todo el proyecto! Sólo los archivos individuales quen han sido editados o abiertos! La carpeta de copia de seguridad se puede definir en "ruta del programa" !
str211=Eliminar automáticamente copias de seguridad antiguas
str212=Eliminar mayores de copias de seguridad:
str213=Día (s)
str214=configuración se ha guardado!
str215=Cargado plugins:
str216 =_ General
str217=versión del proyecto:
str218=Proyecto creado en:
str219=Creado por:
str220=tamaño total del proyecto:
str221=archivos / carpetas en el proyecto:
str222=Archivos
str223=Carpeta
str224=proyecto creado con la versión del programa:
str225=fecha y hora de la necesidad del proyecto:
str226=Cambiar el nombre de proyecto
str227=ADVERTENCIA: Una vez que el nombre del proyecto fue cambiado, el proyecto se cerrará de forma automática! Los archivos no almacenados se pueden perder! Continuar?
str228=proyecto fue renombrado! El proyecto ya está cerrado ...
str229=Autor cambiar
str230=Autor se ha cambiado!
str231=cambio comentario
Str232=comentario ha sido cambiado!
str233=proyecto de cambio de versión
str234=versión del proyecto, se ha cambiado!
str235=compilar
str236=INFO: Se recomienda deshabilitar antes de compilar cualquier software antivirus actualizado!
str237=Icono de archivo EXE:
str238=Con estos ajustes, el proyecto se compila. (El proyecto terminado, a continuación, se encuentra el "Directorio de Proyectos Finalizados", que fue dado en la configuración del programa!)
str239=fuente (. AU3 código fuente), incluyendo la ISF. (Estudio ISN formulario número 2) adjuntar los archivos del proyecto terminado
str240=compilar para un sistema de 64 bits (exe, sólo puede arrancar en sistemas de 64 bits!)
str241=proyecto se compila ...
str242=Esto puede, dependiendo del tamaño del proyecto, la duración de un poco más!
str243=Preparada la carpeta
str244=inicialización ...
str245=archivo principal se compila ...
str246=recursos del proyecto se pueden copiar ...
Str247=proyecto estará terminado ...
str248=Standard
str249=Hecho
str250=Inicial
str251=Completado inicio ! Diviértete con ISN AutoIt estudio! ;)
str252=Idioma / Language:
str253=Por favor verifica la configuracion de aquí a ISN AutoIt estudio.
str254=Gracias por su interés en el ISN AutoIt!
str255=ruta de acceso al archivo de comandos de arranque (AutoIt3.exe):
str256=ruta de acceso al compilador (Aut2exe.exe):
str257=ruta de acceso al archivo de Ayuda AutoIt (AutoIt3Help.exe):
str258=Esta configuración se puede cambiar más adelante la sección "Configuración del programa"!
str259=Búsqueda de archivos
Str260=rutas de programa
str261=Trofeos
str262=Bronce
str263=Plata
str264=Oro
str265=Primer proyecto
str266=Acciones
str267=Aquí se puede ver en los trofeos que has ganado con ISN AutoIt estudio! ;)
str268 =-> Puede desbloquear los trofeos por completar la tarea designada! La tarea que se ve moviendo el cursor sobre un trofeo!
str269=Crear un nuevo proyecto
str270=Primer GUI
str271=Creación de una interfaz gráfica de usuario con el estudio de la forma 2 ISN
str272=El primer error
str273=Un script fue abortado debido a un error
str274=new trofeo desbloqueado!
str275=Compilar un proyecto
str276=Primer Programa
str277=Crear min. 5 Proyectos
str278=Primeros 5 proyectos
str279=min Trabajo en un proyecto. 30 minutos
str280=En primer lugar 30 minutos
str281=min Importar. 15 archivos de su proyecto con sólo una operación de importación (No se aplica a la importación de un contenido de la carpeta!)
str282=Campeón de importación
str283=trofeos se desactivan!
str284=Inicio ISN AutoIt Studio min. 150
str285=Ultimate Fan
str286=min Abrir. 15 diferentes pestañas
str287=Multitarea
str288=min Trabajo en un proyecto. 10 horas
str289=resistencia
str290=secreto: D
str291=secreto revelado
str292=Desbloquear todos los trofeos libre
str293=AutoIt Maestro
str294=reconocimiento
str295=ruta de acceso a AutoIt3.exe:
str296=ruta de acceso a Aut2exe.exe:
str297=ruta de acceso a AutoIt3Help.exe:
str298=Seleccionar carpeta
str299=Compilación no es posible! Aut2exe.exe que no se encuentra! Por favor, ver las formas de programa!
str300=comienzo de la escritura no es posible! AutoIt3.exe que no se encuentra! Por favor, ver las formas de programa!
str301=Ayuda Inicio No es posible! AutoIt3Help.exe que no se encuentra! Por favor, ver las rutas de programa!
str302=desactivar los trofeos
str303=trofeos se desactivan!
str304=Se observó que algunas fuentes necesarias que faltan! Estos ahora se deben instalar? (Fuentes se encuentran en Data \ Fonts)
Str305=fuentes instaladas! EVLT. ISN debe AutoIt Studio inicia las fuentes se muestran los nuevos!
str306=debug
str307=utilización de proceso:
str308=RAM:
str309=Pequeñas depuración ventana cuando se prueba un script de vista
str310=El plugin no se pudo iniciar correctamente! Se ha terminado ...
str311=proyecto está cerrado ...
str312=script se inicia ...
str313=¿Dónde debe el archivo guardarse?
str314=Icono de vista previa en el árbol del proyecto de. ico y. exe permitirá (quizá lenta para muchos archivos)
str315=Advertencia: El lenguaje también tiene un efecto en los plugins! Es un complemento en el idioma seleccionado no está disponible se inicia automáticamente con el idioma Inglés!
str316=Música:
str317=Y, por supuesto, gracias a Jonathan Bennett y el equipo de AutoIt! AutoIt ftw! ;)
str318=Al cerrar la ventana del programa que se ejecuta la acción siguiente:
str319=programa de salida
str320=Cierre del Proyecto
str321=minimizar el programa
str322=trofeo iconos y el sonido:
str323=formularios en el proyecto
str324=Incluye
str325=Forms Controles de la carga en el árbol de secuencias de comandos (tal vez lento en muchas formas)
str326=comentar las líneas con la tecla "-" del teclado permite
str327=TidySource
str328=línea comentada
str329=Mostrar comentario
str330=Ir al elemento ...
str331=Este proyecto no se puede cargar porque ya está abierto en otra instancia de ISN AutoIt estudio!
str332=No se pudo encontrar!
str333=Actualmente se utiliza la versión:
str334=Última versión:
str335=Comprobando ...
str336=Actualizar
str337=Actualizaciones se buscan ...
str338=inicialización ...
str339=conexión a Internet se comprueba ...
str340=No se ha podido comprobar las actualizaciones!
str341=conexión a=es la Red se construye ...
str342=No encontrado nueva versión!
str343=encontrado Nueva versión:
str344=Actualización disponible!
str345=cargado
str346=se analiza archivo ...
str347=Iniciar actualización
str348=descarga de actualización ...
str349=actualización se ha descargado con éxito! ISN AutoIt estudio está terminado e instalado la actualización ...
str350=Buscar actualizaciones
str351=Temporal Creación de un proyecto
str352=descarga se verifica ...
str353=Todos los proyectos
str354=Proyectos recientes
str355=Gestión de Proyectos Abierto
str356=Abrir para organizar la gestión de proyectos para sus proyectos y plantillas de proyecto
str357=actualización se instala ...
str358=vez finalizada la instalación, el ISN AutoIt Studio reiniciar automáticamente!
str359=actualización no podría ser Instalada!
Str360=se instala ...
str361=Delay Plantillas para el Proyecto:
str362=Crear un nuevo proyecto de la:
str363=Volver
str364=Gestión de Proyectos
str365=Todas las plantillas
str366=proyecto (s) que se encuentran
str367=Detalles del Proyecto
str368=Nombre del Proyecto:
str369=creador del proyecto:
str370=abrió por última vez en:
str371=Crear copia
str372=¿Cuáles son los proyectos debe copiar?
str373=Copiar
str374=creado copia!
str375=Haupdatei cambiar el nombre de
str376=Haupdatei ha cambiado el nombre!
str377=documento (s) que se encuentran
str378=nombre de la plantilla: | Creador: | Carpeta:
str379=Plantilla de 'default' no se pueden borrar!
str380=seleccionada Ninguna plantilla!
str381=nombre de la plantilla:
str382=Tras la presentación de triturar:
str383=Editar plantilla
str384=Aquí Ahora puede editar su plantilla (crear carpetas, añadir datos, etc.) Luego, completar el proyecto para guardar la plantilla!
str385=plantilla se abre ...
str386=Esta función no se puede utilizar en este modo!
str387=Eliminar plantilla
str388=Nueva plantilla
str389=\ /:*?"<>|'
str390=El nombre del proyecto no debe contener los siguientes caracteres:
str391=Ubicación:
str392=proyecto fue renombrado!
str393=ATENCIÓN: El proyecto actual se cierra! Continuar?
str394=Advertencia
str395=No se ha especificado el nombre de la presentación!
str396=el nombre de la plantilla no puede contener los siguientes caracteres:
str397=Abrir :
str398=Mostrar en el Explorador
str399=Atención! Este es un proyecto temporal! Si el proyecto se cierra, se elimina automáticamente!
str400=GUI manejar seleccione
str401=Un especial agradecimiento a su apoyo:
str402=Y, por supuesto, todos los demás!
str403=ISN AutoIt Studio comienza ...
str404=Recurso ante el programa empieza a correr ...
str405=ISN AutoIt estudio está terminado ...
str406=Acción que se ejecuta después de la finalización ...
str407=AutoIt caminos
str408=navegación
str409=Bienvenido a ISN AutoIt estudio!
str410=ninguno
str411=Ejecute el programa siguiente antes de empezar:
str412=El siguiente programa de ejecución después de la salida:
str413=Todos los proyectos terminados juntos en una carpeta
str414=Final del proyecto para crear una subcarpeta del proyecto
str415=Nombre de la subcarpeta:
str416=Las variables locales
str417=Intenta abrir el archivo a. Exe. Archivos ejecutables pueden contener virus que podrían dañar su equipo. Seguro de que desea ejecutar el siguiente archivo? 
str418=No volver a mostrar este mensaje
str419=Características de secuencia de comandos de árbol
str420=Los siguientes elementos en la vista de árbol de secuencias de comandos:
str421=Configurar árbol guión
str422=mostrar
str423=ampliar automáticamente
str424=Ordenada-de origen ejecuta ...
str425=Todo esto se resume en una carpeta de copias de seguridad
str426=Copias de seguridad en una subcarpeta del proyecto de creación de
str427=El modo estándar de los proyectos terminados para restaurar
str428=Estándar de copia de seguridad de modo de restauración de
str429=sí
str430=no
str431=Donde debe crearse la copia de seguridad:
str432=Modo de almacenamiento para los proyectos terminados:
str433=Regiones
str434=Bugtracker
str435=Crear una cuenta nueva
str436=Ha olvidado su contraseña
str437=Nuevo billete
str438=Ver todas las entradas
str439=Ver Tickets Abiertos
str440=Abierta en el navegador
str441=Consejo: Si usted crea una cuenta y te suscribiremos usted puede conseguir sus mensajes y adjuntar archivos y comentar!
str442=Advertencia! ISN AutoIt estudio no se debe ejecutar en unidades comprimidas! Continuar?
str443=Buscar...
str444=ISN AutoIt estudio de ejecutar en la siguiente pantalla:
str445=controlar
str446=En el modo de pantalla completa
str447=Representación
str448=Monitor
str449=Ajustes del monitor
str450=Cambiar
str451=Fuente estándar
str452=Fuente:
str453=Tamaño de fuente:
str454=Identificar
str455=Contenido de la carpeta para importar
str456=Importar contenido de la carpeta!
str457=Modo de pantalla completa de encendido / apagado
str458=Atención: Este fichero está protegido contra escritura!
str459=Fuente para el proyecto del árbol / árbol de secuencias de comandos
str460=Inicializando...
str461=La configuración se lee...
str462=Dibujar la interfaz de usuario...
str463=Carga de plugins...
str464=Los proyectos se leen...
str465=Marca de color:
str466=Color de fondo:
str467=El color de la línea actual:
str468=árbol del proyecto
str469=Guión árbol
str470=Proyecto de Exportación
str471=Importación de un proyecto
str472=Quieres proteger el proyecto importado con una contraseña?
str473=Por favor, introduzca su contraseña:
str474=Se requiere contraseña
str475=El análisis está en curso ...
str476=Este archivo no se puede utilizar con ISN AutoIt estudio!
str477=Le gustaría importar el siguiente proyecto?
str478=Proyecto importado!
str479=Comprimido ISN AutoIt estudio de proyecto
str480=.isp archivos con Studio ISN enlace AutoIt
str481=NOTA: Ya existe un proyecto con el mismo nombre de carpeta! El proyecto existente será reemplazado! Continuar?
str482=Skins
str483=Sin piel para ISN AutoIt Studio (estándar)
str484=Utilice esta siguiente la piel:
str485=URL:
str486=Skinname:|Author:|id
str487=Haz click para ampliar
str488=Las pruebas del proyecto (sin parámetros)
str489=Probar el proyecto
str490=Inicio Parámetros
str491=Abrir el archivo después de la creación
str492=Estos parámetros de puesta en marcha se puede especificar para probar el proyecto. (Ej. param1 param2 param3)
str493=Avanzado
str494=Restablecer mensajes de advertencia
str495=Después de proxy de servidor que utilice:
str496=Las alertas se han restablecido!
str497=Nombre de Usuario:
str498=Dirección del servidor:
str499=Puerto:
str500=Contraseña:
str501=Color:
str502=El siguiente archivo que se utiliza como archivo principal:
str503=No utilizar el archivo principal se especifica!
str504=Nuevo proyecto de los ya existentes. AU3 archivo para crear
str505=El nombre del archivo principal puede contener cualquiera de los siguientes caracteres:
str506=Utilice esta vía como la carpeta raíz
str507=Abrir proyecto externo
str508=Abrir archivo
str509=Abra un archivo externo
str510=Ahorrar plegable Código