<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _AD_GetObjectsDisabled</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_AD_GetObjectsDisabled</font>
<hr size="2">
<p>Returns an array with FQDNs of disabled objects (user accounts, computer accounts).<br></p>

<p class="codeheader">
#Include &lt;AD.au3&gt;<br>
_AD_GetObjectsDisabled([$sClass = "user"[, $sRoot = ""]])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$sClass</td>
    <td width="85%">Optional: Specifies if disabled user accounts or computer accounts should be returned (default = "user").<br>
       "user" - Returns objects of category "user"<br>
       "computer" - Returns objects of category "computer"</td>
  </tr>
  <tr>
   <td>$sRoot</td>
   <td>Optional: FQDN of the OU where the search should start (default = "" = search the whole tree)</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: array of user or computer account FQDNs<br>
Failure: "", sets @error to:<br>
&nbsp;&nbsp;&nbsp; 1 - $sClass is invalid. Values can be "computer" or "user"<br>
&nbsp;&nbsp;&nbsp; 2 - Specified $sRoot does not exist<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
None.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>
<a href="_AD_IsObjectDisabled.htm">_AD_IsObjectDisabled</a>, <a href="_AD_DisableObject.htm">_AD_DisableObject</a>, <a href="_AD_EnableObject.htm">_AD_EnableObject</a>
<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;AD.au3&gt;</span><br>
<br>
<span class="S1">; Open Connection to the Active Directory</span><br>
<span class="S15">_AD_Open</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Example Skript"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Function _AD_Open encountered a problem. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aDisabled</span><span class="S8">[</span><span class="S3">1</span><span class="S8">]</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Get a list of disabled accounts</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S9">$aDisabled</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_AD_GetObjectsDisabled</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"No disabled user accounts could be found"</span><span class="S8">)</span><br>
<span class="S5">Else</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aDisabled</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1 - Disabled User Accounts"</span><span class="S8">)</span><br>
<span class="S5">EndIf</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 2</span><br>
<span class="S1">; Get a list of disabled computers</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S9">$aDisabled</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_AD_GetObjectsDisabled</span><span class="S8">(</span><span class="S7">"computer"</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 2"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"No disabled computers could be found"</span><span class="S8">)</span><br>
<span class="S5">Else</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aDisabled</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 2 - Disabled Computers"</span><span class="S8">)</span><br>
<span class="S5">EndIf</span><br>
<br>
<span class="S1">; Close Connection to the Active Directory</span><br>
<span class="S15">_AD_Close</span><span class="S8">()</span></span><br>
<p>&nbsp;</p>

</body>
</html>
