<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _AD_GetAllOUs</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_AD_GetAllOUs</font>
<hr size="2">
<p>Retrieves an array of OUs. The paths are separated by the '\' character.<br></p>

<p class="codeheader">
#Include &lt;AD.au3&gt;<br>
_AD_GetAllOUs([$sRoot = ""[, $sSeparator = "\"[, $iSelect = 0]]])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$sRoot</td>
    <td width="85%">Optional: OU (FQDN) where to start in the AD tree (default = "", equals "start at the AD root")</td>
  </tr>
  <tr>
   <td>$sSeparator</td>
   <td>Optional: Single character to separate the OU names (default = "\")</td>
  </tr>
  <tr>
   <td>$iSelect</td>
   <td>Optional: Which objects should be returned in the result (default = 0)<br>
       0 - Return OUs (Organizational Units) (default)<br>
       1 - Return CNs (Containers)<br>
       2 - Return OUs + CNs</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: One-based two dimensional array of OUs starting with the given OU. The paths are separated by "\"<br>
&nbsp;&nbsp;&nbsp; 0 - ... \name of grandfather OU\name of father OU\name of son OU<br>
&nbsp;&nbsp;&nbsp; 1 - Distinguished Name (FQDN) of the son OU<br>
Failure: "", sets @error to:<br>
&nbsp;&nbsp;&nbsp; 1 - No OUs found<br>
&nbsp;&nbsp;&nbsp; 2 - Specified $sRoot does not exist<br>
&nbsp;&nbsp;&nbsp; 3 - $iSelect is not an integer or < 0 or > 2<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
If an OU contains spaces the sorting is wrong and might lead to problems in further processing.<br>
Please have a look at http://www.autoitscript.com/forum/topic/106163-active-directory-udf/page__view__findpost__p__943892<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>
<a href="_AD_GetObjectsInOU.htm">_AD_GetObjectsInOU</a>
<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;AD.au3&gt;</span><br>
<br>
<span class="S1">; Open Connection to the Active Directory</span><br>
<span class="S15">_AD_Open</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Example Skript"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Function _AD_Open encountered a problem. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Get a list of all OUs in the Active Directory</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aOUs</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_AD_GetAllOUs</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"No OUs could be found"</span><span class="S8">)</span><br>
<span class="S5">Else</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aOUs</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1 - All OUs found in the Active Directory"</span><span class="S8">)</span><br>
<span class="S5">EndIf</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 2</span><br>
<span class="S1">; Get a list of all OUs starting with the first OU with subtrees</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$sOU</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$iCount</span><br>
<span class="S5">For</span><span class="S0"> </span><span class="S9">$iCount</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">1</span><span class="S0"> </span><span class="S5">To</span><span class="S0"> </span><span class="S9">$aOUs</span><span class="S8">[</span><span class="S3">0</span><span class="S8">][</span><span class="S3">0</span><span class="S8">]</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">If</span><span class="S0"> </span><span class="S4">StringInStr</span><span class="S8">(</span><span class="S9">$aOUs</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S8">][</span><span class="S3">0</span><span class="S8">],</span><span class="S0"> </span><span class="S7">"\"</span><span class="S8">)</span><span class="S0"> </span><span class="S8">&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S9">$sOU</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S7">"OU="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S4">StringReplace</span><span class="S8">(</span><span class="S9">$aOUs</span><span class="S8">[</span><span class="S9">$iCount</span><span class="S0"> </span><span class="S8">-</span><span class="S0"> </span><span class="S3">1</span><span class="S8">][</span><span class="S3">0</span><span class="S8">],</span><span class="S0"> </span><span class="S7">"\"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">",OU="</span><span class="S8">)</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">","</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sAD_DNSDomain</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">ExitLoop</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">EndIf</span><br>
<span class="S5">Next</span><br>
<br>
<span class="S9">$aOUs</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_AD_GetAllOUs</span><span class="S8">(</span><span class="S9">$sOU</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 2"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"No OUs could be found"</span><span class="S8">)</span><br>
<span class="S5">Else</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aOUs</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 2 - All OUs starting with: '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sOU</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"'"</span><span class="S8">)</span><br>
<span class="S5">EndIf</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 3</span><br>
<span class="S1">; Get a list of all OUs + all CNs (Containers) in the Active Directory</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S9">$aOUs</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_AD_GetAllOUs</span><span class="S8">(</span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S3">2</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 3"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"No OU or CN could be found"</span><span class="S8">)</span><br>
<span class="S5">Else</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aOUs</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1 - All OUs + CNs found in the Active Directory"</span><span class="S8">)</span><br>
<span class="S5">EndIf</span><br>
<br>
<span class="S1">; Close Connection to the Active Directory</span><br>
<span class="S15">_AD_Close</span><span class="S8">()</span></span><br>
<p>&nbsp;</p>

</body>
</html>
