<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _AD_FQDNToSamAccountName</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_AD_FQDNToSamAccountName</font>
<hr size="2">
<p>Returns the SamAccountName of a Fully Qualified Domain Name (FQDN).<br></p>

<p class="codeheader">
#Include &lt;AD.au3&gt;<br>
_AD_FQDNToSamAccountName($sFQDN)<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$sFQDN</td>
    <td width="85%">Fully Qualified Domain Name (FQDN)</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: SamAccountName<br>
Failure: "", sets @error to:<br>
&nbsp;&nbsp;&nbsp; 1 - No record returned from Active Directory. $sFQDN not found<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
You have to escape commas in $sFQDN with a backslash. E.g. "CN=Lastname\, Firstname,OU=..."<br>
All other special characters (# and /) are escaped by the function.<br>
If $sFQDN is already a SamAccountName then the function returns $sFQDN unchanged and without raising an error.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>
<a href="_AD_SamAccountNameToFQDN.htm">_AD_SamAccountNameToFQDN</a>, <a href="_AD_FQDNToDisplayname.htm">_AD_FQDNToDisplayname</a>
<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;AD.au3&gt;</span><br>
<br>
<span class="S1">; Open Connection to the Active Directory</span><br>
<span class="S15">_AD_Open</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Example Skript"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Function _AD_Open encountered a problem. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S1">; ********************************************************************************</span><br>
<span class="S1">; Example 1 - Process the current user.</span><br>
<span class="S1">; Get the FQDN from the SamAccountname. Then get the SamAccountName from the FQDN.</span><br>
<span class="S1">; ********************************************************************************</span><br>
<span class="S1">; Get the Fully Qualified Domain Name (FQDN) for the current User</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$sFQDN</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_AD_SamAccountNameToFQDN</span><span class="S8">()</span><br>
<br>
<span class="S1">; Get the sAMAccountName from the Fully Qualified Domain Name (FQDN) for the current User</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$sSamAccountName</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_AD_FQDNToSamAccountName</span><span class="S8">(</span><span class="S9">$sFQDN</span><span class="S8">)</span><br>
<br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"The Fully Qualified Domain Name (FQDN) for the currently logged on user is: "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sFQDN</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S7">"The Security Accounts Manager (SAM) Account Name (SamAccountName) for the current logged on user is: "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sSamAccountName</span><span class="S8">)</span><br>
<br>
<span class="S1">; ********************************************************************************</span><br>
<span class="S1">; Example 2 - Process the computer running the script.</span><br>
<span class="S1">; Get the FQDN from the SamAccountname. Then get the SamAccountName from the FQDN.</span><br>
<span class="S1">; ********************************************************************************</span><br>
<span class="S1">; Get the Fully Qualified Domain Name (FQDN) for the computer running the script</span><br>
<span class="S9">$sFQDN</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_AD_SamAccountNameToFQDN</span><span class="S8">(</span><span class="S6">@ComputerName</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"$"</span><span class="S8">)</span><br>
<br>
<span class="S1">; Get the sAMAccountName from the Fully Qualified Domain Name (FQDN) for the computer running the script</span><br>
<span class="S9">$sSamAccountName</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_AD_FQDNToSamAccountName</span><span class="S8">(</span><span class="S9">$sFQDN</span><span class="S8">)</span><br>
<br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 2"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"The Fully Qualified Domain Name (FQDN) for this computer is: "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sFQDN</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S7">"The Security Accounts Manager (SAM) Account Name (SamAccountName) for this computer is: "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sSamAccountName</span><span class="S8">)</span><br>
<br>
<span class="S1">; Close Connection to the Active Directory</span><br>
<span class="S15">_AD_Close</span><span class="S8">()</span></span><br>
<p>&nbsp;</p>

</body>
</html>
