<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _AD_ListRootDSEAttributes</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_AD_ListRootDSEAttributes</font>
<hr size="2">
<p>Returns a one-based array of the RootDSE Atributes.<br></p>

<p class="codeheader">
#Include &lt;AD.au3&gt;<br>
_AD_ListRootDSEAttributes()<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">None.</td>
    <td width="85%"></td>
  </tr>
  <tr>
   <td></td>
   <td></td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: Returns an one-based one dimensional array of the following RootDSE attributes. Multi-valued attributes are as multiple lines.<br>
&nbsp;&nbsp;&nbsp; 1 - configurationNamingContext: Specifies the distinguished name for the configuration container.<br>
&nbsp;&nbsp;&nbsp; 2 - currentTime: Specifies the current time set on this directory server in Coordinated Universal Time format.<br>
&nbsp;&nbsp;&nbsp; 3 - defaultNamingContext: Specifies the distinguished name of the domain that this directory server is a member.<br>
&nbsp;&nbsp;&nbsp; 4 - dnsHostName: Specifies the DNS address for this directory server.<br>
&nbsp;&nbsp;&nbsp; 5 - domainControllerFunctionality: Specifies the functional level of this domain controller. Values can be:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0: Windows 2000 Mode<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2: Windows Server 2003 Mode<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3: Windows Server 2008 Mode<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4: Windows Server 2008 R2 Mode<br>
&nbsp;&nbsp;&nbsp; 6 - domainFunctionality: Specifies the functional level of the domain. Values can be:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0: Windows 2000 Domain Mode<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1: Windows Server 2003 Interim Domain Mode<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2: Windows Server 2003 Domain Mode<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3: Windows Server 2008 Domain Mode<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4: Windows Server 2008 R2 Domain Mode<br>
&nbsp;&nbsp;&nbsp; 7 - dsServiceName: Specifies the distinguished name of the NTDS settings object for this directory server.<br>
&nbsp;&nbsp;&nbsp; 8 - forestFunctionality: Specifies the functional level of the forest. Values can be:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0: Windows 2000 Forest Mode<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1: Windows Server 2003 Interim Forest Mode<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2: Windows Server 2003 Forest Mode<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3: Windows Server 2008 Forest Mode<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4: Windows Server 2008 R2 Forest Mode<br>
&nbsp;&nbsp;&nbsp; 9 - highestCommittedUSN: Specifies the highest update sequence number (USN) on this directory server. Used by directory replication.<br>
&nbsp;&nbsp;&nbsp; 10 - isGlobalCatalogReady: Specifies Global Catalog operational status. Values can be either "True" or "False".<br>
&nbsp;&nbsp;&nbsp; 11 - isSynchronized: Specifies directory server synchronisation status. Values can be either "True" or "False".<br>
&nbsp;&nbsp;&nbsp; 12 - LDAPServiceName: Specifies the Service Principal Name (SPN) for the LDAP server. Used for mutual authentication.<br>
&nbsp;&nbsp;&nbsp; 13 - namingContexts: A multi-valued attribute that specifies the distinguished names for all naming contexts stored on this directory server.	By default, a Windows 2000 domain controller has at least three naming contexts: Schema, Configuration, and the domain which the server is a member of.<br>
&nbsp;&nbsp;&nbsp; 14 - rootDomainNamingContext: Specifies the distinguished name for the first domain in the forest that this directory server is a member of.<br>
&nbsp;&nbsp;&nbsp; 15 - schemaNamingContext: Specifies the distinguished name for the schema container.<br>
&nbsp;&nbsp;&nbsp; 16 - serverName: Specifies the distinguished name of the server object for this directory server in the configuration container.<br>
&nbsp;&nbsp;&nbsp; 17 - subschemaSubentry: Specifies the distinguished name for the subSchema object. The subSchema object specifies properties that expose the supported attributes	(in the attributeTypes property) and classes (in the objectClasses property).<br>
&nbsp;&nbsp;&nbsp; 18 - supportedCapabilities: multi-valued attribute that specifies the capabilities supported by this directory server.<br>
&nbsp;&nbsp;&nbsp; 19 - supportedControl: A multi-valued attribute that specifies the extension control OIDs supported by this directory server.<br>
&nbsp;&nbsp;&nbsp; 20 - supportedLDAPPolicies: A multi-valued attribute that specifies the names of the supported LDAP management policies.<br>
&nbsp;&nbsp;&nbsp; 21 - supportedLDAPVersion: A multi-valued attribute that specifies the LDAP versions (specified by major version number) supported by this directory server.<br>
&nbsp;&nbsp;&nbsp; 22 - supportedSASLMechanisms: Specifies the security mechanisms supported for SASL negotiation (see LDAP RFCs). By default, GSSAPI is supported.<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
In LDAP 3.0, rootDSE is defined as the root of the directory data tree on a directory server.<br>
The rootDSE is not part of any namespace. The purpose of the rootDSE is to provide data about the directory server.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>See Also</b></p>
http://msdn.microsoft.com/en-us/library/cc223254(v=PROT.13).aspx<br>
<p>&nbsp;</p>
<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Get a list of all RootDSE attributes</span><br>
<span class="S1">;</span><br>
<span class="S1">; domainControllerFunctionality: Specifies the functional level of this domain controller. Values can be:</span><br>
<span class="S1">; &nbsp;&nbsp;&nbsp;0 - Windows 2000 Mode</span><br>
<span class="S1">; &nbsp;&nbsp;&nbsp;2 - Windows Server 2003 Mode</span><br>
<span class="S1">; &nbsp;&nbsp;&nbsp;3 - Windows Server 2008 Mode</span><br>
<span class="S1">; &nbsp;&nbsp;&nbsp;4 - Windows Server 2008 R2 Mode</span><br>
<span class="S1">; domainFunctionality: Specifies the functional level of the domain. Values can be:</span><br>
<span class="S1">; &nbsp;&nbsp;&nbsp;0 - Windows 2000 Domain Mode</span><br>
<span class="S1">; &nbsp;&nbsp;&nbsp;1 - Windows Server 2003 Interim Domain Mode</span><br>
<span class="S1">; &nbsp;&nbsp;&nbsp;2 - Windows Server 2003 Domain Mode</span><br>
<span class="S1">; &nbsp;&nbsp;&nbsp;3 - Windows Server 2008 Domain Mode</span><br>
<span class="S1">; &nbsp;&nbsp;&nbsp;4 - Windows Server 2008 R2 Domain Mode</span><br>
<span class="S1">; forestFunctionality: Specifies the functional level of the forest. Values can be:</span><br>
<span class="S1">; &nbsp;&nbsp;&nbsp;0 - Windows 2000 Forest Mode</span><br>
<span class="S1">; &nbsp;&nbsp;&nbsp;1 - Windows Server 2003 Interim Forest Mode</span><br>
<span class="S1">; &nbsp;&nbsp;&nbsp;2 - Windows Server 2003 Forest Mode</span><br>
<span class="S1">; &nbsp;&nbsp;&nbsp;3 - Windows Server 2008 Forest Mode</span><br>
<span class="S1">; &nbsp;&nbsp;&nbsp;4 - Windows Server 2008 R2 Forest Mode</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;AD.au3&gt;</span><br>
<br>
<span class="S1">; Open Connection to the Active Directory</span><br>
<span class="S15">_AD_Open</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Example Skript"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Function _AD_Open encountered a problem. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S1">; Get a list of all RootDSE attributes</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aTemp</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_AD_ListRootDSEAttributes</span><span class="S8">()</span><br>
<span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aTemp</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">)</span><br>
<br>
<span class="S1">; Close Connection to the Active Directory</span><br>
<span class="S15">_AD_Close</span><span class="S8">()</span></span><br>
<p>&nbsp;</p>

</body>
</html>
