<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _AD_UnJoinDomain</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_AD_UnJoinDomain</font>
<hr size="2">
<p>Unjoins the computer from its current domain and disables the computer account.<br></p>

<p class="codeheader">
#Include &lt;AD.au3&gt;<br>
_AD_UnJoinDomain($sComputer[, $sWorkgroup [,$sUserParam, $sPasswordParam]])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$sComputer</td>
    <td width="85%">Computername to unjoin from the domain</td>
  </tr>
  <tr>
   <td>$sWorkgroup</td>
   <td>Optional: Workgroup the unjoined computer is assigned to (Default = Domain the computer was unjoined from)</td>
  </tr>
  <tr>
   <td>$sUserParam</td>
   <td>Optional: User with admin rights to unjoin the computer from the domain (NetBIOSName)<br>
       (Default = credentials under which the script is run or from _AD_Open are used)</td>
  </tr>
  <tr>
   <td>$sPasswordParam</td>
   <td>Optional: Password for $sUserParam. (Default = credentials under which the script is run are used)</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: 1<br>
Failure: 0, @error set<br>
&nbsp;&nbsp;&nbsp; 1 - $sComputer account does not exist in the domain<br>
&nbsp;&nbsp;&nbsp; 2 - $sUserParam does not exist in the domain<br>
&nbsp;&nbsp;&nbsp; 3 - WMI object could not be created. See @extended for error code. See remarks for further information<br>
&nbsp;&nbsp;&nbsp; 4 - The computer is a member of another or no domain<br>
&nbsp;&nbsp;&nbsp; 5 - Unjoining the domain was not successful. See @extended for error code. See remarks for further information<br>
&nbsp;&nbsp;&nbsp; 6 - Joining the Computer to the specified workgroup was not successful. See @extended for error code<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
The domain from which the computer is unjoined from has to be the domain the user logged on to using AD_Open.<br>
If no credentials are passed to this function but have been used with _AD_Open() then the _AD_Open credentials will be used for this function.<br>
If no workgroup is specified then the computer is assigned to a workgroup named like the domain the computer was unjoined from.<br>
You have to reboot the computer after a successful unjoin from the domain.<br>
The UnjoinDomainOrWorkgroup method is available only on Windows XP computer and Windows Server 2003 or later.<br>
A script using this function needs to be run with the #RequireAdmin directive.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>See Also</b></p>
http://gallery.technet.microsoft.com/ScriptCenter/en-us/c2025ace-cb51-4136-9de9-db8871f79f62, http://technet.microsoft.com/en-us/library/ee692588.aspx, http://msdn.microsoft.com/en-us/library/aa393942(VS.85).aspx<br>
<p>&nbsp;</p>
<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S11">#RequireAdmin</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Unjoins a computer from the domain.</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;AD.au3&gt;</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;ButtonConstants.au3&gt;</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;GUIConstantsEx.au3&gt;</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;WindowsConstants.au3&gt;</span><br>
<br>
<span class="S1">; Open Connection to the Active Directory</span><br>
<span class="S15">_AD_Open</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Example Skript"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Function _AD_Open encountered a problem. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$iReply</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">308</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"This script unjoins a computer from the domain and joins it to a workgroup."</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S8">_</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S7">"Are you sure you want to change the Active Directory?"</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S9">$iReply</span><span class="S0"> </span><span class="S8">&lt;&gt;</span><span class="S0"> </span><span class="S3">6</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><br>
<br>
<span class="S1">; Enter the computer to unjoin</span><br>
<span class="S12">#region ### START Koda GUI section ### Form=</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$Form1</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICreate</span><span class="S8">(</span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">714</span><span class="S8">,</span><span class="S0"> </span><span class="S3">156</span><span class="S8">)</span><br>
<span class="S4">GUICtrlCreateLabel</span><span class="S8">(</span><span class="S7">"Computer to unjoin (NetBIOSName):"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">8</span><span class="S8">,</span><span class="S0"> </span><span class="S3">10</span><span class="S8">,</span><span class="S0"> </span><span class="S3">231</span><span class="S8">,</span><span class="S0"> </span><span class="S3">17</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$IComputer</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlCreateInput</span><span class="S8">(</span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S3">241</span><span class="S8">,</span><span class="S0"> </span><span class="S3">8</span><span class="S8">,</span><span class="S0"> </span><span class="S3">459</span><span class="S8">,</span><span class="S0"> </span><span class="S3">21</span><span class="S8">)</span><br>
<span class="S4">GUICtrlCreateLabel</span><span class="S8">(</span><span class="S7">"Workgroup to join the computer:"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">8</span><span class="S8">,</span><span class="S0"> </span><span class="S3">42</span><span class="S8">,</span><span class="S0"> </span><span class="S3">231</span><span class="S8">,</span><span class="S0"> </span><span class="S3">17</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$IWorkgroup</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlCreateInput</span><span class="S8">(</span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S3">241</span><span class="S8">,</span><span class="S0"> </span><span class="S3">40</span><span class="S8">,</span><span class="S0"> </span><span class="S3">459</span><span class="S8">,</span><span class="S0"> </span><span class="S3">21</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$BOK</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlCreateButton</span><span class="S8">(</span><span class="S7">"Unjoin Computer"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">8</span><span class="S8">,</span><span class="S0"> </span><span class="S3">114</span><span class="S8">,</span><span class="S0"> </span><span class="S3">121</span><span class="S8">,</span><span class="S0"> </span><span class="S3">33</span><span class="S8">)</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$BCancel</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlCreateButton</span><span class="S8">(</span><span class="S7">"Cancel"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">628</span><span class="S8">,</span><span class="S0"> </span><span class="S3">114</span><span class="S8">,</span><span class="S0"> </span><span class="S3">73</span><span class="S8">,</span><span class="S0"> </span><span class="S3">33</span><span class="S8">,</span><span class="S0"> </span><span class="S4">BitOR</span><span class="S8">(</span><span class="S9">$GUI_SS_DEFAULT_BUTTON</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$BS_DEFPUSHBUTTON</span><span class="S8">))</span><br>
<span class="S4">GUISetState</span><span class="S8">(</span><span class="S6">@SW_SHOW</span><span class="S8">)</span><br>
<span class="S12">#endregion ### END Koda GUI section ###</span><br>
<br>
<span class="S5">While</span><span class="S0"> </span><span class="S3">1</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">Global</span><span class="S0"> </span><span class="S9">$nMsg</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUIGetMsg</span><span class="S8">()</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">Switch</span><span class="S0"> </span><span class="S9">$nMsg</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Case</span><span class="S0"> </span><span class="S9">$GUI_EVENT_CLOSE</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$BCancel</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Exit</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Case</span><span class="S0"> </span><span class="S9">$BOK</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Global</span><span class="S0"> </span><span class="S9">$sComputer</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlRead</span><span class="S8">(</span><span class="S9">$IComputer</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Global</span><span class="S0"> </span><span class="S9">$sWorkgroup</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">GUICtrlRead</span><span class="S8">(</span><span class="S9">$IWorkgroup</span><span class="S8">)</span><br>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">ExitLoop</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">EndSwitch</span><br>
<span class="S5">WEnd</span><br>
<br>
<span class="S1">; Unjoin the computer from the domain</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$iValue</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_AD_UnjoinDomain</span><span class="S8">(</span><span class="S9">$sComputer</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$sWorkgroup</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S9">$iValue</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">1</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Computer '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sComputer</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' successfully unjoined. Please reboot the computer"</span><span class="S8">)</span><br>
<span class="S5">ElseIf</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">1</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Computer account for '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sComputer</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' does not exist in the domain"</span><span class="S8">)</span><br>
<span class="S5">ElseIf</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">3</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"WMI object could not be created. @extended="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<span class="S5">ElseIf</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">4</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Computer '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sComputer</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' is a member of another or no domain"</span><span class="S8">)</span><br>
<span class="S5">ElseIf</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">5</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Unjoining computer '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sComputer</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' from the domain was not successful. @extended="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<span class="S5">ElseIf</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S3">6</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Joining the Computer '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sComputer</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' to workgroup '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$sWorkgroup</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' was not successful. @extended="</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<span class="S5">Else</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Return code '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' from Active Directory"</span><span class="S8">)</span><br>
<span class="S5">EndIf</span><br>
<br>
<span class="S1">; Close Connection to the Active Directory</span><br>
<span class="S15">_AD_Close</span><span class="S8">()</span></span><br>
<p>&nbsp;</p>

</body>
</html>
