<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _AD_GetObjectsLocked</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_AD_GetObjectsLocked</font>
<hr size="2">
<p>Returns an array of FQDNs of locked (user and/or, computer accounts), lockout time and minutes remaining in locked state.<br></p>

<p class="codeheader">
#Include &lt;AD.au3&gt;<br>
_AD_GetObjectsLocked([$sClass = "user"[, $sRoot = ""]])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$sClass</td>
    <td width="85%">Optional: Specifies if locked user accounts or computer accounts should be returned (default = "user").<br>
       "user" - Returns objects of category "user"<br>
       "computer" - Returns objects of category "computer"</td>
  </tr>
  <tr>
   <td>$sRoot</td>
   <td>Optional: FQDN of the OU where the search should start (default = "" = search the whole tree)</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: Returns a one-based two dimensional array with the following information:<br>
&nbsp;&nbsp;&nbsp; 0 - FQDN of the locked object<br>
&nbsp;&nbsp;&nbsp; 1 - lockout time YYYY/MM/DD HH:MM:SS in local time of the calling user<br>
&nbsp;&nbsp;&nbsp; 2 - Minutes until the object will be unlocked<br>
Failure: "", sets @error to:<br>
&nbsp;&nbsp;&nbsp; 1 - $sClass is invalid. Should be "computer" or "user"<br>
&nbsp;&nbsp;&nbsp; 2 - No locked objects found<br>
&nbsp;&nbsp;&nbsp; 3 - Specified $sRoot does not exist<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
LockoutTime contains the timestamp when the object was locked. This value is not reset until the user/computer logs on again.<br>
LockoutTime could be > 0 even when the lockout has already expired.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>
<a href="_AD_IsObjectLocked.htm">_AD_IsObjectLocked</a>, <a href="_AD_UnlockObject.htm">_AD_UnlockObject</a>
<p>&nbsp;</p>

<p><b>See Also</b></p>
http://technet.microsoft.com/en-us/library/cc780271%28WS.10%29.aspx<br>
<p>&nbsp;</p>
<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;AD.au3&gt;</span><br>
<br>
<span class="S1">; Open Connection to the Active Directory</span><br>
<span class="S15">_AD_Open</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Example Skript"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Function _AD_Open encountered a problem. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aLocked</span><span class="S8">[</span><span class="S3">1</span><span class="S8">][</span><span class="S3">2</span><span class="S8">]</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Get a list of locked accounts</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S9">$aLocked</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_AD_GetObjectsLocked</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"No locked user accounts have been found. Error: "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S8">)</span><br>
<span class="S5">Else</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aLocked</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1 - Locked User Accounts"</span><span class="S8">)</span><br>
<span class="S5">EndIf</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 2</span><br>
<span class="S1">; Get a list of locked computers</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S9">$aLocked</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_AD_GetObjectsLocked</span><span class="S8">(</span><span class="S7">"computer"</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 2"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"No locked computers have been found"</span><span class="S8">)</span><br>
<span class="S5">Else</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aLocked</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 2 - Locked Computers"</span><span class="S8">)</span><br>
<span class="S5">EndIf</span><br>
<br>
<span class="S1">; Close Connection to the Active Directory</span><br>
<span class="S15">_AD_Close</span><span class="S8">()</span></span><br>
<p>&nbsp;</p>

</body>
</html>
