<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _AD_GetLastLoginDate</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_AD_GetLastLoginDate</font>
<hr size="2">
<p>Returns the lastlogin information for user and computer accounts from all DCs using the SamAccountName.<br></p>

<p class="codeheader">
#Include &lt;AD.au3&gt;<br>
_AD_GetLastLoginDate([$sObject = @Username[, $sSite = ""[, $aDCList = ""]]])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$sObject</td>
    <td width="85%">Optional: SamAccountName of a user or computer account to get the last login date (default = @Username).</td>
  </tr>
  <tr>
   <td>$sSite</td>
   <td>Optional: Only query DCs that belong to this site(s) (default = all sites).<br>
       This can be a single site or a list of sites separated by commas</td>
  </tr>
  <tr>
   <td>$aDCList</td>
   <td>Optional: one-based two dimensional array of Domain Controllers as returned by function _AD_ListDomainControllers (default = "")</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: Last login date returned as YYYYMMDDHHMMSS. @extended is set to the total number of Domain Controllers.<br>
&nbsp;&nbsp;&nbsp; @error could be > 0 and contains the number of DCs that could not be reached or returns no data<br>
Failure: 0, sets @error to:<br>
&nbsp;&nbsp;&nbsp; 1 - $sObject could not be found. @extended = 0<br>
&nbsp;&nbsp;&nbsp; 2 - $sObject has never logged in to the domain. @extended = 0<br>
&nbsp;&nbsp;&nbsp; 3 - $aDCList has to be an array or blank<br>
&nbsp;&nbsp;&nbsp; 4 - $aDCList has to be a 2-dimensional array<br>
Warning: Last login date returned as YYYYMMDDHHMMSS (see Success), sets @error and @extended to:<br>
&nbsp;&nbsp;&nbsp; x - Number of DCs which could not be reached. Result is returned from all available DCs. @extended is set to the total number of Domain Controllers<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
If it takes (too) long to get a result either some DCs are down or you have too many DCs in your AD.<br>
+Case one: Please check @error and @extended as described above<br>
+Case two: Specify parameter $sSite to reduce the number of DCs to query and/or retrieve the list of DCs yourself and pass the array as parameter 3<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>

<p>&nbsp;</p>

<p><b>See Also</b></p>
http://blogs.technet.com/b/askds/archive/2009/04/15/the-lastlogontimestamp-attribute-what-it-was-designed-for-and-how-it-works.aspx<br>
<p>&nbsp;</p>
<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;AD.au3&gt;</span><br>
<br>
<span class="S1">; Open Connection to the Active Directory</span><br>
<span class="S15">_AD_Open</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Example Skript"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Function _AD_Open encountered a problem. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Get last login date for current user. Returned as YYYYMMDDHHMMSS</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$iLLDate</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_AD_GetLastLoginDate</span><span class="S8">()</span><br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Last Login Date for User '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@UserName</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"'"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$iLLDate</span><span class="S8">)</span><br>
<br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 2</span><br>
<span class="S1">; Get last login date for current computer. Returned as YYYYMMDDHHMMSS</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S9">$iLLDate</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_AD_GetLastLoginDate</span><span class="S8">(</span><span class="S6">@ComputerName</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"$"</span><span class="S8">)</span><br>
<span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 2"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Last Login Date for Computer '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@ComputerName</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"$'"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@CRLF</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S9">$iLLDate</span><span class="S8">)</span><br>
<br>
<span class="S1">; Close Connection to the Active Directory</span><br>
<span class="S15">_AD_Close</span><span class="S8">()</span></span><br>
<p>&nbsp;</p>

</body>
</html>
