<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Function _AD_RecursiveGetMemberOf</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Function Reference</h1>
<font size="+1">_AD_RecursiveGetMemberOf</font>
<hr size="2">
<p>Takes a group, user or computer and recursively returns a list of groups the object is a member of.<br></p>

<p class="codeheader">
#Include &lt;AD.au3&gt;<br>
_AD_RecursiveGetMemberOf($sObject[, $iDepth = 10[, $bListInherited = True[, $bFQDN = True]]])<br>
</p>
<p>&nbsp;</p>

<p><b>Parameters</b></p>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
  <tr>
    <td width="15%">$sObject</td>
    <td width="85%">User, group or computer for which the group membership is to be returned. Can be specified as Fully Qualified Domain Name (FQDN) or sAMAccountName</td>
  </tr>
  <tr>
   <td>$iDepth</td>
   <td>Optional: Maximum depth of recursion (default = 10)</td>
  </tr>
  <tr>
   <td>$bListInherited</td>
   <td>Optional: Defines if the function returns the group(s) it was inherited from (default = True)</td>
  </tr>
  <tr>
   <td>$bFQDN</td>
   <td>Optional: Specifies the attribute to be returned. True = distinguishedName (FQDN), False = SamAccountName (default = True)</td>
  </tr>
</table>

<p>&nbsp;</p>

<p><b>Return Value</b></p>
Success: Returns an one-based one dimensional array of group names (FQDN or sAMAccountName) the user or group is a member of<br>
Failure: "", sets @error to:<br>
&nbsp;&nbsp;&nbsp; 1 - Specified user, group or computer does not exist<br>
<p>&nbsp;</p>

<p><b>Remarks</b></p>
This function traverses the groups that the object is immediately a member of while also checking its group membership.<br>
For groups that are inherited, the return is the FQDN or sAMAccountname of the group, user or computer, and the FQDN(s) or sAMAccountname(s) of the group(s) it<br>
was inherited from, seperated by '|'(s) if flag $bListInherited is set to True.<br>
<br>
If flag $bListInherited is set to False then the group names are sorted and only unique groups are returned.<br>
<br>
<p>&nbsp;</p>

<p><b>Related</b></p>
<a href="_AD_IsMemberOf.htm">_AD_IsMemberOf</a>, <a href="_AD_GetUserGroups.htm">_AD_GetUserGroups</a>, <a href="_AD_GetUserPrimaryGroup.htm">_AD_GetUserPrimaryGroup</a>
<p>&nbsp;</p>

<p><b>Example</b></p>
<p class="codebox">
<br>
<span><span class="S12">#AutoIt3Wrapper_AU3Check_Parameters= -d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6</span><br>
<span class="S12">#AutoIt3Wrapper_AU3Check_Stop_OnWarning=Y</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S1">; Example 1</span><br>
<span class="S1">; Returns a recursively searched list of groups the currently logged on user</span><br>
<span class="S1">; is a member of.</span><br>
<span class="S1">; For groups that are inherited, the FQDN of the group or user, and the FQDN(s)</span><br>
<span class="S1">; of the group(s) it was inherited from, seperated by '|'</span><br>
<span class="S1">; *****************************************************************************</span><br>
<span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;AD.au3&gt;</span><br>
<br>
<span class="S1">; Open Connection to the Active Directory</span><br>
<span class="S15">_AD_Open</span><span class="S8">()</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S5">Then</span><span class="S0"> </span><span class="S5">Exit</span><span class="S0"> </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">16</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Example Skript"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Function _AD_Open encountered a problem. @error = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">", @extended = "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@extended</span><span class="S8">)</span><br>
<br>
<span class="S1">; Returns a recursively searched list of groups the currently logged on user is a member of</span><br>
<span class="S5">Global</span><span class="S0"> </span><span class="S9">$aUser</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S15">_AD_RecursiveGetMemberOf</span><span class="S8">(</span><span class="S6">@UserName</span><span class="S8">,</span><span class="S0"> </span><span class="S3">10</span><span class="S8">,</span><span class="S0"> </span><span class="S3">1</span><span class="S8">)</span><br>
<span class="S5">If</span><span class="S0"> </span><span class="S6">@error</span><span class="S0"> </span><span class="S8">&gt;</span><span class="S0"> </span><span class="S3">0</span><span class="S0"> </span><span class="S5">Then</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">64</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"User '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@UserName</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' has not been assigned to any group"</span><span class="S8">)</span><br>
<span class="S5">Else</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S1">; For groups that are inherited, the return is the FQDN of the group or user, and the FQDN(s) of the group(s) it</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S1">; was inherited from, seperated by '|'</span><br>
<span class="S0">&nbsp; &nbsp; </span><span class="S15">_ArrayDisplay</span><span class="S8">(</span><span class="S9">$aUser</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"Active Directory Functions - Example 1 - Group names user '"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@UserName</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">"' is a member of"</span><span class="S8">)</span><br>
<span class="S5">EndIf</span><br>
<br>
<span class="S1">; Close Connection to the Active Directory</span><br>
<span class="S15">_AD_Close</span><span class="S8">()</span></span><br>
<p>&nbsp;</p>

</body>
</html>
