[plugin]
language=Nederlands
version=2.62
author=Elwin Wildschut


str1=ISN Form Studio 2
str2=Tekst: | Handle: | Type: | id
str3=Handle: $
str4=Tekst / gegevens:
str5=Positie:
str6=breedte / hoogte:
str7=Y:
str8=X:
str9=W:
str10=H:
str11=Achtergrond:
str12=Lettertype:
str13=Stijl:
str14=ExStyle:
str15=State:
str16=Type:
str17=Afbeelding / Icon:
str18=Klik Func.:
str19=Toepassen
str20=Extracode
str21=Default - Sturing
str22=Knop
str23=Label
str24=Inputbox
str25=Checkbox
str26=Radiobox
str27=Afbeelding
str28=Slider
str29=Progressbar
str30=Transparant
str31=Up / Down Input
str32=Icoon
str33=Combobox
str34=Bewerken
str35=Groupfield
str36=Listbox
str37=Geavanceerde - Sturing
str38=Tab
str39=Datumveld
str40=Kalender
str41=Listview
str42=Controle Editor
str43=Control List
str44​​=Een fatale fout is opgetreden tijdens het schrijven naar het cache-bestand!
str45=Plaats de controle in de GUI ... (Bevestig met de linker muisknop!)
str46=Ready
str47=Er kan slechts een tabblad per GUI zijn!
str48=Error
str49=Mijn tekst
str50=Even geduld aub ...
str51=Loading ...
str52=GUI eigenschappen
str53=GUI titel:
str54=GUI breedte:
str55=GUI hoogte:
str56=Extracode voor GUI
str57=OK
str58=Annuleren
str59=Achtergrond afbeelding:
str60=Achtergrond kleur:
str61=Stijl:
str62=EXStyle:
str63=Geen
str64=Handvat van de GUI: $
str65=Er was geen handvat voor de opgegeven GUI!
str66=Er was geen titel voor het formulier ingang!
str67=Er was geen bepaalde hoogte!
str68=Er was geen opgegeven breedte!
str69=AutoIt Code
str70=Opslaan als *. Au3
str71=Copy Code
str72=OPMERKING: Als het tabblad wordt verwijderd en ALLE van de besturingselementen op het tabblad worden ook verwijderd! Doorgaan?
str73=Vraag
str74=Voeg nieuwe pagina
str75=Hernoem pagina
str76=Verwijderen huidige pagina
str77=Copy
str78=Plakken
str79=Verwijderen
str80=elementen gemarkeerd
str81=Het is een 'tab' in je GUI! Een achtergrond afbeelding kan NIET worden gebruikt met een tabblad in de GUI!
str82=Hier kunt u een van de geselecteerde controle AutoIt code toe te voegen! INFO: $ control_handle is ALTIJD het handvat voor de huidige controle!
str83=Hier kunt u een van de GUI AutoIt code toe te voegen! Bijvoorbeeld: GUISetOnEvent ($ GUI_EVENT_CLOSE, 'mijn functie', $ gui_handle)
str84=Bewaar
str85=Test formulier
str86=Genereer code
str87=GUI eigenschappen
str88=Hernoem tabpage
str89=aanmaken controles ...
str90=1 element geselecteerd
str91=INFO: De gewenste stijl kan gemakkelijk genummerd zijn voor Style Lijst (hieronder) toegevoegd. Om de stijl weer te verwijderen,
str92=verwijder deze dan uit de lijst Style!
str93=Huidige stijl (StyleList)
str94=Status
str95=Style editor
str96=Stijl
str97=Editor
str98=Stijlen
str99=Restore default
str100=De huidige controle staat
str101=Huidige ExStyle (Exstyle lijst)
str102=Knoppen
str103=Labels
str104=Checkboxes / radio
str105=Ingangen / Edits
str106=Sliders
str107=GUI
str108=Progressbar
str109=Combo
str110=Tab
str111=EXStyles
str112=Knoppen / Labels / ingangen / Checkboxes
str113=GUI's
str114=Parent GUI:
str115=Attributen:
str116=Kleur:
str117=Grootte:
str118=Font breedte:
str119=Instellingen
str120=Kleinst mogelijke controle
str121=pixel (standaard 4)
str122=automatisch uitlijnen controles op het net
str123=Opslaan en sluiten
str124=Soft-toets
str125=uitlijnen
str126=Links
str127=Rechts
str128=Top
str129=Bottom
str130=Horizontaal centreren
str131=Verticaal centreren
str132=Center in venster
str133=uitlijnen op raster
str134=OPMERKING: Als u een pagina in het tabblad verwijdert ALLE besturingselementen op deze pagina worden ook verwijderd! Doorgaan?
str135=softbuttons kan alleen gebruikt worden op Windows Vista of hoger!
str136=veld IP-adres
str137=Lijn inhoud van tabs / groepen automatisch bij het verplaatsen
str138=Treeview
str139=Algemeen
str140=Look
str141=ExStyle
str142=Staat
str143=Tooltip:
str144=tabpage:
str145=Handvat voor de controle (binnen te komen zonder '$' teken!)
str146=Tekst van de controle
str147=Tooltip:
str148=Tooltip voor de controle. De Tooltip wordt weergegeven wanneer de cursor over de controle.
str149=type van de controle
str150='OnClick functie' voor de controle
str151=tabpage:
str152=Tab pagina die moet worden toegewezen aan de controle? (Als u wijzigt de GUI zal herladen!)
str153=positie van de controle in de GUI
str154=Instellingen toepassen
str155=Wijs extracode aan de controle
str156=grootte van de control
str157=Achtergrond kleur van de controle
str158=Attributen van het lettertype (bijv. cursief)
str159=Afbeelding / pictogram dat wordt toegewezen aan de controle
str160=Lettertype van de controle
str161=kleur van het lettertype
str162=Grootte van het lettertype
str163=breedte van het lettertype (normaal=400)
str164=px
str165=is gewijzigd! Wijzigingen opslaan?
str166=GUI raster:
str167=vergrendelen / ontgrendelen controle
str168=Generating GUI ...
str169=Compileren niet mogelijk! Aut2exe.exe niet gevonden! Controleer de instellingen van ISN Autolt Studio!
str170=Set volgorde van de controls
str171=INFO: De volgorde van een tab-besturingselementen kunnen niet worden gewijzigd! Een tab wordt altijd ingevoegd aan het begin!
str172=Type: | Tekst / gegevens: | Handle: | sectie
str173=Naar beneden
str174=Omhoog
str175=Controls volgorde
str176=Kan niet laden '% 1'! [BREAK] Misschien is het bestand werd in de projectmode geplaatst en maakt gebruik van een relatief pad naar een project!
str177=Raster weergeven in de GUI
str178=Alleen tekst
str179=Tekst uit func.
str180=Textmode:
str181=Verklaring voor handvatten:
str182=Global
str183=Lokaal
