[plugin]
language=English
version=0.96
author=ISI360


str1=ISN Form Studio 2
str2=Text:|Handle:|Type:|id
str3=Handle: $
str4=Text/Data:
str5=Position:
str6=Width/Height:
str7=Y:
str8=X:
str9=W:
str10=H:
str11=Background:
str12=Font:
str13=Style:
str14=ExStyle:
str15=State:
str16=Type:
str17=Image/Icon:
str18=Click Func.:
str19=Apply
str20=Extracode
str21=Default - Controlls
str22=Button
str23=Label
str24=Inputbox
str25=Checkbox
str26=Radiobox
str27=Image
str28=Slider
str29=Progressbar
str30=Transparent
str31=Up/Down Input
str32=Icon
str33=Combobox
str34=Edit
str35=Groupfield
str36=Listbox
str37=Advanced - Controlls
str38=Tab
str39=Datefield
str40=Calendar
str41=Listview
str42=Control Editor
str43=Control List
str44=A fatal error occurred while writing to the cache file!
str45=Place the control in the GUI ... (Confirm with the left mouse button!)
str46=Ready
str47=There can be only one tab per GUI!
str48=Error
str49=My Text
str50=Please Wait...
str51=Loading ...
str52=GUI properties
str53=GUI title:
str54=GUI width:
str55=GUI height:
str56=Extracode for GUI
str57=OK
str58=Cancel
str59=Background image:
str60=Background color:
str61=Style:
str62=EXStyle:
str63=None
str64=Handle of the GUI: $
str65=There was no handle for the specified GUI!
str66=There was no title for the form input!
str67=There was no specified height!
str68=There was no specified width!
str69=AutoIt Code
str70=Save as *.au3
str71=Copy Code
str72=NOTE: If the Tab is deleted and ALL the controls in the tab are deleted too! Continue?
str73=Question
str74=Add new page
str75=Rename Page
str76=Delete current Page
str77=Copy
str78=Paste
str79=Delete
str80=elements marked
str81=It is a 'tab' in your GUI! A background image can NOT be used with a tab in the GUI!
str82=Here you can add any of the selected control AutoIt code! INFO: $ control_handle is ALWAYS the handle for the current Control!
str83=Here you can add any of the GUI AutoIt code! For example: GUISetOnEvent ($GUI_EVENT_CLOSE, 'my function', $gui_handle)
str84=Save
str85=Test form
str86=Generate code
str87=GUI properties
str88=Rename tabpage
str89=Creating controls...
str90=1 element selected
str91=INFO: The desired styles can easily be pills for Style List (below) added. To remove the style again,
str92=please remove it from the Style list!
str93=Current style (Stylelist)
str94=States
str95=Style editor
str96=Style
str97=Editor
str98=Styles
str99=Restore default
str100=Current control state
str101=Current ExStyle (Exstyle list)
str102=Buttons
str103=Labels
str104=Checkboxes / radios
str105=Inputs / Edits
str106=Sliders
str107=GUI
str108=Progressbar
str109=Combo
str110=Tab
str111=EXStyles
str112=Buttons / Labels / Inputs / Checkboxes
str113=GUIs
str114=Parent GUI:
str115=Attributes:
str116=Color:
str117=Size:
str118=Font width:
str119=Settings
str120=Smallest possible control
str121=pixel (Default 4)
str122=Automatically align controls to the grid
str123=Save and close
str124=Soft-button
str125=Align
str126=Left
str127=Right
str128=Top
str129=Bottom
str130=Center Horizontally
str131=Center Vertically
str132=Center in window
str133=Align to grid
str134=NOTE: If you delete a page in the tab ALL controls in this page are deleted too! Continue?
str135=Softbuttons can only be used on Windows Vista or higher!
str136=IP-Address field
str137=Realign content of tabs/groups automatically when moving
str138=Treeview
str139=General
str140=Look
str141=ExStyle
str142=State
str143=Tooltip:
str144=Tabpage:
str145=Handle for the control (enter without '$' character!)
str146=Text of the control
str147=Tooltip:
str148=Tooltip for the control. The Tooltip is displayed when the cursor is over the control.
str149=Type of the control
str150='OnClick function' for the control
str151=Tabpage:
str152=Tab page which should be assigned to the control? (If you change the GUI will reload!)
str153=Position of the control in the GUI
str154=Apply Settings
str155=Assign extracode to the the control 
str156=Size of the control
str157=Background color of the control
str158=Attributes of the font (eg. italic)
str159=Image / icon which is assigned to the Control
str160=Font of the control
str161=Color of the font
str162=Size of the font
str163=Width of the font (normal = 400)
str164=px
str165=has been changed! Save changes?
str166=GUI grid:
str167=Lock / unlock control
str168=Generating GUI...
str169=Compiling not possible! Aut2exe.exe not found! Please check the settings of ISN AutoIt Studio!
str170=Set order of controls
str171=INFO: The order of a tab-controls can not be changed! A tab is always inserted at the beginning!
str172=Type:|Text/Data:|Handle:|section
str173=Move down
str174=Move up
str175=Controls order
str176=Can not load '%1'![BREAK]Maybe the file was inserted in the projectmode and uses a relative path to a project!
str177=Show grid in GUI
str178=Text only
str179=Text from func.
str180=Textmode:
str181=Declaration for handles:
str182=Global
str183=Local
str184=Edit columns
str185=Columns
str186=Insert new column
str187=Name of the column:
str188=X-position of the GUI:
str189=Y-position of the GUI:
str190=Center GUI on the monitor
str191=Note: To use icons in your menu the UDF "_CreateBitmapFromIcon" is required! This function MUST be present in your main script! If you do not have this UDF just click on "Show icon UDF" and copy the code into your script! Note: The WinAPI.au3 include is also required!
str192=Menubar
str193=More
str194=Configure menu
str195=You can only create one menu bar per GUI!
str196=Menu structure
str197=Move left
str198=Move right
str199=New
str200=Show Icon UDF
str201=Apply to All...
str202=Proberties:
str203=Replace path by the following variables [optional]: $
str204=Preview
str205=From .ico file:
str206=From .dll file:
str207=Icon file:
str208=Icon ID:
str209=Checked
str210=Text and Textmode
str211=Icon mode, Icon file and variable for iconpath
str212=Apply following elements for all other entries:
str213=Select file
str214=COM-Objekt
str215=Change picture
str216=Action not possible![BREAK]Control is locked!
str217=Show Align lines when moving a control
str218=Resizing:
str219=Determines how the control should behave when changing the window size
str220=Control Resizing
str221=Composite resizing
str222=Space vertically to spacing grid
str223=Space horizontally to spacing grid
str224=Spacing grid:
str225=Critical error occurred![BREAK][BREAK]Cachefile "%1%" not found (or moved)!![BREAK] Please close the formstudio 2 and reopen your file.[BREAK][BREAK]DO NOT SAVE YOUR WORK, JUST CLOSE THIS TAB!