[plugin]
language=French
version=2.6
author=Marcles (marcles@live.fr)


str1=ISN Form Studio 2
str2=Text:|Handle:|Type:|id
str3=Handle: $
str4=Texte/Donnée:
str5=Position:
str6=Largeur/Hauteur:
str7=Y:
str8=X:
str9=W:
str10=H:
str11=Fond:
str12=Police:
str13=Style:
str14=ExStyle:
str15=Etat:
str16=Type:
str17=Image/Icône:
str18=Click Fonc.:
str19=Appliquer
str20=Extracode
str21=Contrôles par défaut
str22=Button
str23=Label
str24=Inputbox
str25=Checkbox
str26=Radiobox
str27=Image
str28=Slider
str29=Progressbar
str30=Transparent
str31=Up/Down Input
str32=Icon
str33=Combobox
str34=Edit
str35=Groupfield
str36=Listbox
str37=Contrôles avancés
str38=Tab
str39=Datefield
str40=Calendar
str41=Listview
str42=Editeur de contrôle
str43=Liste des contrôles
str44=Une erreur fatale a été rencontrer lors de l'écriture dans le fichier cache !
str45=Placer le contrôle sur la GUI ... (Confirmer avec le bouton gauche de la souris)
str46=Prêt
str47=Il ne peut y avoir qu'un seul contrôle 'Onglet' par GUI !
str48=Erreur
str49=Texte
str50=Patienter SVP...
str51=Chargement ...
str52=Propriétés de la GUI
str53=Titre de la GUI:
str54=Largeur de la GUI:
str55=Hauteur de la GUI:
str56=Extracode pour la GUI
str57=OK
str58=Annuler
str59=Image de fond:
str60=Couleur du fond:
str61=Style:
str62=EXStyle:
str63=Aucune
str64=Handle de la GUI:  $
str65=Il n'y a pas de handle pour la GUI spécifié !
str66=Il n'y a pas de titre pour la fenêtre !
str67=Il n'y a pas de hauteur spécifiée !
str68=Il n'y a pas de largeur spécifiée !
str69=Code AutoIt
str70=Sauver en *.au3
str71=Copier le code
str72=NOTE: Si l'onglet est supprimé, tous les contrôles de cet onglet seront aussi supprimés ! Continuer ?
str73=Question
str74=Ajouter une nouvelle page
str75=Renommer la page
str76=Supprimer la page actuelle
str77=Copier
str78=Coller
str79=Supprimer
str80=éléments sélectionnés
str81=C'est un 'onglet' de la GUI! Une image de fond ne peut pas être utilisée pour un onglet !
str82=Ajouter ici du code AutoIt pour ce contrôle. $control_handle représente le handle du contrôle, il sera remplacé dans le code généré. Par exemple: GUICtrlSetCursor($control_handle, 4)
str83=Ici, vous pouvez ajouter n'importe quel code de GUI AutoIt. Par exemple: GUISetOnEvent ($GUI_EVENT_CLOSE, 'my function', $gui_handle)
str84=Sauver
str85=Tester le formulaire
str86=Générer le code
str87=Propriétés de la GUI
str88=Renommer la tabpage
str89=Création des contrôles...
str90=1 élément sélectionné
str91=INFO: The desired styles can easily be pills for Style List (below) added. To remove the style again,
str92=le supprimer de la liste des styles !
str93=Style actuel (Stylelist)
str94=Etats
str95=Editeur de style
str96=Style
str97=Editeur
str98=Styles
str99=Restaurer défaut
str100=Etat actuel du contrôle
str101=ExStyle actuel (Exstyle list)
str102=Buttons
str103=Labels
str104=Checkboxes / radios
str105=Inputs / Edits
str106=Sliders
str107=GUI
str108=Progressbar
str109=Combo
str110=Tab
str111=EXStyles
str112=Buttons / Labels / Inputs / Checkboxes
str113=GUIs
str114=GUI parente:
str115=Attributs:
str116=Couleur:
str117=Taille:
str118=Taille police:
str119=Paramètres
str120=Plus petit contrôle possible
str121=pixels (4 par défaut)
str122=Aligner automatiquement les contrôles sur la grille
str123=Enregistrer et fermer
str124=Soft-button
str125=Alignement
str126=Gauche
str127=Droit
str128=Haut
str129=Bas
str130=Centrer Horizontalement
str131=Centrer Verticalement
str132=Centrer dans la fenêtre
str133=Aligner à la grille
str134=NOTE: Si vous supprimez une page dans l'onglet TOUS les contrôles de cette page seront supprimés ! Continuer?
str135=Les Softbuttons ne peuvent être utilisés que sur Windows Vista et ultérieur !
str136=IP-Address field
str137=Réaligner le contenu des onglets/groupes automatiquement lors des déplacements
str138=Treeview
str139=Général
str140=Look
str141=ExStyle
str142=Etat
str143=Tooltip:
str144=Tabpage:
str145=Handle du contrôle (ne pas saisir le caractère '$')
str146=Texte du contrôle
str147=Info-bulle:
str148=L'info-bulle s'affiche lorsque le curseur se trouve sur le contrôle.
str149=Type du contrôle
str150='OnClick function' pour le contrôle
str151=Tabpage:
str152=Page de l'onglet à assigner à la commande ? (Si elle est modifiée, l'interface graphique va être rechargée!)
str153=Position du contrôle dans la GUI
str154=Appliquer les changements
str155=Assigner l'extracode au contrôle
str156=Taille du controle
str157=Couleur de fond du contrôle
str158=Attributs de la police (ex. italique)
str159=Image / icône associé au contrôle
str160=Police du contrôle
str161=Couleur de la police
str162=Taille de la police
str163=Taille de la police (normale = 400)
str164=px
str165=a été modifié ! Enregistrer les changements ?
str166=Grille de la GUI: