[plugin]
language=Deutsch
version=0.96
author=ISI360


str1=ISN Form Studio 2
str2=Text:|Handle:|Type:|id
str3=Handle: $
str4=Text/Data:
str5=Position:
str6=Breite/Höhe:
str7=Y:
str8=X:
str9=B:
str10=H:
str11=Hintergrund:
str12=Schriftart:
str13=Style:
str14=ExStyle:
str15=State:
str16=Type:
str17=Bild/Icon:
str18=Click Func.:
str19=Übernehmen
str20=Extracode
str21=Standard - Controlls
str22=Button
str23=Label
str24=Inputbox
str25=Checkbox
str26=Radiobox
str27=Bild
str28=Slider
str29=Progressbar
str30=Transparent
str31=Up/Down Input
str32=Icon
str33=Combobox
str34=Edit
str35=Gruppenfeld
str36=Listbox
str37=Erweiterte - Controlls
str38=Tab
str39=Datumsfeld
str40=Kalender
str41=Listview
str42=Control Editor
str43=Liste aller Controls
str44=Es trat ein schwerer Fehler beim schreiben in die Cache Datei auf!
str45=Control im GUI platzieren... (Mit linker Maustaste bestätigen!)
str46=Bereit
str47=Es kann nur ein Tab pro GUI erstellt werden!
str48=Fehler
str49=Mein Text
str50=Bitte Warten...
str51=Daten werden geladen...
str52=GUI Eigenschaften
str53=Titel der GUI:
str54=Breite der GUI:
str55=Höhe der GUI:
str56=Extracode für GUI
str57=OK
str58=Abbrechen
str59=Hintergrundbild:
str60=Hintergrundfarbe:
str61=Style:
str62=EXStyle:
str63=Kein
str64=Handle der GUI:   $
str65=Es wurde kein Handle für die GUI angegeben!
str66=Es wurde kein Titel für die Form eingegeben!
str67=Es wurde keine Höhe angegeben!
str68=Es wurde keine Breite angegeben!
str69=AutoIt Code
str70=Als *.au3 speichern
str71=Code kopieren
str72=ACHTUNG: Wird der Tab gelöscht werden auch ALLE Controls die sich im Tab befinden mitgelöscht! Sicher?
str73=Frage
str74=Neue Seite hinzufügen
str75=Seite umbenennen
str76=Aktuelle Seite löschen
str77=Kopieren
str78=Einfügen
str79=Entfernen
str80=Elemente markiert
str81=Es befindet sich ein 'Tab' in deiner GUI! Ein Hintergrundbild kann NICHT mit einem Tab verwendet werden!
str82=Hier kannst du dem Control beliebigen AutoIt Code hinzufügen! INFO: $control_handle ist IMMER das Handle für das aktuelle Control!
str83=Hier kannst du der GUI beliebigen AutoIt Code hinzufügen! Zb. GUISetOnEvent ($GUI_EVENT_CLOSE, 'meinefunction' ,$gui_handle)
str84=Speichern
str85=Form testen
str86=Code generieren
str87=GUI Eigenschaften
str88=Tabseite umbenennen
str89=Controls werden erzeugt...
str90=1 Element markiert
str91=INFO: Die gewünschten Styles können einfach per klick zur Style-Liste (unten) hinzugefügt werden. Um den Style wieder zu entfernen,
str92=bitte selbst aus der Styleliste entfernen!
str93=Aktueller Style (Style-Liste)
str94=States
str95=Style Editor
str96=Style
str97=Editor
str98=Styles
str99=Default wiederherstellen
str100=Aktueller Control-State
str101=Aktueller ExStyle (Exstyle-Liste)
str102=Buttons
str103=Labels
str104=Checkboxen / Radios
str105=Inputs / Edits
str106=Sliders
str107=GUI
str108=Fortschrittsb.
str109=Combo
str110=Tab
str111=EXStyles
str112=Buttons / Labels / Inputs / Checkboxen
str113=GUIs
str114=Parent GUI:
str115=Attribute:
str116=Farbe:
str117=Größe:
str118=Breite:
str119=Einstellungen
str120=Kleinstmögliches Control:
str121=Pixel (Default 4)
str122=Controls beim Verschieben automatisch am Raster ausrichten
str123=Speichern und schließen
str124=Soft-button
str125=Anordnung
str126=Elemente nach links ausrichten
str127=Elemente nach rechts ausrichten
str128=Elemente nach oben ausrichten
str129=Elemente nach unten ausrichten
str130=Horizontal zentrieren
str131=Vertikal zentrieren
str132=Im Fenster zentrieren
str133=Am Raster ausrichten
str134=ACHTUNG: Wird eine Seite im Tab gelöscht werden auch ALLE Controls die sich auf dieser Seite befinden mitgelöscht! Sicher?
str135=Softbuttons können nur ab Windows Vista oder höher verwendet werden!
str136=IP-Adressen Input
str137=Inhalt von Tabs/Groups automatisch mit verschieben
str138=Treeview
str139=Allgemein
str140=Aussehen
str141=ExStyle
str142=State
str143=Tooltip:
str144=Tabseite:
str145=Folgendes Handle für das Control verwenden (Ohne '$' Zeichen angeben!)
str146=Text des Controls
str147=Tooltip:
str148=Tooltip für das Control festlegen. Er wird angezeigt sobald sich der Cursor über dem Control befindet.
str149=Type des Controls
str150='OnClick Function' für das Control festlegen
str151=Tabseite:
str152=Welcher Tabseite soll das Control zugewiesen werden? (Bei Änderung wird die GUI neu geladen!)
str153=Position des Controls in der GUI
str154=Einstellungen übernehmen
str155=Dem Control Extracode zuweisen
str156=Hier kann die Größe des Controls festgelegt werden
str157=Hintergrundfarbe des Controls
str158=Attribute der Schrift (zb. italic)
str159=Bild/Icon welches dem Control zugewiesen wird
str160=Schriftart des Controls
str161=Farbe der Schrift
str162=Größe der Schrift
str163=Breite der Schrift (normal = 400)
str164=px
str165=wurde geändert! Änderungen speichern?
str166=GUI Raster:
str167=Control sperren / freigeben
str168=GUI wird generiert...
str169=Kompilieren nicht möglich! Aut2exe.exe wurde nicht gefunden! Bitte Programmpfade prüfen!
str170=Reihenfolge der Controls festlegen
str171=INFO: Die Reihenfolge eines Tab-Controls kann nicht verändert werden! Dieser wird immer am Anfang eingefügt!
str172=Type:|Text/Data:|Handle:|section
str173=Nach unten
str174=Nach oben
str175=Controls Reihenfolge
str176=Die Datei '%1' konnte nicht gefunden werden![BREAK]Eventuell wurde die Datei im Projektmodus angefügt und besitzt daher einen realtiven Dateipfad zu einem Projekt!
str177=Zeige Raster in der GUI
str178=Nur Text
str179=Text aus Func.
str180=Textmodus:
str181=Deklaration für Handles:
str182=Global
str183=Local
str184=Spalten bearbeiten
str185=Spalten
str186=Neue Spalte einfügen
str187=Name der Spalte:
str188=X-Position der GUI:
str189=Y-Position der GUI:
str190=GUI am Monitor zentrieren
str191=Achtung: Um Icons in deinem Menü verwenden zu können wird die UDF "_CreateBitmapFromIcon" benötigt! Diese Funktion MUSS in deinem Hauptskript vorhanden sein! Falls du diese Funktion nicht hast klicke einfach auf "Icon UDF anzeigen" und kopiere den angezeigten Code in dein Skript! Beachte auch, dass durch diese UDF evtl. weitere Includes nötig sind wie zb. die WinAPI.au3!
str192=Menüleiste
str193=Weitere Aktionen
str194=Menü konfigurieren
str195=Es kann nur eine Menüleiste pro GUI erstellt werden!
str196=Menüaufbau
str197=Nach links
str198=Nach rechts
str199=Neu
str200=Icons UDF ansehen
str201=Für alle übernehmen...
str202=Eigenschaften:
str203=Pfad durch folgende Variable ersetzen [optional]: $
str204=Vorschau
str205=Aus .ico Datei:
str206=Aus .dll Datei:
str207=Icon Datei:
str208=Icon ID:
str209=Checked
str210=Text und Textmodus
str211=Icon Modus, Icon Datei und Variable für Iconpfad
str212=Folgende Elemente für alle anderen Einträge übernehmen:
str213=Datei auswählen
str214=COM-Objekt
str215=Bild ändern
str216=Aktion nicht möglich![BREAK]Control ist gesperrt!
str217=Ausrichtungslinien beim Verschieben der Controls anzeigen
str218=Resizing:
str219=Bestimmt wie sich das Control beim Verändern der Fenstergröße verhalten soll
str220=Control Größenänderung festlegen
str221=Kombinierte Größenänderungen
str222=Vertikalen Abstand nach Abstandsraster ausrichten
str223=Horizontalen Abstand nach Abstandsraster ausrichten
str224=Abstandsraster:
str225=Kritischer Fehler aufgetreten![BREAK][BREAK]Cachedatei "%1%" wurde nicht gefunden (evtl. verschoben oder gelöscht)!![BREAK]Bitte das FormStudio 2 schließen und die Datei neu öffnen![BREAK][BREAK]Vor dem schließen bitte NICHT SPEICHERN!