[plugin]
language=Italiano
version=1.0
author=Cerbioni Stefano www.e-Officecom.com


str1 = ISN modulo Studio 2
str2 = testo: |Handle:|Type:|id
str3 = Variabile: $
STR4 = testo/Data:
STR5 = posizione:
Str6 = larghezza/altezza:
STR7 = Y:
Str8 = X:
STR9 = W:
STR10 = H:
str11 = sfondo:
str12 = Font:
str13 = stile:
str14 = ExStyle:
str15 = stato:
str16 = tipo:
str17 = immagine/icona:
str18 = Clicca Func.:
str19 = applica
str20 = Extracode
str21 = Default - controllo
str22 = pulsante
str23 = Label
str24 = Inputbox
str25 = Checkbox
str26 = Radiobox
str27 = immagine
str28 = cursore
str29 = controllo Progressbar
str30 = trasparente
str31 = ingresso su/giù
str32 = icona
str33 = Combobox
str34 = modifica
str35 = Groupfield
str36 = Listbox
str37 = Advanced - controllo
str38 = scheda
str39 = Datefield
str40 = calendario
str41 = controllo Listview
str42 = controllo Editor
str43 = lista di controllo
str44 = un errore fatale si è verificato  durante la scrittura del file cache!
str45 = luogo del controllo in GUI... (Confermare con il tasto sinistro del mouse!)
str46 = pronto
str47 = non ci può essere solo una scheda per GUI!
str48 = errore
str49 = testo
str50 = si prega di attendere...
str51 = caricamento...
str52 = proprietà di GUI
str53 = titolo GUI:
str54 = GUI larghezza (in pixel):
str55 = altezza GUI (in pixel):
str56 = Extracode per GUI
str57 = OK
str58 = Annulla
str59 = immagine di sfondo:
str60 = colore di sottofondo (HEX):
str61 = stile:
str62 = EXStyle:
str63 = None
str64 = maniglia della GUI: $
str65 = non non c'era nessun handle per la GUI specificato!
str66 = non non c'era alcun titolo per il modulo di input!
str67 = non non c'era nessuna altezza specificata!
str68 = non non c'era nessuna larghezza specificata!
str69 = codice di AutoIt
str70 = Salva come *.au3
str71 = copia codice
str72 = Nota: se la scheda è cancellata e tutti i controlli nella scheda vengono eliminati troppo! Continuare?
str73 = domanda
str74 = Aggiungi nuova pagina
str75 = Rinomina pagina
str76 = Elimina pagina corrente
str77 = copia
str78 = incolla
str79 = Cancella
str80 = elementi contrassegnati
str81 = è un 'tab' nella vostra GUI! Un'immagine di sfondo non può essere utilizzata con una scheda nella GUI!
str82 = qui puoi aggiungere qualsiasi controllo selezionato codice AutoIt! INFO: control_handle $ è sempre l'handle per il controllo corrente!
str83 = qui puoi aggiungere qualsiasi del codice AutoIt GUI! Per esempio: GUISetOnEvent ($GUI_EVENT_CLOSE, 'la mia funzione', $gui_handle)
str84 = Salva
str85 = Test form
str86 = genera codice
str87 = proprietà di GUI
str88 = Rinomina tabpage
str89 = creazione controlli...
str90 = 1 elemento selezionato
str91 = INFO: gli stili desiderati possono essere facilmente pillole per stile elenco (sotto) aggiunti. Per rimuovere lo stile nuovo,
str92 = si prega di rimuovere dall'elenco stile!
str93 = stile corrente (Stylelist)
str94 = gli Stati
str95 = editor di stile
str96 = stile
str97 = Editor
str98 = stili
str99 = Ripristina default
str100 = corrente lo stato del controllo
str101 = corrente ExStyle (lista Exstyle)
STR102 = pulsanti
str103 = etichette
str104 = le caselle di controllo / radio
str105 = input / modifica
str106 = cursori
str107 = GUI
str108 = controllo Progressbar
str109 = Combo
str110 = scheda
str111 = EXStyles
str112 = pulsanti / etichette / ingressi / caselle di controllo
str113 = GUIs
str114 = padre GUI:
str115 = gli attributi:
str116 = colore:
str117 = dimensione:
str118 = larghezza Font:
str119 = impostazioni
str120 = controllo più piccolo possibile
str121 = pixel (Default 4)
str122 = automaticamente allineare i controlli alla griglia
str123 = Salva e Chiudi
str124 = Soft button
str125 = Allinea
str126 = sinistra
str127 = destra
str128 = Top
str129 = fondo
str130 = centro orizzontalmente
str131 = centro verticalmente
str132 = centro nella finestra
str133 = allinea alla griglia
str134 = Nota: se si elimina una pagina nella scheda tutti i controlli in questa pagina vengono eliminati troppo! Continuare?
str135 = Button può essere utilizzato solo su Windows Vista o superiore!
str136 = campo indirizzo IP
str137 = Realign contenuto delle schede e gruppi automaticamente quando si spostano