[fix]
\'=\;
Array=_ArrayCreate
Atn=ATan
AscB=Asc
ByVal=
Call=
CBool=
CByte=Int
CCur=Number
CDbl=Number
CDate=CDate
CInt=Number
CLng=Number
CreateObject=ObjCreate
CSng=Number
CStr=String
Do While=While
Do Until=While Not
Loop=WEnd
Date=_NowDate
DateAdd=_DateAdd
DateDiff=_DateDif
End Function=EndFunc
End If=EndIf
End Select=EndSelect
End Sub=EndFunc
End With=EndWith
Err\.Number=@error
Exit Do=ExitLoop
Exit Do=ExitLoop
Exit For=ExitLoop
Exit For=ExitLoop
Exit Function=Return
Exit Sub=Return
Fix=Int
For Each=For
Function=Func
GetLocale=@OSLang
GetObject=ObjGet
InStr=StringInstr
IsDate=_DateIsValid
IsNumeric=IsNumber
IsObject=IsObj
LCase=StringLower
Left=StringLeft
Len=StringLen
Loop Until=Until
MidB=StringMid
Mid=StringMid
Is Not Nothing=\<\> \"\"
Is Nothing=\= \"\"
Nothing=\"\"
Now=_Now
NULL=\"\"
On Error=If @Error Then
Option Explicit=AutoItSetOption("MustDeclareVars", 1)
Preserve=0
Private Function=Func
Private Sub=Func
Private=Dim
Public Function=Func
Public Sub=Func
Randomize=Randomize
Rem=\;
Replace=StringReplace
Right=StringRight
Rnd=Random
Set =
Split=StringSplit
Sqr=Sqrt
StrReverse=_StringReverse
Sub=Func
Time=_nowTime
Timer=TimerInit
UCase=StringUpper
WScript\.Arguments\.Count=\$CmdLine\[0\]
Wscript\.Arguments\(0\)=\$CmdLine\[1\]
Wscript\.Arguments\(1\)=\$CmdLine\[2\]
Wscript\.Arguments\(2\)=\$CmdLine\[3\]
Wscript\.Arguments\(3\)=\$CmdLine\[4\]
Wscript\.Arguments\(4\)=\$CmdLine\[5\]
Wscript\.Arguments=\$CmdLine
WScript\.Echo=ConsoleWrite
WScript\.ScriptFullName=@ScriptFullPath
WScript\.ScriptName=@ScriptName
Wscript\.Sleep=Sleep
WScript\.ObjCreate=ObjCreate
Wscript=Wscript
vbNewLine=@CRLF
vbCrLf=@CRLF
vbCr=@CR
vbLf=@LF
vbTab=@TAB
Err.Clear=Err.Clear
vbTrue=true
vbFalse=false
vbNullString=\"\"
vbNullChar=chr\(0\)
vbOKOnly0=
vbOKCancel=1
vbAbortRetryIgnore=2
vbYesNoCancel=3
vbYesNo=4
vbRetryCancel=5
vbCritical=16
vbQuestion=32
vbExclamation=48
vbInformation=64
vbDefaultButton10=
vbDefaultButton2=256
vbDefaultButton3=512
vbDefaultButton4=768
vbApplicationModal0=
vbSystemModal=4096
vbOK=1
vbCancel=2
vbAbort=3
vbRetry=4
vbIgnore=5
vbYes=6
vbNo=7
vbBlack=hex\(00\)
vbRed=hex\(FF\)
vbGreen=hex\(FF00\)
vbYellow=hex\(FFFF\)
vbBlue=hex\(FF0000\)
vbMagenta=hex\(FF00FF\)
vbCyan=hex\(FFFF00\)
vbWhite=hex\(FFFFFF\)
wbemFlagReturnImmediately=\$wbemFlagReturnImmediatelyvbConsts.au3
wbemFlagForwardOnly=\$wbemFlagForwardOnlyvbConsts.au3
vbBinaryCompare=\$vbBinaryComparevbConsts.au3
vbTextCompare=\$vbTextComparevbConsts.au3
vbTextCompare=\$vbSundayvbConsts.au3
vbTextCompare=\$vbMondayvbConsts.au3
vbTextCompare=\$vbTuesdayvbConsts.au3
vbTextCompare=\$vbWednesdayvbConsts.au3
vbTextCompare=\$vbThursdayvbConsts.au3
vbTextCompare=\$vbFridayvbConsts.au3
vbTextCompare=\$vbSaturdayvbConsts.au3
vbTextCompare=\$vbUseSystemDayOfWeekvbConsts.au3
vbTextCompare=\$vbFirstJan1vbConsts.au3
vbTextCompare=\$vbFirstFourDaysvbConsts.au3
vbTextCompare=\$vbFirstFullWeekvbConsts.au3
LTrim=LTrimvbFuncs.au3
RTrim=RTrimvbFuncs.au3
Trim=TrimvbFuncs.au3
CDate=CDatevbFuncs.au3
\=\>=\>\=
\=\<=\<\=
\>\<=\<\>
Public Func=Func
Private Func=Func
Public Sub=Func
Private Sub=Func
Const=Global Const
IsNull=Not IsObj
WScript\.Quit=exit

\$\;=\;
\$@=@