Forum:
http://www.autoitscript.com/forum/index.php?showtopic=12143
Original by bkemmler
Updated by BoominGranny

To Do:
o Special handling of:  Class Blocks, (Do loop), Nothing
o missing functions: Array, DatePart, DateSerial, DateValue, Day, Filter, FormatCurrency
  FormatDateTime, FormatNumber, FormatPercent, GetRef, Hour, InStrRev, IsEmpty
  IsNull, Join, LBound, LoadPicture, Minute, Month, MonthName
  Oct, RGB, ScriptEngine, ScriptEngineBuildVersion, ScriptEngineMajorVersion 
  ScriptEngineMinorVersion, Second, SetLocale, Sgn, Space, StrComp, String
  TimeSerial, TimeValue, TypeName, VarType, Weekday, WeekdayName, Year

History:
Version 0.52 by BoominGranny
- Tweaked to work under latest autoit (v3.2.12.1)
- Added support for &h (hex) and a workaround for loops (untested)
- Added support for some vb consts
- changed wscript.echo to use consolewrite
- Added Fix for objects with variable attributes (ie. you would get $object.$item on some objects)
- Hack for lines ending in _ (the line below is now merged with the line) this is to prevent the converter from outputting lines such as: ConsoleWrite ("blah blah" _)
- Workaround for ,, (as autoit doesn't accept these) currently converted into ,"",
- Added several more commands including (Fix, Cdate...)
- Fixed a bug where words would be converted to variable names inside of quotes
- Several other bug fixes

Version 0.4 by bkemmler
- Fixing error message in GUI
- Workaround for wscript.echo
- Better handling of parenthesis for sub's
- Implement ReDim
- Set default destination file name in gui
- Added some new commands in VATable.txt
- Improvements for select constructs

Version 0.3 by bkemmler
- Added command line switch (vaconvert VBSCRIPTFILE)
- Added Gui to select source and destination file
- Better handlung for prodedure calls
- Fixing errors (e.g. endless loop)

Version 0.2 by bkemmler
- Add some simple replace commands (VATable.txt)
- Improve Select case 
- Find variables without Dim
- Find Constants
- Add List of VBCommands (VBCommands.txt)

Version 0.1 by bkemmler
- Better function handling
- Added most VBScript functions
- Include handling

Version 0.01 by bkemmler
- First public release