[IniFile]
InstallPath=""

[1]
;类名称
1.Name="论坛"
;类图标
1.Icon="论坛\论坛.ico"
;是否默认展开（0/1，否/是）
1.Expand=1


;名称
1-1.Name="百度I"
;图标
1-1.Icon="论坛\百度I.ico"
;账号
1-1.Usermame=
;密码
1-1.Password=
;网址
1-1.Http="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F"


1-2.Name="百度II"
1-2.Icon="论坛\百度II.ico"
1-2.Usermame=
1-2.Password=
1-2.Http="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F"


1-3.Name="中关村在线"
1-3.Icon="论坛\中关村在线.ico"
1-3.Usermame=
1-3.Password=
1-3.Http="http://service.zol.com.cn/user/login.php"


1-4.Name="中国红客联盟"
1-4.Icon="论坛\中国红客联盟.ico"
1-4.Usermame=
1-4.Password=
1-4.Http="http://www.cnhonkerarmy.com/member.php?mod=logging&action=login"


1-5.Name="诺语论坛"
1-5.Icon="论坛\诺语论坛.ico"
1-5.Usermame=
1-5.Password=
1-5.Http="http://www.inuoyu.com/"

1-6.Name="CC99账号分享网"
1-6.Icon="论坛\CC99账号分享网.ico"
1-6.Usermame=
1-6.Password=
1-6.Http="http://www.cc99.com/bbs/forum.php"


1-7.Name="远景论坛"
1-7.Icon="论坛\远景论坛.ico"
1-7.Usermame=
1-7.Password=
1-7.Http="http://bbs.pcbeta.com/member.php?mod=logging&action=login"

1-8.Name="AutoIt中文论坛"
1-8.Icon="论坛\AutoIt.ico"
1-8.Usermame=
1-8.Password=
1-8.Http="http://www.autoitx.com/logging.php?action=login"



[2]
2.Name="邮箱"
2.Icon="邮箱\邮箱.ico"
2.Expand=0

2-1.Name="163邮箱 I"
2-1.Icon="邮箱\163.ico"
2-1.Usermame=
2-1.Password=
2-1.Http="http://mail.163.com/"


2-2.Name="163邮箱 II"
2-2.Icon="邮箱\163.ico"
2-2.Usermame=
2-2.Password=
2-2.Http="http://mail.163.com/"