V0.5
-Initial testing release

V0.5.0.1
-Added edit and explore options to treeview
-Current open file is now shown in the title bar
-General under the hood fixes and improvments

V0.5.0.2
-Now includes a few useful snippets


V0.5.0.3
-GUI can now be resized and maximized

V0.5.0.4
-Local hotkeys added
-Added abilty to insert into scite when F1 or menu option is selected (Thanks Jos)
-Fixed typo in data folder (I in GUI should be uppercase)

V0.5.0.5
-Now shows read only status in the title bar

V0.5.0.6
-.au3 extension is now forced when a new item is created or renamed (http://code.google.com/p/au3db/issues/detail?id=5)