<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form">
	<properties>
		<property name="Left" vt="Int16">304</property>
		<property name="Top" vt="Int16">145</property>
		<property name="Width" vt="Int16">448</property>
		<property name="Height" vt="Int16">580</property>
		<property name="Caption" vt="UTF8String">Android模拟器工具</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">88</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">180</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="WString">Android模拟器安装和复制APK文件</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int8">88</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int16">188</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="WString">创建Android模拟器时必须创建SD卡</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox1">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int8">64</property>
				<property name="Width" vt="Int16">169</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="UTF8String">Android模拟器安装APK</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox2">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int8">97</property>
				<property name="Width" vt="Int16">169</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="WString">复制文件到Android模拟器</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int8">12</property>
				<property name="Top" vt="Int16">132</property>
				<property name="Width" vt="Int16">132</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="UTF8String">SDK-platform-tools路径</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label4">
			<properties>
				<property name="Left" vt="Int8">12</property>
				<property name="Top" vt="Int16">172</property>
				<property name="Width" vt="Int16">138</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="WString">安装和复制的APK文件路径</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label6">
			<properties>
				<property name="Left" vt="Int16">304</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int16">174</property>
				<property name="Height" vt="Int8">75</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="UTF8String">注意:APK文件不能用%CRLF%中文只能用数字和字%CRLF%母如QQ.apk。如QQ版%CRLF%本为1.1已安装,想安%CRLF%装QQ1.2必须先删除%CRLF%QQ1.1</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input1">
			<properties>
				<property name="Left" vt="Int16">160</property>
				<property name="Top" vt="Int16">128</property>
				<property name="Width" vt="Int16">169</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Text" vt="String">SDK</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input2">
			<properties>
				<property name="Left" vt="Int16">160</property>
				<property name="Top" vt="Int16">168</property>
				<property name="Width" vt="Int16">169</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Text" vt="String">APKLJ</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int8">72</property>
				<property name="Top" vt="Int16">482</property>
				<property name="Width" vt="Int8">105</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="WString">确定</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button2">
			<properties>
				<property name="Left" vt="Int16">253</property>
				<property name="Top" vt="Int16">482</property>
				<property name="Width" vt="Int8">105</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="WString">取消</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button3">
			<properties>
				<property name="Left" vt="Int16">336</property>
				<property name="Top" vt="Int8">126</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="WString">手动设置路径</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button4">
			<properties>
				<property name="Left" vt="Int16">336</property>
				<property name="Top" vt="Int16">166</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="WString">手动设置路径</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">208</property>
				<property name="Width" vt="Int16">417</property>
				<property name="Height" vt="Int16">137</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="WString">Android模拟器复制到电脑</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACheckbox" name="Checkbox3">
					<properties>
						<property name="Left" vt="Int8">88</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int16">249</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="WString">Android模拟器复制到电脑</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label5">
					<properties>
						<property name="Left" vt="Int8">4</property>
						<property name="Top" vt="Int8">62</property>
						<property name="Width" vt="Int16">136</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="UTF8String">Android模拟器APK文件名</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label7">
					<properties>
						<property name="Left" vt="Int8">4</property>
						<property name="Top" vt="Int8">100</property>
						<property name="Width" vt="Int16">138</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="WString">电脑保存路径</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input3">
					<properties>
						<property name="Left" vt="Int16">152</property>
						<property name="Top" vt="Int8">58</property>
						<property name="Width" vt="Int16">169</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="Text" vt="String">WJM</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input4">
					<properties>
						<property name="Left" vt="Int16">152</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int16">169</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="Text" vt="String">DNLJ</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button5">
					<properties>
						<property name="Left" vt="Int16">328</property>
						<property name="Top" vt="Int8">94</property>
						<property name="Width" vt="Int8">81</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="WString">手动设置路径</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group2">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">360</property>
				<property name="Width" vt="Int16">417</property>
				<property name="Height" vt="Int8">105</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="WString">修改AVD路径(创建Android系统存放路径)</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACheckbox" name="Checkbox4">
					<properties>
						<property name="Left" vt="Int8">88</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int16">161</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="WString">创建Android系统存放路径</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label8">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">68</property>
						<property name="Width" vt="Int16">136</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="WString">创建Android系统存放路径</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="">
					<properties>
						<property name="Left" vt="Int16">152</property>
						<property name="Top" vt="Int8">64</property>
						<property name="Width" vt="Int16">169</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button6">
					<properties>
						<property name="Left" vt="Int16">328</property>
						<property name="Top" vt="Int8">62</property>
						<property name="Width" vt="Int8">81</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="WString">手动设置路径</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAEdit" name="">
					<properties>
						<property name="Left" vt="Int16">247</property>
						<property name="Top" vt="Int8">23</property>
						<property name="Width" vt="Int16">161</property>
						<property name="Height" vt="Int8">17</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="CtrlStyle" vt="Int32">1342373892</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>