command.29.*="G:\Autoit3\辅助工具AU3\正则学习与测试助手\Au3.REHelper.exe""
command.mode.29.*=subsystem:shellexec,savebefore:no"
command.30.*="G:\Autoit3\辅助工具AU3\Au3Chm函数询捕.exe"
command.mode.30.*=subsystem:shellexec,savebefore:no
command.31.*="G:\Autoit3\AU3TOOL.exe"
command.mode.31.*=subsystem:shellexec,savebefore:no
command.32.*="G:\Autoit3\辅助工具AU3\Au3.WProbe.exe"
command.mode.32.*=subsystem:shellexec,savebefore:no
command.33.*="G:\Autoit3\Au3Info.exe"
command.mode.33.*=subsystem:shellexec,savebefore:no
command.34.*="G:\Autoit3\辅助工具AU3\autoit3udf.exe"
command.mode.34.*=subsystem:shellexec,savebefore:no
command.35.*="G:\Autoit3\辅助工具AU3\SciTEAddInclude.exe"
command.mode.35.*=subsystem:shellexec,savebefore:no
command.36.*="G:\Autoit3\辅助工具AU3\网页快捕.exe"
command.mode.36.*=subsystem:shellexec,savebefore:no
command.37.*="G:\Autoit3\辅助工具AU3\SideBar.exe"
command.mode.37.*=subsystem:shellexec,savebefore:no
command.38.*="G:\Autoit3\SciTe\Koda\FD.exe"
command.mode.38.*=subsystem:shellexec,savebefore:no
command.39.*="G:\Autoit3\辅助工具AU3\Floating Shortcut 1.0.0.2.exe"
command.mode.39.*=subsystem:shellexec,savebefore:no
command.40.*="G:\Autoit3\辅助工具AU3\缘鸟WinApi助手.exe"
command.mode.40.*=subsystem:shellexec,savebefore:no
command.41.*="G:\Autoit3\辅助工具AU3\ISN AutoIt Studio\Autoit_Studio.exe"
command.mode.41.*=subsystem:shellexec,savebefore:no
command.42.*="G:\Autoit3\SciTE Jump\SciTE Jump.exe"
command.mode.42.*=subsystem:shellexec,savebefore:no
command.43.*="G:\Autoit3\辅助工具AU3\AuMerger.exe"
command.mode.43.*=subsystem:shellexec,savebefore:no
command.44.*="G:\Autoit3\辅助工具AU3\helper CHS\helper CHS.exe"
command.mode.44.*=subsystem:shellexec,savebefore:no
command.45.*="G:\Autoit3\辅助工具AU3\句柄查看精灵(ViewWizar).exe"
command.mode.45.*=subsystem:shellexec,savebefore:no
command.46.*="G:\Autoit3\辅助工具AU3\颜色取值器.exe"
command.mode.46.*=subsystem:shellexec,savebefore:no
command.47.*="G:\Autoit3\辅助工具AU3\彗星小助手.exe"
command.mode.47.*=subsystem:shellexec,savebefore:no
command.48.*="G:\Autoit3\辅助工具AU3\FileInstall_Aid.exe"
command.mode.48.*=subsystem:shellexec,savebefore:no

toolbar.help.panel=\
|||\
Help|IDM_HELP|$(ICO_HELP)|\
正则工具|1129|31|\
函数查辅|1130|32|\
Au3Tool|1131|33|\
探测窗口|1132|34|\
Au3Info|1133|35|\
autoit3udf|1134|36|\
自动库文件|1135|37|\
网页快捕|1136|38|\
侧边栏|1137|39|\
Koda设计器|1138|40|\
悬浮快捷按钮|1139|41|\
缘鸟WinApi助手|1140|42|\
Autoit_Studio编译器|1141|43|\
SciTE Jump函数查看器|1142|44|\
AuMerger|1143|45|\
helper CHS|1144|46|\
句柄查看精灵(ViewWizar)|1145|47|\
颜色取值器|1146|48|\
彗星小助手|1147|49|\
批量打包|1148|50|\