<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <title>正则表达式好书推荐</title>
    <style>BODY {
	font-size: 9pt;
	font-family: "ËÎÌå ºÚÌå";
	background-color: #FFFFFF;margin-top:10px; }
	
h1, h2, h3, h4, h5 {
	font-family: "ËÎÌå ºÚÌå";	
	font-weight: bold;
	color: #000000; }
	
h1 {
	font-size: 12pt;
	margin-bottom: .5em; }
	
h2 {
	font-size: 12pt;
	margin-top: 1.5em;
	margin-bottom: .5em; }
	
h3 {
	font-size: 12pt;
	margin-top: 1.2em;
	margin-bottom: .5em}
	
h4 {
	font-size: 12pt;
	margin-top: 1.2em;
	margin-bottom: .5em; }

h5 {
	font-size: 9pt;
	margin-bottom: .5em; }

P  {
	font-size: 9pt; font-family: ËÎÌå;
	color: #000000; }

CODE {
	font-size: 9pt; font-family: Courier New; }

TH {
	font-size: 9pt; font: "ËÎÌå ºÚÌå"; }

TD {
	font-size: 9pt; font: "ËÎÌå ºÚÌå"; }

A:LINK {
	color: #0000FF; }
	
A:VISITED {
	color: #660066; }
	
A:HOVER {
	color: #FF9900; }
	
.label {
	font-weight: bold; }
	
.tl {
	margin-bottom: .75em; }
	
.atl {
	padding-left: 1.5em;
	padding-bottom: .75em; }
	
.cfe {
	font-weight: bold; }
	
.mini {
	font-size: smaller; }
	
LI {
	
	font-size: 9pt;
	margin-top: .75em;
	margin-bottom: .75em; }
	
UL {
	font-size: 9pt;
	list-style: disc; }

UL UL, OL OL, OL UL, UL OL {
	font-size: 9pt;
	margin-top: 1em;
	margin-bottom: 1em; }
	
LI P {
	font-size: 9pt;
	margin-top: .5em;
	margin-bottom: .5em; }

.dt {
	margin-bottom: -1em; }
	
.indent {
	margin-left: 1.5em; }
	
SUP {
	text-decoration: none;
	font-size: smaller; }

.EmpB {
	color: #008000;
	font-style: normal
	}

.Emp {
	color: #008000;
	font-style: normal }
.9V  {font-size: 9pt; font-family: ËÎÌå;}
.footer {font-size: 9pt; font-family: Courier New;}
</style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:490px;border: 1px solid #FFFFFF;"><tr><td rowspan="2" align="center"><div style="margin:5px auto; width: 160px;height:160px;"><a target="_blank" href="http://s.click.taobao.com/t_1?i=qvMizmZ4NCQkvw%3D%3D&p=mm_14694765_0_0&n=12" style="width: 160px; margin:0px;padding:0px;height: 160px; overflow:hidden;"><img style="margin:0px;border:none;" src="http://image.taobao.com/bao/uploaded/http://img02.taobaocdn.com/bao/uploaded/i2/T1AUVdXXgaItLEKnfb_095311.jpg_160x160.jpg"></a></div><div class="clearing"></div></td><td colspan="2" ><a target="_blank" href="http://s.click.taobao.com/t_1?i=qvMizmZ4NCQkvw%3D%3D&p=mm_14694765_0_0&n=12" style="height:40px;width:1160px;margin:5px;line-height:20px;color:#0000FF">正则表达式入门经典</a></td></tr><tr><td nowrap="nowrap" > <span style="font-weight:600;margin:5px;line-height:30px;color:#CC0000;"></span>&nbsp;</td><td nowrap="nowrap" width="400px" ><a target="_blank"href="http://s.click.taobao.com/t_1?i=qvMizmZ4NCQkvw%3D%3D&p=mm_14694765_0_0&n=12"><img name="" style="margin:0px; pandding:0px;line-height:24px;vertical-align: text-bottom;border:none;" src="http://img.alimama.cn/images/tbk/cps/fgetccode_btn.gif"></a></td></tr></table>
    <hr />
<table cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:490px;border: 1px solid #FFFFFF;"><tr><td rowspan="2" align="center"><div style="margin:5px auto; width: 160px;height:160px;"><a target="_blank" href="http://s.click.taobao.com/t_1?i=qvMhrL3cpVbJhA%3D%3D&p=mm_14694765_0_0&n=12" style="width: 160px; margin:0px;padding:0px;height: 160px; overflow:hidden;"><img style="margin:0px;border:none;" src="http://image.taobao.com/bao/uploaded/http://img02.taobaocdn.com/bao/uploaded/i2/T1WYhgXklu0tMGDAUZ_032936.jpg_160x160.jpg"></a></div><div class="clearing"></div></td><td colspan="2" ><a target="_blank" href="http://s.click.taobao.com/t_1?i=qvMhrL3cpVbJhA%3D%3D&p=mm_14694765_0_0&n=12" style="height:40px;width:1160px;margin:5px;line-height:20px;color:#0000FF">精通正则表达式（第3版）</a></td></tr><tr><td nowrap="nowrap" > <span style="font-weight:600;margin:5px;line-height:30px;color:#CC0000;"></span>&nbsp;</td><td nowrap="nowrap" width="400px" ><a target="_blank"href="http://s.click.taobao.com/t_1?i=qvMhrL3cpVbJhA%3D%3D&p=mm_14694765_0_0&n=12"><img name="" style="margin:0px; pandding:0px;line-height:24px;vertical-align: text-bottom;border:none;" src="http://img.alimama.cn/images/tbk/cps/fgetccode_btn.gif"></a></td></tr></table>
<hr />
<table cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:490px;border: 1px solid #FFFFFF;"><tr><td rowspan="2" align="center"><div style="margin:5px auto; width: 160px;height:160px;"><a target="_blank" href="http://s.click.taobao.com/t_1?i=qvMhrL3aq3GzKg%3D%3D&p=mm_14694765_0_0&n=12" style="width: 160px; margin:0px;padding:0px;height: 160px; overflow:hidden;"><img style="margin:0px;border:none;" src="http://image.taobao.com/bao/uploaded/http://img05.taobaocdn.com/bao/uploaded/i5/T1Tp0eXf9YJtLHfrfX_084305.jpg_160x160.jpg"></a></div><div class="clearing"></div></td><td colspan="2" ><a target="_blank" href="http://s.click.taobao.com/t_1?i=qvMhrL3aq3GzKg%3D%3D&p=mm_14694765_0_0&n=12" style="height:40px;width:1160px;margin:5px;line-height:20px;color:#0000FF">精通正则表达式--基于.NET/ASP/PHP/JSP/JavaScript</a></td></tr><tr><td nowrap="nowrap" > <span style="font-weight:600;margin:5px;line-height:30px;color:#CC0000;"></span>&nbsp;</td><td nowrap="nowrap" width="400px" ><a target="_blank"href="http://s.click.taobao.com/t_1?i=qvMhrL3aq3GzKg%3D%3D&p=mm_14694765_0_0&n=12"><img name="" style="margin:0px; pandding:0px;line-height:24px;vertical-align: text-bottom;border:none;" src="http://img.alimama.cn/images/tbk/cps/fgetccode_btn.gif"></a></td></tr></table>
</body>
</html>

