_FFAction(ByRef $Socket, $sAction, $sOption = "", $iDelay = 0)
_FFClick(ByRef $Socket, $sObject, $iTabIndex = -1)
_FFClickImage(ByRef $Socket, $vSearch, $sMode = "src", $iTabIndex = -1)
_FFClickLink(ByRef $Socket, $vSearch, $sMode = "href", $iTabIndex = -1)
_FFGetLength(ByRef $Socket, $sMode = "links", $iTabIndex = -1)
_FFGetLinks(ByRef $Socket, $sMode = "href", $iTabIndex = -1)
_FFConnect($IP = "127.0.0.1", $iPort = 4242, $iTimeOut = 60000)
_FFDisConnect(ByRef $Socket)
_FFFormReset(ByRef $Socket, $vForm = 0, $sMode = "index", $iTabIndex = -1)
_FFFormSubmit(ByRef $Socket, $vForm = 0, $sMode = "index", $iTabIndex = -1)
_FFGetValueById(ByRef $Socket, $sID, $iTabIndex = -1)
_FFGetValueByName(ByRef $Socket, $sName, $iIndex = 0, $iTabIndex = -1)
_FFLoadWait(ByRef $Socket, $iDelay = 0, $iTimeOut = 45000)
_FFOpenURL(ByRef $Socket, $sURL, $iTabIndex = -1, $bWait = True)
_FFQuit(ByRef $Socket)
_FFReadHTML(ByRef $Socket, $iTabIndex = -1, $bCompress = False)
_FFReadText(ByRef $Socket, $iTabIndex = -1, $bCompress = False)
_FFSetGet(ByRef $Socket, $sArg, $iTabIndex = -1)
_FFSetValueById(ByRef $Socket, $sID, $sValue = "", $iTabIndex = -1)
_FFSetValueByName(ByRef $Socket, $sName, $sValue, $iIndex = 0, $iTabIndex = -1)
_FFStart($sURL = "about:blank", $sProfile = "default", $iMode = 1, $bHide = False, $IP = "127.0.0.1", $iPort = 4242)
__FFRecv(ByRef $Socket, $iTimeOut = 10000)
__FFSend(ByRef $Socket, ByRef $aCommand, $iDelay = 0)
__FFChromeSelect($sOpt)
__FFError($sWhere, Const ByRef $i_FF_ERROR, $sMessage = "")
__FFIsIP(ByRef $IP)
__FFIsPort(ByRef $iPort)
__FFIsSocket(ByRef $Socket)
__FFIsURL(ByRef $URL)
__FFSendJavaScripts(ByRef $Socket)
__FFWaitForRepl(ByRef $Socket, $iTimeOut = 10000)
__FFStartProcess($sProfile = "default", $bHide = False, $iTimeOut = 60000)
