[Language]
ABOUT=%PROGRAMNAME% 是一个实用程序，允许您在 AutoIt 脚本的函数和代码段之间快速跳转. 仅适用于完整版的 SciTE. @NL @NL 程序由 %COPYRIGHT% 创建.
CANCEL=取消
CLOSE=关闭
COMMENTS=用户注释
COPY_ALL=全部复制
COPY_SELECTED=复制选择的
CRC32=脚本文件 CRC32 值
DESELECT_ALL=取消所有选择
ERROR=发生意外错误.
EXPORT=输出代码...
FOLDER_SELECT=选择搜索特定关键字的目标文件夹.
FUNCTION_LIST=函数和代码段清单.
FUNCTIONS=函数
HTML=HTML
LANGUAGE_AUTHOR=感谢 %LANGUAGEAUTHOR% 为 %LANGUAGE% 的翻译. 翻译创建于 %LANGUAGEUPDATED%.
LATEX=LATEX
LINE_COUNT=脚本代码行数
MENU_ABOUT=关于...
MENU_FIND=查找
MENU_HEADER=添加标题
MENU_HELP=帮助 (F1)
MENU_OPEN=打开文件
MENU_OPENLOCATION=打开文件位置
MENU_OPENWINMERGE=Compare with WinMerge
MENU_SNIPPET=函数代码段.
MENU_TOGGLE=切换折叠
NAME=当前脚本名称
OK=确定
PATH=当前脚本路径
PDF=PDF
REFRESH=刷新
REGIONS=代码段
REPLACE=替换
RTF=RTF
SCITE_ERROR=要正确显示 %PROGRAMNAME% 函数, 必须运行 SciTE.
SELECT_ALL=全选
SET=设置
SIZE=当前脚本大小
TIP_DOCKSTATE_1=自动对接
TIP_DOCKSTATE_2=左对接
TIP_DOCKSTATE_3=右对接
TIP_ERROR_1=空文件.
TIP_ERROR_2=未发现跳转数据.
TIP_ERROR_3=文件不存在.
TIP_ERROR_4=SciTE 似乎以关闭.
TIP_EXPORT_1=函数总数 - %TOTALNUMBER%
TIP_EXPORT_2=清单创建于 %CREATIONDATE%
TIP_EXPORT_3=脚本未使用的函数
TIP_EXPORT_4=代码段总数 - %TOTALNUMBER%
TIP_EXPORT_5=包含文件总数 - %TOTALNUMBER%
TIP_EXPORT_6=全局变量总数 - %TOTALNUMBER%
TIP_PREPROCESSOR_1=预处理器
TIP_REPLACE_1=在脚本中替换
TIP_REPLACE_2=搜索...
TIP_REPLACE_3=替换为...
TIP_REPLACE_4=预览之前
TIP_REPLACE_5=区分大小写
TIP_REPLACE_6=文件类型, 留空则为所有文件
TIP_REPLACE_7=正则式
TIP_SEARCH_1=搜索结果
TIP_SEARCH_2=没有搜索结果
TIP_SEARCH_3=搜索函数
TIP_SEARCH_4=行
TIP_SEARCH_5=在脚本中搜索
TIP_SEARCH_6=文件夹搜索
TIP_SETTINGS_1=设置
TIP_SETTINGS_10=语言
TIP_SETTINGS_11=重置 %PROGRAMNAME%
TIP_SETTINGS_12=重启
TIP_SETTINGS_13=添加到 SciTE
TIP_SETTINGS_14=停靠状态
TIP_SETTINGS_15=升级 %PROGRAMNAME%
TIP_SETTINGS_2=搜索 UDF
TIP_SETTINGS_3=排序列出的函数
TIP_SETTINGS_4=滚动到高亮显示的函数
TIP_SETTINGS_5=刷新时设置搜索输入框焦点
TIP_SETTINGS_6=搜索注释
TIP_SETTINGS_7=搜索函数
TIP_SETTINGS_8=搜索代码段
TIP_SETTINGS_9=SciTE 顶部偏移量(像素)
TIP_UDFNAME_1=UDF 标头名称
TIP_UDFS_1=包含文件的目录
TIP_UDFS_2=添加到包含文件
TIP_UDFS_3=从包含文件中移除
TIP_UDFS_4=重写包含文件
UDFS=用户自定义
UPDATE=要更新 %PROGRAMNAME% 吗?

[Author]
AUTHOR=SoftwareSpot
VERSION=2.0.92.169
UPDATED=17/03/2013

[Country]
CODE=gb