[ISNAutoItSTUDIO]
language=Dansk
version=0.95 BETA
author=Johnny Rex
comment=Dansk Sprogfil

str1=ISN AutoIt Studio
str2=Opret nyt Autoit projekt
str3=Her kan du oprette et nyt Autoit projekt, eller åbne et allerede eksisterende.
str4=Opret et nyt projekt
str5=Projekt navn:
str6=Åben eksisterende projekt
str7=OK
str8=Afbryd
str9=Gem
str10=Ignorer
str11=Gentag
str12=Tilføj
str13=Åben
str14=Info: Kun ISN Autoit Studio projekter bliver vist!
str15=Velkommen
str16=Navn på hovedfil:
str17=Kommentar:
str18=Udvikler:
str19=Opret nyt projekt
str20=Åben projekt
str21=projektnavn|Udvikler|Kommentar|mappe
str22=projekt er oprettet...
str23=Vent venligst...
str24=projekt navn mangler!
str25=Fejl
str26=Hovedfil navn mangler!
str27=Et projekt med samme navn eksistere allerede!
str28=Slet projekt
str29=Du valgte ikke noget projekt at åbne!
str30=Oprettet med ISN AutoIt Studio
str31=Luk fane
str32=Egenskaber
str33=Nyt projekt er oprettet...
str34=Henter projekt...
str35=-> OK
str36=Henter
str37=kan ikke åbne! (Ukendt fil typpe)
str38=Lukker fil..
str39=Fil
str40=Afslut
str41=Luk nuværende projekt
str42=Indstillinger
str43=Opret en ny fil i projektet (fx. et andet au3 script)
str44=Importere anden fil til projektet (fx. en .jpg fil)
str45=Slet valgt fil / mappe fra projektet
str46=Opret ny mappe i projektet
str47=er blevet ændret! Gem ændringer?
str48=Spørgsmål
str49=Exporter valgte fra projektet
str50=Test projekt (Starter hovedfilen)
str51=Projekt egenskaber
str52=Compile projekt
str53=Genopfrisk Projekt Træ
str54=Gem ændringer i nuværende fane
str55=Fortryd
str56=Ufortryd
str57=Vælg fil(er) til import
str58=Alle
str59=Importere til...
str60=Fil(er) importeret med succes!
str61=Info
str62=vil blive slettet! Er du sikker?
str63=imporetret til projecet
str64=slettet!
str65=Åben
str66=Omdøb
str67=Slet
str68=Egenskaber
str69=Projekt
str113=Slet
str124=Indstillinger
str132=Oprettet af:
str133=Kommentar:
str162=Oprettet med ISN AutoIt Studio
str178=Info
str368=Projekt navn:
str70=Opret ny fil
str71=Opret ny mappe
str72=Importere fil(er)
str73=Exporter fil(er) / mappe
str74=Slet fil
str75=Omdøb fil/mappe
str76=Flyt fil / mappe
str77=Ny
str78=er stadig åben i fanen! Filen skal lukkes først!
str79=Pluginet til den her fane, virker til at have crashed" Fanen lukker nu.
str80=Luk fane
str81=Lukker faner...
str82=Test script (Starter aktive fane)
str83=Funktioner
str84=Global variabler
str85=Søg i tekst
str86=Gemmer fil...
str87=Søg/Erstat text
str88=Søger efter:
str89=Erstat med:
str90=Kun hele ord
str91=Store / små bogstaver
str92=Regulære udtryk
str93=Søg
str94=Erstat
str95=Erstat alle
str96=Luk
str97=Søge retning
str98=Op
str99=Ned
str100=Ombryd
str101=Vis advarelser
str102=Bunden på siden nået!
str103=Ingen matchs på
str104=Starter fil
str105=Runtime:
str106=Stop script/projekt afvikling
str107=Eksikvering stoppet!
str108=AutoIt Syntax Check
str109=Ret
str110=Klip
str111=Kopiere
str112=Indsæt
str114=Gem alle ændringer
str115=Søg og erstat
str116=Hop til linje
str117=Omdøb fil
str118=Ændre fil navn
str119=er hovedfilen for dette projekt, og kan ikke blive omdøbt/slette/flyttet" (Du kan omdøbe filen i projekt egenskaber)
str120=Filen "Projekt.isn" kan ikke blive omdøbt/slettet/flyttet!
str121=Flyt
str122=Starter automatisk backup...
str123=Der er formange faner åbne! Venligst luk nogle!
str125=Overordnet
str126=Program placeringer og mapper
str127=Placering af projekt:
str128=Placering af backups:
str129=Placering af afsluttet projekter:
str130=Sprog
str131=Version:
str134=Diverse
str135=Plugin|Filetyper|Status|foldid
str136=AKTIVE
str137=INAKTIVE
str138=Plugins
str139=Detaljer
str140=Deaktiver plugin
str141=Aktiver plugin
str142=Navn:
str143=Slet plugin
str144=Er du sikker på at du vil slette dette plugin?
str145=Omdøb mappe
str146=Eksporter mappe
str147=eksporteret med succes!
str148=Skriv navnet på mappen
str149=Hvor skal den nye mappe oprettes?
str150=Ny mappe oprettet!
str151=Filen kunne ikke gemmes! (skrive beskyttet?)
str152=Flyt til
str153=AutoIt GUI (.isf) (ISN Form Studio 2)
str154=AutoIt Script (.au3)
str155=INI file (.ini)
str156=tekst fil (.txt)
str157=Fil typpe
str158=Fil navn
str159=Intet fil navn tastet!
str160=Hvor skal den nye fil oprettes?
str161=Oprettet med success!
str163=af
str164=Eksporte komplet!
str165=Gem og luk
str166=INFO: Nogle indstillinger træder ikke i kræft før genstart af programmet!
str167=Tilføj automatisk ny fil som inklude
str168=Installered plugins
str169=Slet valgte projekt?
str170=Intet projekt valgt!
str171=Opretet den:
str172=Denne proces kan ikke fortrydes!
str173=?
str174=AutoIt Hjælp
str175=ISN AutoIt Studio Hjælp
str176=Om
str177=UDFs Hjælp
str179=Version:
str180=Besøg http://www.isnetwork.at.pn for opdateringer! ;)
Str181=Oprettet af:
str182=Dette program benytter følgende UDFs:
str183=Mange tak for brugerne af det Tyske og English AutoIt Forum! Uden jeres hjælp ville der ikke være noget ISN AutoIt Studio!
str184=For mere information og opdateringer:
str185=Tilføj funktion
str186=Funktion:
str187=Vælg fil
str188=Afslut program?
str189=Hent automatisk sidste projekt
str190=Bekræft luk af Autoit Studio
str191=Vis logo ved opstart
str192=Hent automatisk hovedfilen når et projekt åbnes
str193=ISN AutoIt Studio projekt fil
str194=Brug .isn fil med ISN AutoIt Studio
str195=Skjul Programlog
str196=Script editor
str197=AutoIt script editor
str198=Skjul højre vindue (funktioner/global variablere)
str199=Skjul nederste vindue (Autoit fejlsøg/output meddelseser)
str200=Brug automatisk færdigørelse i projektet
str201=Deaktivere automatisk færdigørelse fuldstændigt
str202=Deaktivere intellisense
str203=Vis linje nummre
str204=Visse ændringer træder først i kraft efter genstart af programmet!
str205=Auto. backup
str206=Automatisk backup
str207=Aktiver automatisk backup
str208=Backup interval:
str209=Minut(er):
str210=Der bliver kun taget backup af filer der er blevet ændret, ikke hele projektet!
str211=Automatisk slet gamle backups
str212=Slet backups ældre end:
str213=Dag(e)
str214=Indstillinger gemt!
str215=Indlæste plugins:
str216=- Overblik
str217=Projekt version:
str218=Projekt oprettet den:
str219=Oprettet af:
str220=Samlet størrelse af projektet:
str221=Filer / Mapper i projektet:
str222=Filer
str223=Mapper
str224=Projektet oprette med program version:
str225=Medgået tid for projektet:
str226=Omdøb projekt
str227=INFO: Når projekt navnet er ændret, bliver projektet automatisk genindlæst! Ikke gemtet filer mistes, Forsæt?
str228=Projektet er blevet omdøbt! Projektet lukker nu...
str229=Ændre opretter
str230=Opretter er blevet ændret!
str231=Ændre kommentar
str232=Kommentar er blevet ændret!
str233=Ændre projekt version
str234=Projekt version ændret!
str235=Kompiler
str236=INFO: Det tilrådes at deaktiver Antivirus software, før kompilering af scriptet!
str237=Ikon til EXE filen:
str238=Projecet er kompileret, med disse indstillinger. (Det afsluttet projekt vil bliver gemt i 'mappen for afsluttet projekter' hvilket er blevet konfigureret i ISN Autoit Studio indstillinger!)
str239=Inkludere kildekode (.au3 & .isf filer)
str240=Kompilere til 64bit system (exe filen kan kun startes på 64bit systemer!)
str241=Projeceter kompileres...
str373=Kopiere
str242=Denne process kan tage langstd, afhængig af projecetets størrelse!
str243=Mapperne forberedes ...
str244=Initialisering ...
str245=Hovedfilen kompileres ...
str246=Projekt resurser kopieres ...
str247=Projekt vil blive afsluttet ....
str248=Standart
str249=Færdig
str250=Indledende konfiguration
str251=Indledende konfiguration afsluttet! God fornøjelse med ISN Autoit studio! ;)
str252=Sprog:
str253=Check indstillingerne her, for at sætte ISN Autoit studio på.
str254=Tak for din interresse i ISN Autoit studio!
str255=Sti til Autoit3.exe (Krævet for at starte scripts):
str256=Sti til Aut2exe.exe (Skal bruges for at kompillere):
str257=Sti til Autoit's hjælpefil (Autoit3Help.exe):
str258=Disse indstillinger kan ændres senere, under "Indstillinger"!
str259=Søg efter en fil
str260=Program sti
str261=Trofæer
str262=Bronze
str263=Sølv
str264=Guld
str265=Første projekt
str266=Handlinger
str267=Her kan du se de trofæer du har fået, ved brug af ISN Autoit studio! ;)
str268=-> du kan åbne et trofæ ved at afslutte en given handling! Handlingen kan du se ved at føre musen over trofæet!
str269=Opret eget projekt
str270=Første GUI
str271=Opret en GUI med ISN Form Studio 2
str272=Første fejl :(
str273=Et script blev afsluttet pga. en fejl
str274=Nyt trofæ tildelt
str275=Kompiler et projekt
str276=Første program
str277=Opret mindst 5 projekter
str278=Første 5 projekter
str279=Arbejd 30 min med et projekt
str280=Første 30 min
str281=Importere mindst 15 filer i dit projekt med blot en import funktion (Gælder ikke ved import af en mappes indhold!)
str282=Importmaster
str283=Trofæer deaktiveret!
str284=Start ISN Autoit Studio mindst 150 gange
str285=Ultimativ fan
str286=Åben mindst 15 forskellige faner
str287=Multitasking
str288=Arbejdt med et projekt i mindst 10 timer
str289=Udholdenhed
str290=Hemmelig :D
str291=Hemmeligheden er ude:
str303=Trofæer deaktiveret!
str292=Åben alle trofæer
str293=AutoIt mester
str294=Find
str295=Sti til AutoIt3.exe:
str296=Sti til Aut2exe.exe:
str297=Sti til AutoIt3Help.exe:
str298=Vælg mappe
str299=Kan ikke kompilere, Aut2exe.exe blev ikke fundet! Tjek program sti!
str300=Kan ikke kompilere, Autoit3.exe blev ikke fundet! Tjek program sti!
str301=Kan ikke starte hjælp, Autoit2Help.exe blev ikke fundet! Tjek program sti!
str302=Deaktivere trofæer
str369=Projekt oprettet af:
str371=Opret kopi
str372=Navn på projekt kopien?
str374=Kopi oprette!
str375=Omdøb hovedfil
str376=Hovedfil omdøbt!
str304=Nogle skrift typper mangler! Disse bør nu blive installeret? (Skrift typerne findes i Data\Fonts)
str305=Skrifttype installeret
str306=Fejlsøg
str307=Processer anvendelse:
str308=RAM:
str309=Vis lille Fejlsøgnings vindue, når et script testes
str310=Pluginet kunne ikke startes korrekt! Det vil nu blive lukket...
str311=Lukker projekt...
str312=Starter script...
str313=Hvor skal filerne gemmes?
str314=Aktivere Ikon forhåndsvisning i projekt træet for. Ico & Exe filer (kan være langsomt for mange filer)
str315=Advarelse: Sproget valgt har effekt på pluginsne! Hvis sproge ikke er tilgængeligt for pluginet, startes det automatisk med Engelsk sprog!
str316=Musik:
str317=Og selvfølgelig tak til Jonathan Bennett og AutoIt holdet! AutoIt ftw! ;)
str318=ved lukning af programmet, fortag følgende handling:
str319=Afslut program
str320=Luk projekt
str321=Minimer program
str322=Trofæ lyd og Trofæ ikoner:
str323=GUI'er i projektet
str324=Inkludere
str742=Fil:
str743=Skabelon:
str744=Opret ny tom fil
str745=Ny fil fra skabelon
str746=Ingen skabelon valgt!
str747=Læser variabler...(1% %)
str565=Meget lav
str566=Lav
str567=Normal
str568=Høj
str569=Meget høj
str592=Kør program
str607=Værktøjer
str622=Næste
str686=Ingen
str688=Gemmer...
str689=Funktion
str325=Indlæs GUI controls i scripttræet (Kan være langsomt ved mange GUI'er)
str326=Tillad udkommentering med "-" på det numariske tastatur (SciTE stil)
str327=Tidy kode
str328=Ud Kommenter linje(r)
str329=Vis kommentar
str330=Gå til element...
str331=Dette projekt kan ikke åbnes, da det allerede er åben i ISN Autoit Studio!
str332=Ikke fundet!
str333=Nuværende version i brug:
str334=Opdateret version:
str335=Cheker...
str336=Opdater
str337=Installere opdateringer...
str338=Initialisering
str347=Opdater
str339=Checker internet forbindelse
str340=Fejlede ved check af opdateringer!
str341=Tilslutter IS-Netværk...
str342=Ingen ny version fundet!
str343=Ny version fundet:
str344=Opdatering tilgængelig!
str345=Indlæst
str346=Filen behandles...
str348=Henter opdatering...
str349=Opdatering henter med succes! ISN Autoit studio lukker nu for at afslutte opdateringen...
str350=Check for opdateringer
str351=Opret et midlertidigt projekt
str352=Checker dovnload...
str353=Alle projekter
str354=Sidste Projekter
str355=Åben Projekt indstillinger
str356=Åben Projekt indstillinger, for at organisere projekter og projekt skabeloner
str357=Opdatering installeret...
str358=Efter installationen vil ISN Autoit studio genstarte!
str359=Opdateringen kunne ikke installeres!
str360=er installeret...
str361=Sti til skabeloner:
str362=Opret et projekt ved brug af følgende skabelon:
str363=Tilbage
str364=Projekt indstillinger
str365=Alle skabeloner
str366=Projekt(er) fundet
str367=Projekt detaljer
str370=Sidst åbnet den:
str377=Skabelon(er) fundet
str378=Skabelon navn: | Opretter: | Mappe:
str379='Standart' skabelonen kan ikke slettes!
str380=Ingen skabelon valgt!
str381=Skabelon navn:
str382=Slet denne skabelon:
str383=Redigere skabelon
str384=Redigere skabelon (opret mapper, tilføj data, opret makroer, mm....), Luk projektet for at gemme skabelonen!
str385=Indlæser skabelon...
str386=Kan ikke bruge funktionen i nuværende stadie.
str387=Slet skabelon
str388=Ny skabelon
str389=\/:*?"<>|'
str390=Projekt navnet må ikke indeholde følgende tegn:
str391=Placering:
str392=Projektet er blevet omdøbt!
str393=INFO: Det nuværende projekt vil blive lukket, forsæt?
str394=Advarelse
str395=Intet navn valgt for skabelonen.
str396=Skabelon navnet må ikke indholde følgende tegn:
str397=Åbnet:
str398=Vis i Stifinder
str399=OBS!! Dette er et midlertidigt projekt, når det lukkes slettes det!
str400=Vælg GUI-Handle
str401=Speciel tak til:
str402=Og selvfølgelig alle andre!
str403=ISN AutoIt Studio starter ...
str404=Handling før programmet starter...
str405=ISN AutoIt studio er færdig...
str406=Handlingen udføres når du afslutter...
str407=AutoIt placering
str408=navigering
str409=velkommen til ISN Autoit Studio!
str410=ingen
str411=Kør følgende program før start:
str412=Kør følgende program efter lukning:
str413=Alle afsluttet projekter samles i en mappe
str414=I en undermappe i projeketets mappe
str415=Navn på undermappe:
str416=Lokale variabler
str417=Du er ved at åbne en eksekverbar fil (.exe). Ekvekverbare filer kan indeholde viruser eller andet, der kan skade din computer. Er du sikker på at du vil starte en valgte fil?
str418=Vis ikke denne meddelse igen
str419=Indstillinger for Script træ
str420=Vis følgende elementer i script træet:
str421=Konfigurere script træ
str422=Vis
str423=Udvid automatisk
str424=Køre Tidy på koden...
str425=Alt gemt i en enkelt mappe
str426=Opret en undermappe i Projekt mappen, til backups
str427=Gendan standart indstillinger for afsluttet projekter
str428=Gendan standart backup indstillinger
str429=Ja
str430=Nej
str431=Hvor skal backupen oprettes:
str432=Gemme måde for afsluttet projekter:
str433=Regioner
str434=Bugtracker
str435=Opret ny konto
str436=Glemt adgangskode
str437=Opret ny sag
str438=Vis alle sager
str439=Vis åbne sager
str440=Åben i browser
str441=Tip: Hvis du oprette en konto, kan du tilføje kommentar og vedhæft filer til din sag!
str442=ADVARELSE! ISN Autoit studio bør ikke køres fra komprimeret drev! Forsæt?
str443=Søg...
str444=Kør ISN Autoit studio på følgende skærm:
str445=Skærm
str446=Kør i fuldskærm
str447=Skærm
str448=Skærm
str449=Skærm indstillinger
str450=Ændre
str451=Standart skrifttype
str452=Skrift:
str453=Skrift størrelse:
str454=Identificer
str455=Importere indhold af en mappe
str456=Mappe indhold importeret!
str457=Fuldskræm til/fra
str458=Advarelse: Denne fil er skrive beskyttet!
str459=Skrift i projekt træ / Script træ
str460=Initialisering...
str461=Læser indstillinger...
str462=Starter GUI...
str463=Indlæser plugins...
str464=Indlæser Projekt...
str465=Markerings farve:
str466=Baggrunds farve:
str467=Nuværende linje farve:
str468=Projekt træ
str469=Script træ
str470=Eksportere projekt
str471=Importere projekt
str472=Vil du beskytte det eksporteret, projektet med en kode?
str473=indtast venligst kode:
str474=Kode krævet
str475=Analyse i gang ...
str476=Denne fil kan ikke bruges i ISN AutoIt Studio!
str477=Ønsker du at importere følgende projekt?
str478=Projekt importeret!
str479=Komprimerede ISN AutoIt Studio Projekt
str480=Brug .isp filer med ISN AutoIt Studio
str481=NOTE: Der eksistere allerede et projekt med samme mappe navn! Eksisterende projekt vil blive erstattet! Forsæt?
str482=Temaer
str483=Brug ikke Tema til ISN AutoIt Studio (Standart)
str484=Brug følgende Tema:
str485=URL:
str486=Temanavn:|Opretter:|id
str487=Klik for at åbne
str488=Test projekt (Uden parameter)
str489=Test projekt
str490=Redigere start parameter
str491=Åben fil efter oprettelse
str492=Her kan du specificere start paramerere for dit projekt. (fx. param1 param2 param3)
str493=Avanceret
str494=Nustil advarelses medddelser
str495=Brug følgende proxy server (eg. til online opdatering):
str496=Advarelser nulstillet!
str497=Brugernavn:
str498=Server adresse:
str499=Port:
str500=Adgangskode:
str501=Farve:
str502=Brug følgende fil som hovedfil:
str503=Ingen hovedfil specificeret!
str504=Opret nyt projekt fra eksisterende .au3 fil
str505=Hovedfil navnet må ikke indholde følgende tegn:
str506=Brug denne placering som rod mappe
str507=Åben eksternt projekt
str508=Åben fil
str509=Åben ekstern fil
str510=Gem kode-klapsammen
str511=Makroen bliver kørt når projektet er blevet åbnet.
str512=Makroen bliver kørt når projektet er kompileret.
str513=Makroen bliver kørt efter en hukommelses knap eller (Ctrl+s) bliver aktiveret.
str514=Deaktiver makro
str515=Aktiver makro
str516=Makroen bliver kørt efter Tidy af koden.
str517=Sæt statusbar tekst
str518=Ændre teksten i  ISN AutoIt studios statusbar.
str519=Makroer
str520=Ny makro
str521=Makroer i projektet
str522=Her kan du definere makroer for dit projekt (fx. efter kompilering, flyt til mappen C:\temp)
str523=Rediger makro
str524=Slet makro
str525=INFO: Makroerne defineret her er kun for nuværende projekt!
str526=Makro navn|Status|id
str527=Makro navn:
str528=Brug følgende udløsere til at starte makroen
str529=Udfør følgende handlinger
str530=Handling|Detaljer|id
str531=Tilføj udløser
str532=Fjern udløser
str533=Fjern handling
str534=Tilføj handling
str535=Flyt handlingen op
str536=Flyt handlingen ned
str537=Redigere handling
str538=Ændre status bar tekst til:
str539=Vil du slette den valgte makro?
str540=Pause funktion
str541=Vent et par sek. før start af næste makro eller handling.
str542=Hvor lang pause? (i millisek)
str543=INFO: Handlingerne bliver kørt i rækkefølge (top til bund)
str544=Makroen bliver kørt efter Autoit syntax check er udført.
str545=Makroen bliver kørt når projektet bliver lukket. (Eller når ISN AutoIt studio bliver lukket)
str546=Makroen bliver kørt når en fil bliver åbnet i en ny fane.
str547=Makroen bliver kørt når en fane lukkes.
str548=Filen %filename% blev ændret udenfor ISN AutoIt studio![BREAK]Ønsker du at genindlæse filen?[BREAK]Advarelse: Ændringer mistes!
str549=Intet at konfigurere!
str550=Minimere hovedvinduet
str551=Minimere ISN Autoit studio.
str552=Test projekt/script
str553=Makroen køres før projektet eller scriptet bliver testet.
str554=Nulstil trofæer
str555=Trofæer bliver nulstillet! Sikker?
str556=Første makro
str557=Opret en makro for dit projekt
str558=Megascript
str559=Arbejder med en .au3 på over 4500 linjer
str560=Makroen bliver kørt når kørelsen af et projekt / script afsluttes.
str561=Fejl i scriptet
str562=Makroen bliver kørt når kørelsen af et projekt / script afsluttes pga. en fejl i scriptet.
str563=Kompilerings indstillinger
str564=INFO: Indstillingerne defineret her, gælder kun for nuværende projekt!
str570=Komprimering:
str571=Brug UPX komprimering
str572=Kør .exe filen efter kompilering
str573=Åben destinations mappen efter kompilering
str687=Redigere Genvejstast
str574=Kompilere som konsol applikation
str575=Fil operation
str576=Giver mulighed for at kopier/flyt/omdøbe eller slette en fil eller mappe.
str577=Andre placeringer
str578=Placring på nuværende projekt.
str579=Hvis projektet allerede er kompileret, dette er destinations mappen.
str580=Placering hvorfra ISN AutoIt Studio blev startet.
str581=Sti til Windows mappen
str582=Kilde (mappe eller fil):
str583=Destination:
str584=Overskriv filer uden ar spørger
str585=Type:
str586=Stil til Temp mappe.
str587=Sti til Skrivebord.
str588=Sti til mappen, hvor backups af projektet bliver oprette.
str589=Eksportere makroer
str590=Importere makroer
str591=Import fuldført!
str593=Åbner et eksternt program eller fil.
str594=Starter et program eller fil
str595=Åben følgende program eller fil:
str596=Parameter:
str597=Vent indtil programmet eller filen lukker
str598=Start skjult (vinduet vil ikke blive vist)
str599=Nyt navn på mappe eller fil:
str600=Kompilere en .au3 file til en .exe fil
str601=Kompilere fil
str602=Kompiler følgend fil:
str603=Placering på kompileret fil:
str604=Navn på kompileret fil:
str605=Kompilere yderlige filer...
str606=Hjælp
str608=Msgbox Generator
str609=Vindues info værktøj
str610=Pak/udpak alle
str611=Macroslot 1
str612=Macroslot 2
str613=Macroslot 3
str614=Macroslot 4
str615=Macroslot 5
str616=Der er allerede defineret en makro for dette slot! der kan kun defineres en makro pr slot!
str617=Macroslot er konfigurerbare knapper. Der er 5 tilgængelige per projekt. Du kan køre din makro i menuen 'Funktioner' eller på værktøjslinjen.
str618=Dette makroslot har ikke nogen makro tilføjet.[BREAK]Du kan oprette Makroer under 'Projekt -> Makroer'.
str619=Egnet for ISN AutoIt Version Studio:
str620=Redigere udløser
str621=Sæt ikon for makroslot
str623=Vælg ikon
str624=Lukker den aktuelt projekt. Alle efterfølgende handlinger vil blive ignoreret!
str625=Ikon:
str626=Intet ikon
str627=Indsæt kode ved markering
str628=Altid øverst
str629=Vindues titel
str630=Tekst
str631=Knapper
str632=OK,Afbryd
str633=Ja,Nej
str634=Ja,Nej,Afbryd
str635=Afbryd, Prøv igen, Ignorere
str636=Prøv igen, Afbryd
str637=Afbryd, Prøv igen, Forsæt
str638=Højre justeret tekxt
str639=MsgBox har ikon
str640=Timeout
str641=Standart knap:
str642=Første knap
str643=Anden knap
str644=tredje knap
str645=Prøver at åbne en ekstern fil i AutoIt ISN Studio
str646=Opret MsgBox
str647=Oprette en meddelsesboks med brugerdefineret indhold.
str648=Se kommandoen i hjælpe filen
str649=Gemme ændringer i alle faner
str650=Gem alle faner
str651=Farve værktøj
str652=INFO: For at vælge en anden farve, klik på retanglen (højre)!
str653=Indsær HEX værdi i koden
str654=HEX (RGB):
str655=Rød (DEC):
str656=Grøn (DEC):
str657=Blå (DEC):
str658=Håndter
str659=Indlæser...
str660=Ændrings log
str661=Redigerings tilstand
str662=Indlæser redigerings tilstand...
str663=Skift til redigerigs tilstand
str664=Kompilerings fejl! Tjek stien til det valgte ikon for .exe filen!
str665=Afslut redigerings tilstand
str666=Donere
str667=Velkommen til ISN AutoIt Studio! Redigerings tilstand[BREAK][BREAK]I denne tilstand opføre ISN som SciTE4AutoIt3 editor. [BREAK]Nogle af funktionerne i ISN AutoIt Studio kan ikke benyttes i denne tilstand fx. projekt egenskaber eller autoudførelse af global variabler i projektet. Ligeså har Form Studio 2 begrænset funktionaliteter.
str668=Test script (Med parameter)
str669=Test script (Uden parameter)
str670=Denne funktion kan ikke benyttes i redigerings tilstand!
str671=Nulstil sidst åbnet poster
str672=Sidst åbnet poster, er nulstillet!
str673=åbner med Windows...
str674=Åben med ISN AutoIt Studio
str675=Integrere ISN AutoIt Studio i Windows stifinders genvejsmenu
str676=Genvejstaster
str677=Skift til næste fane
str678=Skift til forrige fane
str679=Se fremhævet kommando i Hjælp-filen
str680=-> Tryk på den/de ønsket tast(er), og slip den derefter! <-
str681=Vent på taste tryk
str682=Rediger valgt genvejstast
str683=Import genvejstaster
str684=Eksportere genvejstaster
str685=Funktion|Genvejstast|tastekode|sektion
str690=Tast(er)
str691=blev gemt!
str692=kunne ikke gemmes!
str693=Nyt navn på kopien
str694=Sammendrag:
str695=Opret de følgende mapper:
str696=ISN AutoIt Studio ibruges i portable indstilling.
str697=ISN AutoIt Studio bruges i normal indstilling.
str698=Data er taget fra en gammel installation af ISN AutoIt Studio:
str699=Følgende konfiguration anvendes:
str700=Indholdet af mappen '% 1' er flyttet til '% 2'
str701=Supplerende opgaver:
str702=Brug .au3 filer med ISN AutoIt Studio
str703=Indsæt 'Åben med ISN AutoIt Studio' i genvejsmenuen i Windows Stifinder for au3 filer
str704=Generere konfiguration ...
str705=Kopier filer fra den gamle ISN AutoIt installation ...
str706=Advarsel: Når du flytter data mappen, genstarter ISN AutoIt Studio automatisk!
str707=Makroer i projektet:
str708=Administrer projekter
str709=Administreret skabeloner
str710=Opret tomt projekt
str711=En ny opdatering af ISN AutoIt Studio er tilgængelig!
str712=Vil du forsætte?
str713=Vis opdatering
str714=INFO: Automatisk søg efter opdateringer, kan deaktiveres under indstillinger!
str715=Gentag om %1 dag(e)
str716=Ikke nu
str717=Søgning automatisk efter opdateringer
str718=Søge interval:
str719=Dage
str720='standart' skabelonen kan ikke omdøbes!
str721=Omdøb skabelon
str722=- Tom -
str723=Sidst benyttet filer
str724=Filen '% 1' kunne ikke findes! Den kan være blevet omdøbt eller slettet?
str725=Gem som...
str726=Den valgte linje indeholder ikke tekst!
str727=Fejlsøg til MsgBox
str728=Fejlsøgning
str729=Fejlsøg til konsol
str730=Opret UDF-Overskrift
str731=Ingen gyldig funktion valgt!
str732=Senest åbnede elementer
str733=Projekt-tilstand
str734=Støt ISN AutoIt studiet med din donation!
str735=Mere
str736=Vis ikke dette vindue og åben automatisk det sidste projekt/fil
str737=Arbejde med ISN AutoIt studio på den velkendte måde, ved at oprette og organisere projekter.
str738=I editormode, opfører ISN AutoIt Studio sig tilsvarende SciTE4AutoIt editor. Funktionerne er begrænset.
str739=Dupliker række
str740=Ekspoter som .csv
str741=Brug nyt farveskema til AutoIt kode præsentation
str748=Søg kun i aktuelt åbne script for variabler
str749=Nulstil vinduesstørrelser
str750=Vinduesstørrelser blev nulstillet!
str751=AutoIt3Wrapper GUI
str752=Venter på AutoIt3Wrapper GUI...
str753=Følgende personer har støttet ISN AutoIt Studio med donation:
str754=TUSIND TAK for din støtte!
str755=Velkommen til ISN AutoIt Studio! Denne guide sætter ISN AutoIt Studio op. Klik på "Næste" for at komme i gang!
str756=Note: [BREAK] Hvis du undrer dig over at se denne guide, selvom du allerede har installeret ISN -> Dette er normalt! Siden version 0,9 BETA nogle stier ændret sig, så alle får denne guide at se. [BREAK] Men du skal ikke bekymre dig om dine filer eller indstillinger! Disse kan nemt overføres med de næste skridt!
str757=Hvordan vil du anvende ISN AutoIt Studio?
str758=Vælg her hvordan du ønsker at anvende ISN AutoIt Studio:
str759=Normaltilstand
str760=Bærebar tilstand
str761=INFO: For at skifte ISN AutoIt Studio fra Bærebar til normal tilstand, skal du slettet portable.dat filen i program mappen!
str762=dataoverførsel
str763=Siden ISN AutoIt Studio versionen 0,9 bliver projekter, skabeloner og indstillinger ikke mere lagret i program mappen, men i bruger profilen for den aktuelt brugeren der er logget på. (Kun i normal tilstand) [BREAK] Her (hvis det ønskes) kan du flytte dine projekter, dokumenter, indstillinger fra en ældre version af ISN AutoIt Studio til den nye version.
str764=INFO: Hvis du ikke ønsker at anvende dine gamle data, vil dine gamle data naturligvis IKKE blive slettet! Men det er muligt, at de forsvinder fra projekt oversigten, da stierne har ændret sig siden version 0,9! Hvortil indstillingerne,projekterne osv. bliver flyttet defineres i de næste trin!
str765=Konfigurationsfilen:
str766=Anvend følgende konfiguration
str767=Inkluderet mappe i Projekter:
str768=Inkluderet mappe til skabeloner:
str769=Inkluderet mappe til Backups:
str770=Inkluderet mappe til færdige projekter:
str771=Ja, jeg ønsker at anvende mine gamle indstillinger, projekter mv.
str772=Mapper til dine data
str773=Definer her, hvor du ønsker at gemme dine projekter, sikkerhedskopier, skabeloner, osv. (kan selvfølgelig ændres senere igen)
str774=Databiblioteket for ISN AutoIt Studio (Til konfigurationsindstillinger og caching):
str775=INFO: Du kan finde flere indstillinger senere ved at vælge Filer -> Indstillinger!
str776=Indtast venligst placeringen på de nødvendige programmer som f.eks. AutoIt3.exe eller Aut2exe.exe.
str777=Genveje
str778=Følgende elementer er forbundet med ISN AutoIt Studio (kun for den aktuelle bruger!)
str779=Guiden har alle de nødvendige oplysninger for at færdiggøre opsætningen af ISN AutoIt Studio [BREAK] Følgende handlinger udføres:
str780=Sætter ISN Autoit studio op...
str781=Er du virkelig sikker på at du ikke vil anvende dine gamle data?
str782=Konfiguration af en gammel ISN AutoIt Studio installation fundet!
str783=Ingen konfiguration af et gammelt ISN AutoIt installation fundet.
str784=Udfør kommando
str785=Udfører en kommando med 'execute' kommandoen. Med execute kan du kalde alle funktion i ISN AutoIt Studio's  Kildekode [BREAK] ADVARSEL:. Venligst brug kun denne funktion, når du virkelig ved hvad du laver!!!
str786=Indtast kommando: for eksempel _exit ()
str787=Opret test projekt i projektet mappen
str788=Nulstil start konfiguration
str789=OBS [BREAK] Er du sikker på at du vil gendanne den oprindelige konfiguration? [BREAK] [BREAK] Denne proces sletter stien til config.ini! ISN AutoIt Studio 'tror' det starter for første gang og kører den oprindelige konfiguration [BREAK] [BREAK] Denne proces kan ikke fortrydes [BREAK] INFO:! Den aktuelle config.ini vil IKKE blive slettet! Den ISN "glemmer" kun, hvor filen er placeret.
str790=Operation fuldført! [BREAK] ISN AutoIt studio vil nu lukke...
str791=Ved denne operation, er test projektetet (demo projekt) oprettet i projektet mappen. [BREAK] Fortsæt?
str792=Processen er afsluttet! Du bør nu kunne se projektet 'Test Projekt' i din projekt liste.
str793=Kodning for script editor:
str794=UTF-8
str795=Afventer Organisering af Inkluderinger...
str796=Organicere inkluder
str797=-> Bør bruges, når du kører ISN AutoIt studio på f.eks. et USB-flashdrev på forskellige computere [BREAK] [BREAK] -> Indstillinger, projekter mv gemmes i programmet directory [BREAK] [BREAK] -> Ingen informationer skrives til registreringsdatabasen [BREAK] [BREAK] -> INFO: Hvis du vil skifte tilbage fra bærbare tilstand til normal tilstand, skal du slette portable.dat i program mappen!
str798=-> Bør bruges, hvis du kun bruger ISN AutoIt studio på denne computer [BREAK] [BREAK] -> Indstillinger, projekter mv gemmes i brugerprofilen (hvis ikke ændret). Dette giver alle brugere af computeren mulighed for at tilpasse ISN AutoIt studio til deres behov [BREAK] [BREAK] -> Nogle oplysninger f.eks. stien til konfigurationsfilen gemmes i registreringsdatabasen for den aktuelle bruger
str799=Beskyt filer mod ekstern ændring
str800=Avanceret debug med DBUG
str801=Aktivere
str802=Deaktivere
str803=Den avancerede debugging med "Dbug" er stadig en eksperimentel funktion! Der kan forekomme nogle fejl! [BREAK] Du kan Selvfølgelig deaktivere avancerede debugging igen!
str804=Vil du også omdøbe projkt mappen?
str805=Fejl ved omdøbning af projekt mappen[BREAK] Der eksistere måske en mappe med samme navn!
str806=Luk alle faner
str807=Ændre start parametere for script / projekt der startver ved en bestemt værdi
str808=Åben valgt fil i scriptet (feks. inkluderet)
str809=Vis kode stykket
str810=Kode skykke
str811=Vis ændrings log
str812=Ved åben af et projekt, åben da tidligere åbne tabs
str813=Bit-Operation tester
str814=Indtast et udtryk, og klik på "="-knappen for at beregne.
str815=Ugyldigt udtryk
str816=Sti til Mine dokumenter
str817=Advarelse (ping test fejlede!)
str818=Farve matches:
str819=Hvis valgt higlight automatisk matches
str820=Indsæt tekst i program log
str821=<komando>
str822=Komando der skal eksikveres (Ctrl-Enter)
str823=<resultat>
str824=Vis resultat
str825=Betinget stoppunkts udtryk
str826=variabel|rækkevidde|type|værdi
str827=VIs udtryk
str828=Trin
str829=Trin indtil (F7)
str830=Over
str831=Trin over (F8)
str832=Mark
str833=Kør indtil markøren (valgt linje)
str834=Brk
str835=Pause
str836=Kør
str837=Forsæt (F5)
str838=Afslut
str839=Afslut (Ctrl-Q)
str840=Indstil
str841=Indstil/reset stoppunkts linje (Ctrl-F2)
str842=X
str843=Slet betinget stoppunkts udtryk
str844=Slet
str845=Slet valgte udtryk (Ctrl-X)
str846=Ins
str847=Indsæt nyt udtryk (Ins)
str848=Ret
str849=Ret udtryk (F2)
str850=Org
str851=Genopret orginal liste
str852=Indlæs
str853=Genopret gemt liste (Ctrl-O)
str854=Gem
str855=Gem liste (Ctrl-S)
str856=Exe
str857=Eksikvere kommando (Ctrl-Enter)
str858=Ryd resultat
str859=Top
str860=Placere øverst
str861=<status>
str862=Udføre iøjeblikket Functionen (linje)
str863=Ingen knap billeder fundet
str864=Sæt pausepunkt
str865=Kan ikke tilføje pausepunkt til Kommentar eller inkludere linje
str866=<udtryk>
str867=%s kalder, sidste fra %s(%s)
str868=DBUG - pause om %s(%s)
str869=Ryd
str870=Ryd kommandoer
str871=Indsæt tekst i programlog vinduet
str872=Vis tid
str873=Gør teksten fed
str874=Skift hovedfil
str875=Sorter
str876=Sorter variabler i alfabetisk orden
str877=Sortering ændret
str878=Automatisk sortering er deaktiveret, begynder med næste trin
str879=Venter på makro....
str880=Skrivebord
str881=ISN AutoIt Studio Projects
str882=Print
str883=Automatisk Opdatering
str884=Farver
str885=Brug denne baggrundsfarve for alle elementer
str886=Farve indstillinnger for Script Editor
str887=Nulstil alle farver
str888=Gammelt farveskema
str889=Nyt farveskema
str890=Baggrund
str891=Forgrund
str892=Ønsker du at nulstillle, alle farve indstillinger til standart?
str893=Start backup
str894=Biblioteks struktur for backups:
str895=Følgende variabler kan bruges til mappestrukturen: [BREAK][BREAK]%projectname% = navn på projektet (Gælder kun, når alle backups er samlet i en mappe!) [BREAK]%MDAY% = Aktuel dag (f.eks 17)[BREAK]%mon% = Aktuel måned (f.eks 02)[BREAK]%year% = Nuværende år (f.eks 2013) [BREAK]%time% = nuværend time[BREAK]%min% = Nuværende minut[BREAK ]%sek% = Nuværende Sekund
str896=Automatisk genkende AutoIt placering ved opstart
str897=Identificer stier nu
str898=Lav en sikkerhedskopi (samme funktion som Project -> Udfør en sikkerhedskopi)
str899=%1 fil(er) sikret!
str900=Lyd fra
str901=Frem
str902=Fil genveje
str903=Søg bagud
str904=Også slette Include-entry i hovedfilen (hvis det findes)
str905=BEMÆRK: Filer/mapper slettes direkte og sendes ikke i papirkurven!
str906=Macroslot 6
str907=Macroslot 7
str908=Vis dette macroslot i ContextMenu i project træet
str909=Mine Dokumenter
str910=I projektet tilstand, vis også en genvej til "ISN AutoIt Studio Projekts" i projekt træet
str911=Ændrings log
str912=Håndtering af ændrings logs
str913=Aktivere ændrings log for dette projekt
str914=Dato|Emne|Tekst|Version|Tid|Skribent|ID
str915=Slet valgte element
str916=Importer data
str917=Eksporter data
str918=Emne:
str919=Tid:
str920=Skribent:
str921=Dato:
str922=Generere ændrings rapport
str923=Samlet logged tid:
str924=Elemente(r) indlæst
str925=Område: Række %1 to %2
str926=Eksporter konfiguration
str927=Eksportert komplet konfiguration (inkl. program sti, sti til biblioteker mm.)
str928=INFO: Hvis funktionen "Eksporter komplet konfiguration" ikke er aktiveret, er det ikke alle ISN AutoIt Studio indstillinger der ekspoteres til INI filen! Elementer som program sti, biblioteker, projekter, skabeloner mm., bliver ignoreret!
str929=Importering komplet! ISN AutoIt studio lukker nu!
str930=Et projekt er stadig åben![BREAK]Venligst luk det åbne projekt, eller afslut redigeringstilstand og prøv igen.
str931=Importer konfiguration
str932=Slet valgt element?
str933=INFO: Ændrings logge kan håndteres under "Projekt -> Ændrings logs".
str934=Er projektet blevet ændret?
str935=Nej, ingen ændringer lavet
str936=Ja, der er lavet ændringer
str937=Ændre project version til
str938=Start altid ISN Studio på primær skærm
str939=Ændre rapport
str940=Gendand standart layout
str941=Vælg elementer til Rapporten:
str942=Output:
str943=Rappport struktur:
str944=Vælg efter version:
str945=Vælg efter Skribent:
str946=Vælg efter dato:
str947=Vælg alle elementer
str948=Fravælg alle elementer
str949=Hvis du importere ændrigs logs, bliver alle eksisterende poster overskrevet, med de importeret![BREAK]Forsæt?
str950=Hjælp til rapport struktur
str951=Handlingen kan ikke udføres! [BREAK] Filen er i øjeblikket i brug af et andet program!
str952=Værktøjslinje
str953=Op
str954=Ned
str955=Aktive elementer
str956=Tilgængelige elementer
str957=Seperator
str958=Tilføj
str959=Følgende variabler kan bruges overalt: [BREAK][BREAK]%projectname% = projektets navn[BREAK]%studioversion% = version af ISN AutoIt Studio[BREAK]%projectversion% = Nuværende Project Version[BREAK][BREAK][BREAK]Følgende variabler kan bruges i løkke <items>:[BREAK][BREAK]%version% = Project version af projektet[BREAK]%editor% = skribent af projektet[BREAK]%time% = tid i ms der var påkrævet for dette skridt[BREAK]%date% = dato for protokollen[BREAK]%subject% = emne for protokollen[BREAK]%text% = teksten for projektet
str960=Følgende variabler kan benyttes i ændrigs rapporten:
str961=VIGTIGT:[BREAK]Der skal være et "element" loop i din rapport! I denne løkke kommer dine valgte poster.[BREAK]Sløjfen skal begynde med <items> og slutter med </items>!
str962=Unavngivet Plugin
str963=Forum
str964=Sæt filter
str965=Her kan du vælge de elementer der ikke skal vises i skripttræet. (feks. $x)[BREAK](Kun 1x element pr linje!.)
str966=Denne funktion kan kun benyttes når et projekt er åben!
str967=Download flere Plugins
str968=Proxyserver for opdateringer