[ISNAutoItSTUDIO]
language=Nederlands
version=0.92 BETA
author=Elwin Wildschut
comment=Dutch Languagefile

str1=ISN Autolt Studio
str2=Maak nieuw Autolt project
str3=Hier kunt u een nieuwe Autolt project maken of een reeds bestaande openen.
str4=Maak een nieuw project
str5=Naam van het project:
str6=Open een bestaand project
str7=OK
str8=Annuleren
str9=Opslaan
str10=Negeer
str11=Herhalen
str12=Toepassen
str13=Openen
str14=Opmerking: Alleen projecten van ISN Autolt Studio worden weergegeven!
str15=Welkom
str16=Naam van de mainfile:
str17=Reactie:
str18=Creator:
str19=Nieuw project
str20=Open project
str21=Projectnaam | folder | Auteur | Reactie
str22=Project wordt gemaakt ...
str23=Even geduld aub ...
str24=naam Project ontbreekt!
str25=Fout
str26=Main bestandsnaam ontbreekt!
str27=Een project met deze naam bestaat al!
str28=Verwijder project
str29=U heeft geen project geselecteerd om te openen!
str30=Gemaakt met ISN Autolt Studio
str31=Tabblad sluiten
str32=Eigenschappen
str33=Nieuw project is gemaakt ...
str34=Project laden ...
str35=-> OK
str36=Laden
str37=kan niet worden geopend! (Onbekende extensie)
str38=Bestand aan het sluiten ...
str39=Bestand
str40=Exit
str41=Sluiten huidige project
str42=Instellingen
str43=Maak nieuwe bestanden in het project (bijv. een andere Au3 script)
str44=Importeer een bestand in het project (bijvoorbeeld een. jpg-bestand)
str45=Verwijderen bestand / map geselecteerd uit het project
str46=Maak nieuwe map in het project
str47=is gewijzigd! Wijzigingen opslaan?
str48=Vraag
str49=Exporteer geselecteerd item uit het project
str50=Test-project (start de mainfile)
str51=Project eigenschappen
str52=Compileer project
str53=Ververs project boomstructuur
str54=Bewaar wijzigingen van het huidige tabblad
str55=Ongedaan maken
str56=Redo
str57=Selecteer bestand en) om te importeren
str58=Alle
str59=Importeren naar ...
str60=Bestand(en) succesvol geïmporteerd!
str61=Info
str62=zullen worden verwijderd! Weet je het zeker?
str63=in het project geïmporteerd!
str64=verwijderd!
str65=Open
str66=Hernoem
str67=Verwijderen
str68=Eigenschappen
str69=Project
str70=Maak nieuw bestand
str71=Maak nieuwe map
str72=Importeer bestand(en)
str73=Exporteer bestand(en) / map
str74=Verwijderen bestand
str75=Hernoem bestand / map
str76=Verplaatsen bestand / map
str77=Nieuw
str78=nog geopend is in een tab! Het bestand moet eerst worden gesloten!
str79=De plugin voor dit tabblad lijkt te zijn gestopt! Het tabblad zal nu sluiten.
str80=Tabblad sluiten
str81=sluiten tabs ...
str82=Test script (Begint het huidige tabblad)
str83=Functies
str84=Globale variabelen
str85=Zoeken in tekst
str86=Bewaren bestand ...
str87=Zoeken / vervangen van tekst
str88=Zoeken naar:
str89=Vervangen door:
str90=Alleen hele woorden
str91=Bovenste / kleine letters
str92=reguliere expressie
str93=Zoeken
str94=Vervangen
str95=Vervang alle
str96=Sluiten
str97=Zoekrichting
str98=Omhoog
str99=Omlaag
str100=Terugloop
str101=Toon waarschuwingen
str102=Einde van de pagina bereikt!
str103=Geen resultaten voor
str104=Starten bestand
str105=Speeltijd:
str106=Stop script / projectuitvoering
str107=Execution gestopt!
str108=AutoIt Syntax controleren
str109=Bewerken
str110=Knippen
str111=Kopieren
str112=Plakken
str113=Verwijderen
str114=Bewaar alle wijzigingen
str115=Zoeken en vervangen
str116=Ga naar regel
str117=Hernoem bestand
str118=Wijzig bestandsnaam
str119=is de mainfile van het project en kan niet worden gewijzigd / verwijderd / verplaatst! (U kunt het bestand een andere naam in de projectleider)
str120=Het bestand "project.isn" kan niet worden hernoemd / verwijderd / verplaatst!
str121=Verplaats
str122=Automatische back-up starten...
str123=Er zijn te veel tabbladen geopend! Sluit enkele!
str124=Instellingen
str125=Algemeen
str126=Programma paden en mappen
str127=Pad voor projecten:
str128=Pad voor back-ups:
str129=Pad voor afgewerkte projecten:
str130=Taal
str131=Versie:
str132=Auteur:
str133=Commentaar:
str134=Diversen
str135=Plugin | Bestandstypen | Status | foldid
str136=ACTIEF
str137=INACTIEF
str138=Plugins
str139=Details
str140=uitschakelen plugin
str141=Inschakelen plugin
str142=Naam:
str143=Verwijderen plugin
str144=Weet u zeker dat u deze pugin wilt verwijderen?
str145=Map hernoemen
str146=map exporteren
str147=succes geëxporteerd!
str148=Geef de naam van de map
str149=Waar zal de nieuwe map worden aangemaakt?
str150=Nieuwe map is aangemaakt!
str151=Bestand kan niet worden opgeslagen! (Eventueel alleen-lezen)
str152=Verplaatsen naar
str153=AutoIt GUI (. ISF) (ISN Form Studio 2)
str154=AutoIt Script (. Au3)
str155=INI-bestand (. ini)
str156=tekstbestand (. txt)
str157=Bestandstype
str158=Bestandsnaam
str159=Geen bestandsnaam opgegeven!
str160=Waar moet het nieuwe bestand worden aangemaakt?
str161=succesvol aangemaakt!
str162=Gemaakt met ISN Autolt Studio
str163=door
str164=Export compleet!
str165=Opslaan en sluiten
str166=INFO: Sommige instellingen worden pas van kracht nadat u het programma opnieuw heeft opgestart!
str167=Automatisch bestand als include toevoegen
str168=Geïnstalleerde plugins
str169=Verwijder het volgende project?
str170=Geen project geselecteerd!
str171=Gemaakt op:
str172=Dit proces kan niet ongedaan worden gemaakt!
str173=?
str174=AutoIt Help
str175=ISN Autolt Studio Help
str176=Over
str177=UDF Help
str178=Info
str179=Versie:
str180=Bezoek http://www.isnetwork.at.pn voor updates! ;)
str181=Gemaakt door:
str182=Dit programma maakt gebruik van volgende UDF's:
str183=Veel dank aan alle gebruikers van het Duitse en Engelse Autolt Forum! Zonder jullie zou er geen ISN Autolt Studio zijn!
str184=Voor meer informatie en updates:
str185=Functie toewijzen
str186=Functie:
str187=Kies bestand
str188=Verlaat het programma?
str189=Automatisch belasting laatste project
str190=Bevestig verlaten Autolt Studio
str191=tonen logo bij het opstarten
str192=automatisch de mainfile laden wanneer u een project openen
str193=ISN Autolt Studio projectdossier
str194=Gebruik. isn bestanden met ISN Autolt Studio
str195=Hide Programlog
str196=Script editor
str197=AutoIt scripteditor
str198=Hide rechtervenster (functies / globale variabelen)
str199=Verberg onderste venster (Autolt debug / output messages)
str200=Gebruik autocomplete voor variabelen in het project
str201=Volledig uitschakelen autocomplete
str202=uitschakelen intellisense
str203=Laat regelnummers
str204=Sommige wijzigingen worden pas van kracht na een programma herstart!
str205=Auto. Backup
str206=Automatic Backup
str207=Inschakelen automatische backup
str208=Backup-interval:
str209=Minu(u)t(en):
str210=Alleen individuele bestanden die werden geopend / bewerkt zullen worden gearchiveerd, niet het hele project!
str211=automatisch verwijderen oude back-ups
str212=Verwijder back-ups die ouder zijn dan:
str213=Dag (en)
str214=Configuratie gered!
str215=Geladen plugins:
str216=- Overzicht
str217=Project versie:
str218=Project geregistreerd op:
str219=Gemaakt door:
str220=Totale omvang van het project:
str221=Bestanden / mappen in het project:
str222=Bestanden
str223=Mappen
str224=Project gemaakt met programma-versie:
str225=Nodig tijd voor het project:
str226=Hernoem project
str227=OPMERKING: Zodra de naam van het project is veranderd, zal het project automaticall automatisch! Niet-opgeslagen bestanden kunnen verloren gaan, Doorgaan?
str228=Project is hernoemd! Het project wordt nu gesloten ...
str229=Change auteur
str230=Auteur is gewijzigd!
str231=opmerking in
str232=Reactie is gewijzigd!
str233=Change projectversie
str234=Project versie veranderd!
str235=Compile
str236=INFO: Het wordt aanbevolen om alle anti-virus software uit te schakelen voordat je compileert je script!
str237=Icoon voor EXE-bestand:
str238=Met deze instellingen, wordt uw project samengesteld. (Uw Finished Project zal in de 'Gids van Afgeronde Projecten', die werd opgericht in ISN Autolt Studio instellingen opgeslagen!)
str239=Include Broncode (. Au3 en. isf-bestanden)
str240=Compile voor een 64bit systeem (exe kan alleen worden gestart op 64-bits systemen!)
str241=Project is het samenstellen ...
str242=Dit proces kan lang duren, afhankelijk van de grootte van het project te nemen!
str243=Mappen worden voorbereid ...
str244=Initialisatie ...
str245=Mainfile is aan het compileren ...
str246=middelen Project zal worden gekopieerd ...
str247=Project zal worden afgewerkt ...
str248=Standaard
str249=Finish
str250=Initiële configuratie
str251=Initiële configuratie te voltooien! Veel plezier met ISN Autolt studio! ;)
str252=Sprache / Language:
str253=Controleer hier de instellingen aan ISN AutoIt Studio setup.
str254=Dank u voor uw interesse op ISN Autolt Studio!
str255=Pad naar AutoIt3.exe (Vereist om scripts te starten):
str256=Pad naar Aut2exe.exe (Dient te compileren):
str257=Pad naar het helpbestand van Autoit (AutoIt3Help.exe):
str258=Deze instellingen kunnen later onder "instellingen" worden veranderd!
str259=Zoeken naar een bestand
str260=Programma paden
str261=Trophies
str262=Bronze
str263=Silver
str264=Gold
str265=Eerste project
str266=Acties
str267=Hier kun je kijken naar je trofeeën die je hebt verdiend met ISN Autolt studio! ;)
str268=-> U kunt trofeeën ontgrendelen door het invullen van de aangewezen taak! De taak ziet u door het bewegen van de cursor over een trofee!
str269=Maak je eigen project
str270=Eerste GUI
str271=Maak een GUI met ISN Vorm Studio 2
str272=Eerste Fout
str273=Een script is afgebroken vanwege een fout
str274=Nieuw trophy unlocked!
str275=Stel een project
str276=Eerste programma
str277=Maak minstens 5 projecten
str278=Eerste 5 projecten
str279=Werk winnen 30 minuten op een project
str280=Eerste 30 min
str281=Importeer bij leat 15 bestanden in uw project met slechts een importbewerking (Geldt niet voor een map inhoud importeren!)
str282=Importmaster
str283=Trophies zijn uitgeschakeld!
str284=Start ISN Autolt Studio minstens 150 keer
str285=Ultimate fan
str286=Open minstens 15 verschillende tabbladen
str287=Multitasking
str288=Werk aan een project voor 10 uur
str289=Endurance
str290=Secret: D
str291=Secret is uit
str292=Open alle andere trofeeën
str293=AutoIt meester
str294=Zoek
str295=Pad naar AutoIt3.exe:
str296=Pad naar Aut2exe.exe:
str297=Pad naar AutoIt3Help.exe:
str298=Map selecteren
str299=Kan niet compileren, Aut2exe.exe niet gevonden! Kijk programma paden!
str300=Kan niet starten script, AutoIt3.exe niet gevonden! Kijk programma paden!
str301=Kan niet starten hulp, AutoIt3Help.exe niet gevonden! Kijk programma paden!
str302=uitschakelen trofeeën
str303=Trophies zijn uitgeschakeld!
str304=Er werd opgemerkt dat een aantal vereiste lettertypen ontbreken! Deze moeten nu worden geïnstalleerd? (Fonts zitten onder Data \ Fonts)
str305=Fonts geïnstalleerd!
str306=Debug
str307=Proces gebruik:
str308=RAM:
str309=Laat kleine debug window bij het testen van een script
str310=De plugin kon niet goed worden gestart! Het zal nu sluiten ...
str311=Afsluiting project ...
str312=Starten script ...
str313=Waar moet het bestand worden opgeslagen?
str314=inschakelen icoon voorbeeld in het projecttree voor. Ico en. Exe-bestanden (misschien langzaam voor veel bestanden)
str315=Waarschuwing: De taal gekozen effecten van de plugins! Als een plugin is niet beschikbaar in de gekozen taal wordt automatisch gestart met het Engels!
str316=Muziek:
str317=En natuurlijk dank aan Jonathan Bennett en de AutoIt team! AutoIt ftw! ;)
str318=Wanneer u het programma venster te sluiten doen de volgende maatregelen:
str319=Exit-programma
str320=Sluiten project
str321=Minimaliseer programma
str322=Trophysound en Trophyicons:
str323=Formulieren in het project
str324=Omvat
str325=Load besturingselementen van formulieren in de scripttree (langzame Kan voor vele vormen)
str326=Laat commentaar uit lijnen met de '-'-toets op het numerieke toetsenbord
str327=Tidy bron
str328=Uitcommentarieren regel(s)
str329=Laat commentaar
str330=Ga naar element ...
str331=Dit project kan niet worden geladen omdat het al te openen in een ander exemplaar van ISN Autolt studio!
str332=niet gevonden!
str333=Momenteel gebruikte versie:
str334=Bijgewerkte versie:
str335=Checking ...
str336=bijwerken
str337=Installeren van updates ...
str338=Initialisatie ...
str339=De internetverbinding controleren ...
str340=Mislukt om te controleren op updates!
str341=Verbinding maken met IS-netwerk ...
str342=Geen nieuwe versie gevonden!
str343=Nieuwe versie gevonden:
str344=update beschikbaar!
str345=beladen
str346=Bestand wordt verwerkt ...
str347=bijwerken
str348=Downloaden Update ...
str349=update is gedownload! ISN Autolt studio wordt nu afgesloten tot finish updaten ...
str350=Controleren op updates
str351=Maak een tijdelijk project
str352=Verifiëren downloaden ...
str353=Alle projecten
str354=Recente Projecten
str355=Open projectmanager
str356=Open de projectmanager om uw projecten en project-templates te organiseren
str357=Update is geïnstalleerd ...
str358=Nadat de installatie is voltooid, zal het ISN AutoIt Studio opnieuw!
str359=update kan niet worden geïnstalleerd!
str360=is geïnstalleerd ...
str361=Pad voor sjablonen:
str362=Maak een nieuw project met de volgende template:
str363=Back
str364=Project manager
str365=Alle Sjablonen
str366=Project(en) gevonden
str367=Project details voor
str368=Naam van het project:
str369=Auteur van het project:
str370=Onlangs geopend op:
str371=Maak een kopie
str372=Naam van het project kopie?
str373=Copy
str374=Copy gemaakt!
str375=Hernoem mainfile
str376=Mainfile hernoemd!
str377=Template(s) gevonden
str378=Template Naam: | Auteur: | Folder:
str379=De 'standaard' template kunnen niet worden verwijderd!
str380=Geen sjabloon geselecteerd!
str381=Template Naam:
str382=Weet u zeker dat u deze sjabloon verwijderen:
str383=Bewerken template
str384=Bewerk de sjabloon (mappen maken, gegevens toevoegen, macro's, enz. ..). Zodra u klaar bent sluit het project om de sjabloon op te slaan!
str385=template laden ...
str386=Dit kan niet gebruik maken van deze functies voor deze modus.
str387=Verwijderen template
str388=Nieuwe template
str389=\ /:? * "<> | '
str390=De naam van het project kan bevatten geen van de volgende tekens:
str391=Locatie:
str392=Het project is hernoemd!
str393=OPMERKING: Het huidige project zal gesloten, Doorgaan?
str394=Waarschuwing
str395=Je hebt geen naam voor de sjabloon opgeven.
str396=De naam van de sjabloon kan de volgende tekens niet bevatten:
str397=Geopend:
str398=tonen in Verkenner
str399=Let op! Dit is een tijdelijk project, wanneer het project is afgesloten zal worden verwijderd!
str400=Selecteer GUI-Handle
str401=Speciale dank gaat uit naar:
str402=En natuurlijk iedereen!
str403=ISN Autolt Studio begint ...
str404=Actie voordat het programma begint te lopen ...
str405=ISN Autolt studio klaar is ...
str406=actie wordt uitgevoerd nadat u verlaten ...
str407=AutoIt paden
str408=navigatie
str409=Welkom bij ISN AutoIt Studio!
str410=none
str411=Werk het volgende programma voor de start:
str412=Werk het volgende programma na exit:
str413=Alle voltooide projecten samen in een map
str414=Afstudeerproject naar een submap van het project te maken
str415=Naam van de submap:
str416=lokale variabelen
str417=U probeert een uitvoerbaar bestand (. exe) bestand te openen. Uitvoerbare bestanden kunnen virussen die uw computer kunnen schaden. Weet u zeker dat u wilt het volgende bestand uit te voeren?
str418=Dit bericht niet meer tonen
str419=Scripttree proberties
str420=Toon volgende elementen in het script boom:
str421=Configure script boom
str422=Toon
str423=automatisch Expand
str424=Uitvoeren Tidy source ...
str425=een back-up in 1 bestand
str426=Maak een submap in de projectmap voor back-ups
str427=Herstellen standaard modus voor afgewerkte projecten
str428=Herstellen standaard backup-modus
str429=Ja
str430=Nee
str431=Waar moet de back-up worden gemaakt:
str432=Opslag modus voor afgewerkte projecten:
str433=Regio
str434=Bugtracker
str435=Maak nieuw account
str436=Wachtwoord vergeten
str437=Maak nieuw ticket
str438=Alle tickets
str439=Toon geopend tickets
str440=Openen in browser
str441=Tip: Als u een account kun je de opmerkingen en bijlagen toe te voegen aan uw tickets te creëren!
str442=Waarschuwing! ISN Autolt studio mag niet worden uitgevoerd op gecomprimeerde stations! Doorgaan?
str443=Zoeken ...
str444=Run ISN Autolt studio op het volgende scherm:
str445=Scherm
str446=Uitvoeren in volledig scherm
str447=Beeldscherm
str448=Monitor
str449=Monitor instellingen
str450=Change
str451=Standaard lettergrootte
str452=Lettertype:
str453=Lettergrootte:
str454=Identify
str455=Inhoud importeren van een map
str456=Foldercontent geïmporteerd!
str457=Volledig scherm aan / uit
str458=Waarschuwing: Dit bestand is tegen schrijven beveiligd!
str459=Lettertype voor Projecttree / Scripttree
str460=initialiseren ...
str461=Lezen configuratie ...
str462=Loading GUI ...
str463=Laden Plugins ...
str464=Laden Projecten ...
str465=Marker kleur:
str466=Achtergrond kleur:
str467=Kleur huidige regel:
str468=Project boom
str469=Script boom
str470=Exporteer project
str471=Importeer project
str472=Wilt u het geëxporteerde project beveiligen met een wachtwoord?
str473=Geef wachtwoord:
str474=Wachtwoord vereist
str475=Analyse aan de gang ...
str476=Dit bestand kan niet worden gebruikt met ISN Autolt Studio!
str477=Wilt u het volgende project te importeren?
str478=Project geïmporteerd!
str479=Compressed ISN Autolt Studio Project
str480=Gebruik. isp-bestanden met ISN Autolt Studio
str481=OPMERKING: Er is al een project met dezelfde mapnaam! Het bestaande project zal worden vervangen! Doorgaan?
str482=Skins
str483=Gebruik geen huid voor ISN Autolt Studio (standaard)
str484=Gebruik de volgende huid:
str485=URL:
str486=SkinName: | Auteur: | id
str487=Klik om te openen
str488=Test-project (zonder parameters)
str489=Test project
str490=Bewerken runparameters
str491=Bestand openen na creatie
str492=Hier kan je uitvoer parameters opgeven voor het testen van uw project. (Bv param1 param2 Param3)
str493=Geavanceerde
str494=Reset waarschuwingsberichten
str495=Gebruik na proxyserver (bijvoorbeeld voor online update):
str496=Alerts zijn gereset!
str497=Gebruikersnaam:
str498=Server adres:
str499=Poort:
str500=Wachtwoord:
str501=Kleur:
str502=Gebruik volgende bestand als mainfile:
str503=Nee mainfile opgegeven!
str504=Maak nieuw project van een bestaand. Au3 bestand
str505=De naam van de mainfile kan bevatten geen van de volgende tekens:
str506=Gebruik dit pad als de hoofdmap
str507=Open externe project
str508=Open bestand
str509=Open extern bestand
str510=Opslaan code-folding
str511=Macro wordt uitgevoerd nadat het project werd geopend.
str512=Macro wordt uitgevoerd nadat het project werd samengesteld.
str513=Macro wordt uitgevoerd na een memory-knop (of Ctrl + S) wordt ingedrukt.
str514=uitschakelen macro
str515=macro inschakelen
str516=Macro wordt uitgevoerd nadat Tidy bron werd uitgevoerd.
str517=Set statusbar tekst
str518=Wijzigt de tekst in de statusbalk van de ISN Autolt studio.
str519=Macro's
str520=Nieuwe macro
str521=Macro's voor het huidige project
str522=Hier kunt u macro's definiëren voor uw project (bijv. na het compileren verplaatst de map naar C: \ temp)
str523=Bewerken macro
str524=Verwijderen macro
str525=INFO: De hier gedefinieerde macro's zijn alleen voor het huidige project!
str526=Naam van macro | Status | id
str527=Naam van de macro:
str528=Gebruik onderstaande triggers om de macro te starten
str529=Voer de volgende acties
str530=Acties | Details | id
str531=trekker toe
str532=Verwijder trekker
str533=Verwijder actie
str534=Actie toevoegen
str535=Move actie omhoog
str536=Move actie neer
str537=Bewerken actie
str538=Change statusbar tekst naar:
str539=Wil je echt naar de geselecteerde macro verwijderen?
str540=Slaapfunctie
str541=Wacht enkele seconden tot het starten van de volgende acties van de macro.
str542=Hoe lang wachten? (In milliseconden)
str543=INFO: De acties van de regel worden altijd uitgevoerd in volgorde (van boven naar beneden)
str544=Macro wordt uitgevoerd nadat de AutoIt syntax controle werd uitgevoerd.
str545=Macro wordt uitgevoerd wanneer het project is afgesloten. (Of de ISN AutoIt studio zal gesloten)
str546=Macro wordt uitgevoerd wanneer een bestand wordt geopend in een nieuw tabblad.
str547=Macro wordt uitgevoerd wanneer een tabblad is gesloten.
str548=Het bestand %filename% was bewerkt buiten de ISN AutoIt studio [BREAK] Wilt u het bestand opnieuw te laden [BREAK] Waarschuwing:!? Wijzigingen zullen verloren gaan!
str549=Niets te configureren!
str550=het hoofdvenster Minimaliseer
str551=Minimaliseert de ISN AutoIt studio.
str552=Test project / script
str553=Macro wordt uitgevoerd voordat het project of een script wordt getest.
str554=Reset trofeeën
str555=Trophies zullen worden gereset! Zeker?
str556=Eerste macro
str557=Maak een macro voor uw project
str558=Megascript
str559=Werken aan een. Au3 bestand met meer dan 4500 lijnen
str560=Macro wordt uitgevoerd wanneer de uitvoering van een script / project is gestopt.
str561=Fout in het script
str562=Macro wordt uitgevoerd wanneer de uitvoering van een script / project af te breken vanwege een fout in het script.
str563=Compile instellingen
str564=INFO: De instellingen die hier worden gedefinieerd, zijn alleen van toepassing op het huidige project!
str565=Zeer lage
str566=Low
str567=Normal
str568=High
str569=Zeer hoog
str570=Compressie:
str571=Gebruik UPX compressie
str572=Voer het. exe-bestand na het compileren
str573=Open doelmap na het compileren
str574=Compile als console applicatie
str575=Bestandsoperatie
str576=Biedt de mogelijkheid om te kopiëren / verplaatsen / hernoemen of verwijderen van een map of een bestand.
str577=Andere paden
str578=Pad naar het geopende project.
str579=Indien het project al is samengesteld, dit is het pad naar de doelmap.
str580=Pad waar de ISN AutoIt Studio werd gestart.
str581=Pad naar de Windows-map.
str582=Bron (map of bestand):
str583=Bestemming:
str584=Overschreven bestanden zonder vraag
str585=Type:
str586=Pad naar de map Temp.
str587=Pad naar het bureaublad directory.
str588=Pad naar de map waar de back-ups worden gemaakt van het huidige project.
str589=Export macro's
str590=Import macro's
str591=Import Compleet!
str592=Run programma
str593=Opent een extern programma of een extern bestand.
str594=Voert een programma of een bestand
str595=Open het volgende programma of bestand:
str596=Parameters:
str597=Wacht tot het programma of het bestand wordt gesloten
str598=Start verborgen (venster wordt niet getoond)
str599=Nieuwe naam van de map of het bestand:
str600=Compileert een. Au3 bestand naar een. exe-bestand
str601=Compile bestand
str602=Compileer het volgende bestand:
str603=Bestemming van het voltooide bestand:
str604=Naam van het voltooide bestand:
str605=Compileren extra bestand ...
str606=Help
str607=Gereedschap
str608=Msgbox Generator
str609=Window Info Tool
str610=Fold / unfold alle
str611=Macroslot 1
str612=Macroslot 2
str613=Macroslot 3
str614=Macroslot 4
str615=Macroslot 5
str616=Voor dit Macroslot is al een macro gedefinieerd! Per Macroslot kan slechts een macro worden bepaald!
str617=Macroslot zijn vrij toewijsbare knoppen. Er zijn er 5 beschikbaar per project. U kunt uw macro uitvoeren in het menu 'tools' of 'in de knoppenbalk.
str618=Dit Macroslot is niet toegewezen aan een macro [BREAK] U kunt macro's maken onder 'Project -> Macro's'..
str619=Geschikt voor ISN AutoIt Versie Studio:
str620=Bewerken trekker
str621=Set icoon voor macroslot
str622=Volgende
str623=Selecteer Icoon
str624=De geopende project. Alle volgende acties zullen worden genegeerd!
str625=Icoon:
str626=Geen pictogram
str627=Plak code in de gemarkeerde positie
str628=Altijd op voorgrond
str629=Venstertitel
str630=Tekst
str631=Knoppen
str632=OK, Annuleren
str633=ja, nee
str634=Ja, Nee, Annuleren
str635=Annuleren, Opnieuw proberen, op Negeren
str636=Opnieuw proberen, Annuleren
str637=Annuleren, Opnieuw proberen, Doorgaan
str638=Rechts-uitgelijnde tekst
str639=MsgBox heeft een pictogram
str640=Timeout
str641=Default knop:
str642=Eerste toets
str643=Tweede knop
str644=Derde knop
str645=Probeert een extern bestand te openen in Autolt ISN Studio
str646=Maak MsgBox
str647=Maakt een message box met door de gebruiker gedefinieerde inhoud.
str648=View opdracht in het Help-
str649=Opslaan wijzigingen alle tabbladen
str650=Opslaan alle tabbladen
str651=Color Toolbox
str652=INFO: Als u een andere kleur te selecteren klikt u op de rechthoek (rechts)!
str653=Insert HEX waarde in code
str654=HEX (RGB):
str655=Rood (december):
str656=Groen (december):
str657=Blauw (DEC):
str658=Handle
str659=Loading ...
str660=Changelog
str661=Editormode
str662=Laden Editormode ...
str663=Schakel naar editormode
str664=Compile Error! Controleer het pad van uw maat. Exe icoon!
str665=Exit editormode
str666=Doneren
str667=Welkom op de editormode van ISN Autolt Studio! [BREAK] [BREAK] In deze modus de ISN gedraagt ??zich als de SciTE4AutoIt3 editor. [BREAK] Sommige functies van ISN Autolt Studio kan niet worden usedin deze modus als bv. het project eigenschappen of autocomplete voor globale variabelen in het project. Ook de Form Studio 2 is beperkt in zijn functionaliteit.
str668=Test script (met parameters)
str669=Test script (zonder parameters)
str670=Deze functie kan niet worden gebruikt in de editormode!
str671=Reset onlangs geopende items
str672=Onlangs geopende items zijn gereset!
str673=wordt doorgegeven om te openen met Windows ...
str674=Openen met ISN Autolt Studio
str675=Integreer ISN Autolt Studio in het contextmenu van Windows Verkenner
str676=Sneltoetsen
str677=Schakel over naar het volgende tabblad
str678=Naar het vorige tabblad
str679=Bekijk gemarkeerd opdracht in het Helpfile
str680=-> Druk nu op de gewenste toets (en) en vervolgens los te laten! <-
str681=Wacht op toetsaanslag
str682=geselecteerde sneltoets bewerken
str683=Import hotkeys
str684=Export hotkeys
str685=Functie | Sneltoets | keycode | sectie
str686=Geen
str687=Bewerken Sneltoets
str688=Opslaan ...
str689=Functie
str690=Toets(en)
str691=is gered!
str692=kon niet worden opgeslagen!
str693=Nieuwe naam van de kopie
str694=Samenvatting:
str695=Maak de volgende mappen:
str696=ISN Autolt Studio wordt gebruikt in het lichtnet.
str697=ISN Autolt Studio wordt gebruikt in de normale modus.
str698=De gegevens worden ontleend aan een oude installatie van ISN AutoIt Studio:
str699=De volgende configuratie wordt toegepast:
str700=De inhoud van de map '% 1' is verplaatst naar '% 2'
str701=Extra taken:
str702=Gebruik. Au3 bestanden met ISN Autolt Studio
str703=Insert 'Open met ISN Autolt Studio' in het contextmenu van Windows Verkenner voor Au3 bestanden
str704=configuratie van de bouw ...
str705=bestanden van de oude ISN AutoIt installatie Copy ...
str706=Waarschuwing: Nadat u de data directory te verplaatsen ISN Autolt Studio wordt automatisch gestart!
str707=Macro's in het project:
str708=Manage projecten
str709=Manage templates
str710=Maak leeg project
str711=Een nieuwe update voor ISN Autolt Studio is beschikbaar!
str712=Hoe ga je verder wilt gaan?
str713=Toon-update
str714=INFO: De automatische update zoekopdracht kan worden uitgeschakeld in de voorkeuren!
str715=Vergeet in% 1 dag (en)
str716=Niet nu
str717=Automatisch controleren op updates
str718=Zoeken interval:
str719=Dagen
str720=De 'standaard' template kan niet gewijzigd worden!
str721=Hernoem Template
str722=- Niet ingevuld -
str723=Recent gebruikte bestanden
str724=Het bestand '% 1' kon niet worden gevonden! Het kan zijn hernoemd of verwijderd?
str725=Opslaan als ...
str726=De geselecteerde regel bevat geen tekst!
str727=Debug mbv MsgBox
str728=Debuggen
str729=Debug naar console
str730=Maak UDF-Header
str731=Geen geldige functie geselecteerd!
str732=Onlangs geopende items
str733=Projectmode
str734=Ondersteuning van de ISN AutoIt studio met uw donatie!
str735=Meer
str736=Toon dit venster niet en automatisch openen van het laatste project / bestand
str737=Werken met ISN Autolt studio op de oude vertrouwde manier door het creëren en organiseren van projecten.
str738=In editormode, de ISN AutoIt Studio gedraagt zich zoals de SciTE4AutoIt editor. De functionaliteit is beperkt.
str739=Dupliceer regel
str740=Exporteren als. csv
str741=Gebruik Nieuw kleurenschema voor de presentatie van AutoIt code
str742=Bestand:
str743=Template:
str744=Maak leeg bestand
str745=Nieuw bestand van sjabloon
str746=Geen template bestand geselecteerd!
str747=Lezen variabelen ... (% 1%)
str748=Zoek alleen in het geopende script voor variabelen
str749=Reset windowsizes
str750=Vensterformaten zijn gereset!
str751=AutoIt3Wrapper GUI
str752=Wachten op AutoIt3Wrapper GUI ...
str753=De volgende mensen hebben de ISN AutoIt Studio ondersteund door donatie:
str754=DUIZEND Bedankt voor uw steun!
str755=Welkom bij ISN AutoIt Studio! Met behulp van deze wizard de ISN Autolt Studio is setup voor toekomstig gebruik. Klik op "Next" om te beginnen!
str756=Opmerking: [BREAK] Als je gewoon af waarom je naar deze wizard te zien, ook al heb je al de ISN had geïnstalleerd -> Dit is normaal! Sinds versie 0.9 BETA sommige paden veranderd en dus iedereen krijgt om deze wizard te zien. [BREAK] Maar maak je geen zorgen over je bestanden of instellingen! Deze kunnen gemakkelijk worden overgedragen met de volgende stappen!
str757=Hoe wil je ISN AutoIt Studio gebruiken?
str758=Kies hier hoe je wilt de ISN AutoIt Studio gebruiken:
str759=normale modus
str760=Portable modus
str761=INFO: Om de ISN AutoIt Studio daarna zet van de draagbare naar de normale modus moet u het portable.dat bestand verwijderd in de programma map!
str762=Data-overdracht
str763=Sinds ISN Autolt Studio versie 0.9 projecten, templates en instellingen niet langer zullen worden opgeslagen in de programma map, maar in het profiel van de momenteel aangemelde gebruiker. (Alleen in de normale modus) [BREAK] Hier (indien gewenst) kunt u uw projecten, documenten, instellingen uit in de nieuwe versie een oudere versie van ISN Autolt studio nemen.
str764=INFO: Als u niet wilt dat uw oude gegevens zijn van toepassing, uw oude gegevens zullen uiteraard niet worden verwijderd! Maar het kan zijn dat ze verdwijnt van de projectmanager, omdat de opslag paden veranderd sinds versie 0.9! Waarbij de instellingen, projecten enz. worden verplaatst zal worden vastgesteld in de volgende stappen!
str765=Configuratie bestand:
str766=Pas de volgende configuratie
str767=Inbegrepen directory voor de projecten:
str768=Inbegrepen directory voor sjablonen:
str769=Inbegrepen map voor back-ups:
str770=Inbegrepen map voor voltooide projecten:
str771=Ja, ik wil mijn oude instellingen, projecten, enz. toe te passen
str772=Directories voor uw gegevens
str773=Definieer hier waar u wilt uw projecten, back-ups, sjablonen, etc. opslaan (kan gewijzigd worden natuurlijk later weer)
str774=gegevens directory voor ISN Autolt Studio (voor configuratie-instellingen en caching):
str775=INFO: U vindt meer instellingen later door te kiezen voor Bestand -> Instellingen!
str776=Geef het exacte pad naar de gewenste programma's zoals bv. de AutoIt3.exe of Aut2exe.exe.
str777=Snelkoppelingen
str778=De volgende elementen zijn verbonden met ISN Autolt Studio (alleen voor de huidige gebruiker!)
str779=De tovenaar heeft alle verzamelde informatie om de setup van ISN Autolt Studio [BREAK] De volgende acties worden uitgevoerd voltooien:
str780=ISN Autolt studio is het opzetten van ...
str781=Weet je echt zeker dat je niet je oude gegevens zijn van toepassing?
str782=Configuratie van een oude ISN Autolt Studio installatie gevonden!
str783=Geen configuratie van een oude ISN Autolt installatie gevonden.
str784=Uitvoeren commando
str785=Voert een commando met de 'execute' command.With voeren kunt u elke functie van de ISN AutoIt Studio (wg Broncode) noemen [BREAK]. WAARSCHUWING: Gebruik deze functie alleen als je echt weet wat je doet aub! ?!
str786=Geef opdracht: bijvoorbeeld _exit ()
str787=Maak TestProject in de projectfolder
str788=Toon eerste configuratie
str789=Aandacht [BREAK] Weet je zeker dat je de oorspronkelijke configuratie te herstellen? [BREAK] [BREAK] Dit proces verwijdert het pad naar config.ini! ISN Autolt Studio 'gelooft' het begint de eerste keer loopt de eerste configuratie [BREAK ] [BREAK] Dit proces kan niet ongedaan worden gemaakt [BREAK] INFO: De huidige config.ini wordt NIET verwijderd! De ISN wordt 'vergeten' alleen waar het bestand zich bevindt.
str790=Operatie compleet! [BREAK] ISN Autolt studio wordt nu gesloten ...
str791=Door deze bewerking, wordt de test-project (demo-project) gemaakt in de projectmap. [BREAK] Doorgaan?
str792=Proces is compleet! Je moet zien het project 'TestProject' nu in uw projectenlijst.
str793=Codering voor script editor:
str794=UTF-8
str795=Wachten op Organize include bestanden ...
str796=Organiseer include bestanden
str797=-> Moet worden gebruikt wanneer u ISN Autolt studio wilt draaien op bijvoorbeeld. een USB flash drive op verschillende computers [BREAK] [BREAK] -> Voorkeuren, projecten, etc. worden opgeslagen in de programmamap [BREAK] [BREAK] -> Geen gegevens zijn naar het register geschreven [BREAK] [BREAK] -> INFO: Om de ISN AutoIt Studio terugschakelen van de draagbare modus naar de normale modus moet u de portable.dat in de programma map verwijderen!
str798=-> Te gebruiken als u de ISN AutoIt studio alleen gebruikt op deze computer [BREAK] [BREAK] -> Voorkeuren, projecten, etc. worden opgeslagen in het gebruikersprofiel (indien niet gewijzigd). Hiermee kan elke gebruiker van de computer naar de ISN AutoIt studio passen zijn wensen [BREAK] [BREAK] -> Bepaalde informatie bijvoorbeeld. het pad naar het configuratiebestand wordt opgeslagen in het register van de huidige gebruiker
str799=Beveilig bestanden van externe veranderingen
str800=Geavanceerde Debuggen met DBug
str801=Activeren
str802=deactiveren
str803=De geavanceerde foutopsporing met "DBug" is nog steeds een experimentele functie! Het kan voorkomen bij sommige fouten! [BREAK] Natuurlijk kunt u geavanceerde foutopsporing weer uitschakelen!
str804=Wilt u ook naar de map van het project hernoemen?
str805=Fout bij het hernoemen van de projectmap! [BREAK] Misschien een map met dezelfde naam bestaat!
str806=Sluit alle tabbladen
str807=Wijzigt de parameter start om het script / project is gestart op een bepaalde waarde.