[ISNAutoItSTUDIO]
language=French
version=0.88 BETA
author=Marcles (marcles@live.fr)
comment=Traduction française

str1=ISN AutoIt Studio
str2=Créer un nouveau projet AutoIt
str3=Cliquer ici pour créer un nouveau projet AutoIt.
str4=Créer un nouveau projet
str5=Nom du projet:
str6=Ouvrir un projet existant
str7=OK
str8=Annuler
str9=Enregistrer
str10=Ignorer
str11=Réessayer
str12=Appliquer
str13=Ouvrir
str14=Note: Ne sont affichés que les projets créés par ISN AutoIt Studio !
str15=Bienvenue
str16=Nom du fichier principal:
str17=Commentaire:
str18=Auteur:
str19=Créer un nouveau projet
str20=Ouvrir un projet
str21=Nom du projet|Auteur|Commentaire|dossier
str22=Création du projet...
str23=Patienter SVP...
str24=Nom du projet manquant !
str25=Erreur
str26=Nom du fichier principal manquant !
str27=Un projet de ce nom existe déjà !
str28=Supprimer le projet
str29=Aucun projet sélectionné !
str30=Créé avec ISN AutoIt Studio
str31=Fermer l'onglet
str32=Propriétés
str33=Le nouveau projet a été créé...
str34=Chargement du projet...
str35=-> OK
str36=Chargement
str37=Ouverture impossible ! (Type de fichier inconnu)
str38=Fermeture du fichier...
str39=Fichier
str40=Quitter
str41=Fermer le projet actuel
str42=Paramètres
str43=Créer de nouveaux fichiers dans le projet (ex. autre script au3)
str44=Importer des fichiers dans le projet (ex. un fichier .jpg)
str45=Supprimer le fichier / dossier sélectionné du projet
str46=Créer un nouveau dossier dans le projet
str47=a été modifié ! Sauvegarder les modifications ?
str48=Question
str49=Exporter les sélections depuis le projet
str50=Tester le projet (Démarrer le fichier principal)
str51=Propriétés du projet
str52=Compiler le projet
str53=Actualiser l'arbre du projet
str54=Sauver les changements de l'onglet actif
str55=Défaire
str56=Refaire
str57=Sélectionner le(s) fichier(s) à importer
str58=Tous
str59=Importer vers...
str60=Fichier(s) importé(s) avec succès !
str61=Info
str62=va être détruit ! Etes-vous sûr ?
str63=importé dans le projet !
str64=effacé !
str65=Ouvrir
str66=Renommer
str67=Supprimer
str68=Propriétés
str69=Projet
str70=Créer un nouveau fichier
str71=Créer un nouveau dossier
str72=Importer le(s) fichier(s)
str73=Exporter le(s) fichier(s)/dossier(s)
str74=Supprimer le fichier
str75=Renommer le fichier/dossier
str76=Déplacer le fichier/dossier
str77=Nouveau
str78=est déjà ouvert dans un onglet ! Le fichier doit d'abord être fermé !
str79=Le plugin pour cet onglet semble s'être bloqué ! L'onglet va être fermé.
str80=Fermer l'onglet
str81=Fermeture des onglets...
str82=Tester le script (Démarrer l'onglet actuel)
str83=Fonctions
str84=Variables globales
str85=Chercher dans le texte
str86=Sauvegarde du fichier...
str87=Rechercher/remplacer texte
str88=Recherche de:
str89=Remplacer par:
str90=Mots entiers seulement
str91=Majuscule / Minuscule
str92=Expression régulière
str93=Chercher
str94=Remplacer
str95=Remplacer tout
str96=Fermer
str97=Sens de recherche
str98=Haut
str99=Bas
str100=Encadrer
str101=Afficher les alertes
str102=Fin de page atteint !
str103=Aucun élément ne correspond à
str104=Fichier de démarrage
str105=Runtime:
str106=Stopper le script / l'exécution du projet
str107=Execution arrêtée !
str108=Vérification de la syntaxe AutoIt
str109=Editer
str110=Couper
str111=Copier
str112=Coller
str113=Supprimer
str114=Sauvegarder tous les changements
str115=Rechercher et remplacer
str116=Sauter à la ligne...
str117=Renommer le fichier
str118=Changer le nom du fichier
str119=est le fichier principal du projet et ne peut être renommé, effacé ou déplacé ! (Vous pouvez renommer le fichier dans le gestionnaire de projet)
str120=Le fichier "project.isn" ne peut être renommé, effacé ou déplacé !
str121=Déplacer
str122=Démarrage de la sauvegarde automatique...
str123=Il y a trop d'onglets ouverts ! Merci d'en fermer !
str124=Réglages
str125=Général
str126=Chemins des applications et répertoires
str127=Chemin des projets:
str128=Chemin des sauvegardes:
str129=Chemin des projets terminés:
str130=Langue / Language
str131=Version:
str132=Auteur:
str133=Commentaire:
str134=Généralités
str135=Plugin|Type de fichier|Status|foldid
str136=ACTIF
str137=INACTIF
str138=Plugins
str139=Détails
str140=Désactiver le plugin
str141=Activer le plugin
str142=Nom:
str143=Supprimer le plugin
str144=Etes-vous sûr de vouloir supprimer ce plugin ?
str145=Renommer le dosssier
str146=Exporter le dossier
str147=Export réussi !
str148=Spécifier le nom du dossier
str149=Où est-ce que le nouveau dossier doit être créé ?
str150=Le nouveau dossier a été créé !
str151=Le fichier ne peut être sauvé ! (il est peut-être en lecture seule ?)
str152=Déplacer vers
str153=GUI AutoIt (.isf) (ISN Form Studio 2)
str154=Script AutoIt (.au3)
str155=Fichier INI (.ini)
str156=Fichier texte (.txt)
str157=Type de fichier
str158=Nom du fichier
str159=Pas de nom de fichier saisi !
str160=Où placer le fichier créé ?
str161=Création réussi !
str162=Créé avec ISN AutoIt Studio
str163=par
str164=Export terminé !
str165=Enregistrer et fermer
str166=INFO: Certains paramètres ne prendront effet qu'après le redémarrage du programme !
str167=Inclure automatiquement le nouveau fichier comme un Include
str168=Plugins installés
str169=Supprimer le projet suivant ?
str170=Aucun projet sélectionné !
str171=Créé le:
str172=Ce processus ne peut être annulé !
str173= ?
str174=Aide AutoIt
str175=Aide ISN AutoIt Studio
str176=A propos
str177=Aide sur les UDFs
str178=Info
str179=Version:
str180=Visiter http://www.isnetwork.at.pn pour les mises à jour ! ;)
Str181=Créé par:
str182=Ce programme utilise les UDFs suivants:
str183=Merci beaucoup à tous les utilisateurs des forums AutoIt allemand et anglais ! Sans vous, ISN AutoIt Studio n'existerait pas !
str184=Pour plus d'informations et accéder aux mises à jour:
str185=attribuer la fonction
str186=Fonction:
str187=Choisir le fichier
str188=Quitter ISN AutoIt Studio ?
str189=Charger automatiquement le dernier projet
str190=Confirmer la sortie d'AutoIt Studio
str191=Afficher le logo au démarrage
str192=Charger automatiquement le fichier principal lors de l'ouverture du projet
str193=fichier projet ISN AutoIt Studio
str194=Utiliser les fichiers .isn avec ISN AutoIt Studio
str195=Cacher la fenêtre d'activité (en bas à gauche)
str196=Editeur de script
str197=Editeur de script AutoIt
str198=Cacher la fenêtre de droite (fonctions / variables globales)
str199=Cacher la fenêtre du bas (AutoIt debug / messages de sortie)
str200=Utiliser l'auto-complétion pour les variables dans le projet (lenteur possible si le projet est important)
str201=Autocomplétion désactivée
str202=Intellisense désactivé
str203=Afficher le numéro de ligne
str204=Les changements prendront effet après le redémarrage du programme !
str205=Sauvegarde Auto.
str206=Sauvegarde automatique
str207=Activer la sauvegarde automatique
str208=Intervalle de la sauvegarde:
str209=Minute(s):
str210=Seuls, les fichiers qui ont été ouverts seront sauvegardés et non le projet en entier !
str211=Suppression automatique des anciennes sauvegardes
str212=Supprimer les sauvegardes de plus de:
str213=Jour(s)
str214=Configuration enregistrée !
str215=Plugins chargés:
str216=- Vue d'ensemble
str217=Version du projet:
str218=Créé le:
str219=Auteur:
str220=Taille totale:
str221=Fichiers / Dossiers dans le projet:
str222=Fichiers
str223=Dossiers
str224=Projet créé par la version du programme:
str225=Durée du projet:
str226=Renommer le projet
str227=NOTE: Lorsque le nom du projet sera modifié, le projet sera automatiquement fermé ! Les fichiers non enregistrés seront perdus, Continuer ?
str228=Le projet a été renommé ! Le projet va se fermer...
str229=Modifier l'auteur
str230=L'auteur a été modifié !
str231=Modifier le commentaire
str232=Le commentaire a été modifié !
str233=Modifier la version du projet
str234=La version du projet a été modifiée !
str235=Compilation
str236=INFO: Il est recommandé de désactiver tout anti-virus avant de lancer la compilation !
str237=Icône pour le fichier EXE:
str238=Le projet est compilé avec ces paramètres. (Le projet terminé sera sauvegardé dans le « Répertoire des projets terminés » qui a été configuré dans les paramètres d'ISN AutoIt Studio)
str239=Inclure le code source (fichiers .au3 et .isf)
str240=Compiler pour un système 64 bits (le programme ne fonctionnera que sur un système 64 bits !)
str241=Compilation du projet en cours...
str242=En fonction de la taille du projet, cette opération peut prendre du temps !
str243=Les dossiers sont prêts...
str244=Initialisation...
str245=Compilation du fichier principal...
str246=Les ressources du projet vont être copiées...
str247=Projet terminé...
str248=Défaut
str249=Terminer
str250=Configuration initiale
str251=Configuration initiale terminée ! Amusez-vous bien avec ISN AutoIt Studio ! ;)
str252=Language / Langue:
str253=Vérifier vos réglages ici pour paramétrer ISN AutoIt Studio.
str254=Merci de votre intérêt pour ISN AutoIt Studio !
str255=Chemin de AutoIt3.exe (Nécessaire pour lancer les scripts):
str256=Chemin de Aut2exe.exe (Nécessaire pour la compilation):
str257=Chemin du fichier d'aide d'Autoit (AutoIt3Help.exe):
str258=Ces paramètres pourront être modifiés plus tard dans "Paramètres" !
str259=Recherche dans le fichier
str260=Chemins
str261=Trophées
str262=Bronze
str263=Argent
str264=Or
str265=Premier projet
str266=Actions
str267=Vous pouvez voir ici les trophées que vous avez gagné dans ISN AutoIt Studio ! ;)
str268=-> Vous pouvez débloquez des trophées en remplissant les tâches décrites ! Passez le curseur sur un trophée pour voir la tâche à accomplir !
str269=Création de votre premier projet
str270=Première GUI
str271=Création d'une GUI avec ISN Form Studio 2
str272=Première erreur
str273=Le script a été arrêté à cause d'une erreur
str274=Nouveau trophée débloqué !
str275=Compiler un projet
str276=Premier programme
str277=Création d'au moins 5 projets
str278=Premiers 5 projets
str279=Travailler 30 minutes sur un projet
str280=Première 30 min
str281=Importer au moins 15 dossiers dans votre projet en une seule opération d'importation (Ne s'applique pas lors de l'import du contenu d'un dossier !)
str282=Maître de l'import
str283=Trophées désactivés !
str284=Démarrer ISN AutoIt Studio au moins 150 fois
str285=Fan ultime
str286=Ouvrir au moins 15 onglets différents
str287=Multitâche
str288=Travailler sur un projet pendant 10 heures
str289=Endurance
str290=Secret :D
str291=Secret dévoilé
str292=Débloquer tous les autres trophées
str293=AutoIt master
str294=Trouver
str295=Chemin vers AutoIt3.exe:
str296=Chemin vers Aut2exe.exe:
str297=Chemin vers AutoIt3Help.exe:
str298=Sélectionner un dossier
str299=Compilation impossible, Aut2exe.exe introuvable ! Vérifier le chemin du programme !
str300=Exécution du script impossible, AutoIt3.exe introuvable ! Vérifier le chemin du programme !
str301=Accès à l'aide impossible, AutoIt3Help.exe introuvable ! Vérifier le chemin du programme !
str302=Désactiver les trophées
str303=Trophées désactivés !
str304=Certaines polices requises sont manquantes ! Celles-ci doivent-elles être installées maintenant? (Les polices sont situées sous Data\Fonts)
str305=Polices installées !
str306=Debug
str307=Utilisation du processeur:
str308=RAM:
str309=Affiche une fenêtre de debug lors du test d'un script
str310=Le plugin ne peut démarrer normalement ! Il va être fermé...
str311=Fermeture du projet...
str312=Démarrage du script...
str313=Où placer le fichier à sauver ?
str314=Activer l'aperçu dans l'arborescence du projet pour les fichiers .ICO et .EXE (Peut être lent si les fichiers sont nombreux)
str315=Attention: Le choix de la langue concerne aussi les plugins ! Si la langue choisie n'est pas disponible pour le plugin, il est automatiquement démarré en langue anglaise !
str316=Musique:
str317=Et bien sûr, merci à Jonathan Bennett et à l'équipe d'AutoIt ! AutoIt ftw ! ;)
str318=A la fermeture du programme, effectuer l'action suivante:
str319=Quitter le programme
str320=Fermer le projet
str321=Minimiser le programme
str322=Son et icônes des trophées:
str323=Formulaires dans le projet
str324=Includes
str325=Charger les contrôles dans l'arborescence (peut être lent s'ils sont nombreux)
str326=Activer la mise en commentaire des lignes lors de l'appui de la touche '-' du pavé numérique
str327=Tidy source
str328=Commenter le(s) ligne(s)
str329=Afficher le commentaire
str330=Aller à l'élément...
str331=Ce projet ne peut être chargé car il est déjà ouvert avec une autre instance d'ISN AutoIt Studio !
str332=Inexistant !
str333=Version actuellement utilisée:
str334=Version mise à jour:
str335=Vérification...
str336=Mise à jour
str337=Installation de la mise à jour...
str338=Initialisation...
str339=Vérification de la connexion Internet...
str340=Echec de la vérification des mises à jour !
str341=Connexion à IS-Network...
str342=Pas de nouvelle version disponible !
str343=Nouvelle version disponible:
str344=Mise à jour disponible !
str345=transférés
str346=Analyse de l'archive...
str347=Mise à jour
str348=Téléchargement de la mise à jour...
str349=Mise à jour téléchargée avec succès ! ISN AutoIt Studio va se fermer pour terminer la mise à jour...
str350=Vérifier les mises à jour
str351=Créer un projet temporaire
str352=Vérification du téléchargement...
str353=Tous les projets
str354=Projets récents
str355=Ouvrir le gestionnaire de projets
str356=Ouvrir le gestionnaire de projets pour organiser les projets et les modèles de projet
str357=Mise à jour installée...
str358=Après la fin de l'installation, ISN AutoIt Studio redémarrera automatiquement !
str359=La mise à jour ne peut être installée !
str360=est installée...
str361=chemin des modèles:
str362=Créer un nouveau projet en utilisant le modèle suivant:
str363=Retour
str364=Gestionnaire de projet
str365=Tous les modèles
str366=Projet(s) existant(s)
str367=Détails du projet pour
str368=Nom du projet:
str369=Auteur du projet:
str370=Dernière ouverture:
str371=Créer une copie
str372=Nom de la copie du projet ?
str373=Copie
str374=Copie créée !
str375=Renommer le fichier principal
str376=Fichier principal renommé !
str377=Modèle(s) existant(s)
str378=Nom du modèle: | Auteur: | Dossier:
str379=Le modèle 'default' ne peut être supprimé !
str380=Pas de modèle sélectionné !
str381=Nom du modèle:
str382=Etes-vous sûr de vouloir supprimer ce modèle ?
str383=Editer le modèle
str384=Editer le modèle (créer les dossiers, ajouter des données, créer des règles, etc...). Une fois terminé, fermer le projet pour sauver le modèle !
str385=Chargement du modèle...
str386=Cette fonction ne peut être utilisée dans ce mode.
str387=Supprimer le modèle
str388=Nouveau modèle
str389=\/:* ?"<>|'
str390=Le nom du projet ne doit contenir aucun des caractères suivants:
str391=Emplacement:
str392=Le projet a été renommé !
str393=NOTE: Le projet actuel va être fermé, continuer ?
str394=Attention
str395=Vous n'avez pas spécifié de nom pour le modèle.
str396=Le nom du modèle ne doit contenir aucun des caractères suivants:
str397=Ouvrir:
str398=Ouvrir dans l'explorateur
str399=Attention ! C'est un projet temporaire, il sera détruit lors de sa fermeture !
str400=Sélectionner le GUI-Handle
str401=Remerciement spécial à:
str402=Et bien sûr tous les autres !
str403=Démarrage de ISN AutoIt Studio...
str404=Action avant le démarrage du programme...
str405=ISN AutoIt Studio est fermé...
str406=Action exécutée après la sortie...
str407=Chemins d'AutoIt
str408=Navigation
str409=Bienvenue dans ISN AutoIt Studio !
str410=Aucun
str411=Exécuter le programme suivant avant de démarrer:
str412=Exécuter le programme suivant après la fermeture:
str413=Tous les projets terminés dans un même dossier
str414=Créer un sous-dossier par projet terminé
str415=Nom du sous-dossier:
str416=Variables locales
str417=Vous essayer d'ouvrir un fichier exécutable (.exe). Les fichiers exécutables peuvent contenir des virus qui peuvent endommager votre système. Etes-vous sûr de vouloir exécuter le fichier suivant ?
str418=Ne plus montrer ce message
str419=Paramètres de l'arborescence de script
str420=Afficher les éléments suivants dans l'arborescence:
str421=Configurer l'arborescence de script
str422=Afficher
str423=Développer automatiquement
str424=Exécuter Tidy source...
str425=Tout enregistrer dans un seul dossier
str426=Créer un sous-dossier dans le dossier du projet pour les sauvegardes
str427=Restaurer en mode standard les projets terminés
str428=Restaurer en mode standard
str429=Oui
str430=Non
str431=Où Créer la sauvegarde:
str432=Mode de sauvegarde pour les projets terminés:
str433=Régions
str434=Bugtracker
str435=Créer un nouveau compte
str436=Mot de passe oublié
str437=Créer un nouveau ticket
str438=Voir tous les tickets
str439=Afficher les tickets ouverts
str440=Ouvrir dans le navigateur
str441=Astuce: Si vous créez un compte, vous pourrez ajouter des commentaires et des pièces jointes à vos tickets !
str442=Attention ! ISN AutoIt Studio ne peut démarrer sur un disque compressé ! Continuer ?
str443=Recherche...
str444=Démarrer ISN AutoIt Studio sur l'écran suivant:
str445=Ecran
str446=Démarrer en plein écran
str447=Affichage
str448=Ecran
str449=Réglage de l'écran
str450=Modifier
str451=Police par défaut
str452=Police:
str453=Taille de la police:
str454=Identifier
str455=Importer le contenu du dossier
str456=Contenu du dossier importé !
str457=Affichage plein écran on / off
str458=Attention: Ce fichier est protégé contre l'écriture !
str459=Police pour les arborescences de projet et de script
str460=Initialisation...
str461=Lecture de la configuration...
str462=Chargement de l'interface utilisateur...
str463=Chargement des plugins...
str464=Chargement des projets...
str465=Surlignage:
str466=Couleur du fond:
str467=Couleur de la ligne courante:
str468=Arborescence de projet
str469=Arborescence de script
str470=Export de projet
str471=Import de projet
str472=Protéger le projet exporté par un mot de passe ?
str473=Entrer un mot de passe:
str474=Mot de passe requis
str475=Analyse en cours...
str476=Ce fichier ne peut être utilisé avec ISN AutoIt Studio !
str477=Voulez-vous importer le projet suivant ?
str478=Projet importé !
str479=Projet ISN AutoIt Studio compressé
str480=Utiliser les fichiers .isp avec ISN AutoIt Studio
str481=NOTE: Il existe un projet avec le même nom de dossier ! Le projet existant va être remplacé ! Continuer ?
str482=Skins
str483=Ne pas utiliser de skin avec ISN AutoIt Studio (défaut)
str484=Utiliser le skin suivant:
str485=URL:
str486=Nom du skin:|Auteur:|id
str487=Cliquer pour ouvrir
str488=Tester le projet (sans argument)
str489=Tester le projet
str490=Editer les arguments de lancement du script
str491=Ouvrir l'archive après la création
str492=Vous pouvez ici spécifier des arguments de lancement du script pour tester le projet (ex. param1 param2 param3).
str493=Avancé
str494=Remise à zéro des messages d'alerte
str495=Utiliser le serveur proxy suivant (par exemple pour les mises à jour):
str496=Les alertes ont été réinitialisées !
str497=Utilisateur:
str498=Adresse du serveur:
str499=Port:
str500=Mot de passe:
str501=Couleur:
str502=Utiliser le fichier suivant comme fichier principal:
str503=Pas de fichier principal spécifié !
str504=Créer un nouveau projet à partir d'un script .au3 existant
str505=Le nom du fichier principal ne doit contenir aucun des caractères suivants:
str506=Utiliser ce chemin comme dossier racine
str507=Ouvrir un projet externe
str508=Ouvrir le fichier
str509=Ouvrir un fichier externe
str510=Enregistrer l'état de pliage des arborescences
str511=Règle à exécuter après l'ouverture du projet.
str512=Règle à exécuter après la compilation du projet.
str513=Règle à exécuter après l'enregistrement du projet par menu / enregistrer (ou l'appui sur Ctrl + S).
str514=Désactiver la règle
str515=Activer la règle
str516=La règle sera exécuté lorsque Tidy source aura terminé.
str517=Activer la barre de statut
str518=Modifier le texte dans la barre d'état d'ISN AutoIt Studio.
str519=Règles de projet
str520=Nouvelle règle
str521=Règles du projet actuel
str522=Définissez ici les règles pour votre projet (ex. après la compilation, déplacer le dossier vers C:\temp)
str523=Editer la règle
str524=Supprimer la règle
str525=INFO: Les règles définies ici ne s'applique qu'au projet actuel !
str526=Nom de la règle|Etat|id
str527=Nom de la règle:
str528=Utiliser le déclencheur suivant pour démarrer la règle
str529=Effectuez les actions suivantes
str530=Actions|Détails|id
str531=Ajouter le déclencheur
str532=Supprimer le déclencheur
str533=Supprimer l'action
str534=Ajouter une action
str535=Monter l'action
str536=Descendre l'action
str537=Editer l'action
str538=Changer le texte de la barre de statut en:
str539=Supprimer la règle sélectionnée ?
str540=Fonction veille
str541=Attendre quelques secondes que l'action suivante de la règle démarre.
str542=Temps d'attente ? (en millisecondes)
str543=INFO: Les actions de la règle sont toujours exécutées dans l'ordre (de haut en bas)
str544=La règle sera exécutée après qu'AutoIt ait vérifié la syntaxe.
str545=La règle est exécutée lorsque le projet est fermé. (Ou si ISN AutoIt Studio est fermé)
str546=La règle est exécutée lorsque le fichier est ouvert dans un nouvel onglet.
str547=La règle est exécutée lorsqu'un onglet est fermé.
str548=Le fichier %filename% a été modifié par une autre application ![BREAK]Voulez-vous recharger le fichier ?[BREAK][BREAK]Attention: Les modifications seront perdues !
str549=Rien à configurer !
str550=Minimiser la fenêtre principale
str551=Minimiser ISN AutoIt Studio.
str552=Tester le project/script
str553=La règle est exécutée avant que le projet ou le script soit testé.
str554=Remise à zéro des trophées
str555=Les trophées vont être réinitialisés ! etes-vous sûr ?
str556=Premiere règle de projet
str557=Créer une règle pour votre projet
str558=Megascript
str559=Travailler sur un script ou un fichier .au3 de plus de 4500 lignes
str560=La règle est exécutée lorsque le script/project est interrompu.
str561=Erreur dans le script
str562=La règle est exécutée lorsque l'éxécution du script/project échoue à cause d'une erreur dans le script.
str563=Réglage de compilation
str564=INFO: Les réglages définis ici ne seront appliqués qu'au projet actuel !
str565=Très bas
str566=Bas
str567=Normal
str568=Elevé
str569=Très élevé
str570=Compression:
str571=Utiliser la compression UPX
str572=Exécuter le fichier .exe après la compilation
str573=Ouvrir le dossier de destination après la compilation
str574=Compiler en tant qu'application console
str575=Opération de fichier
str576=Permettre de copier / déplacer / renommer ou supprimer un dossier ou un fichier.
str577=Autres chemins
str578=Chemin d'accès du projet actuellement ouvert.
str579=Si le projet a déjà été compilé, c'est le chemin du dossier de destination.
str580=Chemin depuis lequel ISN AutoIt Studio a démarré.
str581=Chemin du dossier Windows.
str582=Source (dossier ou fichier):
str583=Destination:
str584=Ecraser les fichiers sans confirmation
str585=Type:
str586=Chemin du dossier Temp.
str587=Chemin du dossier Bureau.
str588=Chemin du dossier où les sauvegardes du projet actuel sont créées.
str589=Exporter les règles
str590=Importer les règles
str591=Import effectué !
str592=Démarrer le programme
str593=Ouvrir un programme ou fichier externe.
str594=Exécuter un programme ou un fichier
str595=Ouvrir le programme ou fichier suivant:
str596=Paramètres:
str597=Attendre que le programme ou fichier soit fermé
str598=Démarrer masqué (fenêtre non affichée)
str599=Nouveau nom du dossier ou fichier:
str600=Compiler un fichier .au3 en un fichier .exe
str601=Compiler le fichier
str602=Compiler le fichier suivant:
str603=Destination du fichier compilé:
str604=Nom du fichier compilé:
str605=Compilation des fichiers additionels...
str606=Aide
str607=Outils
str608=Générateur de Msgbox
str609=Window Info Tool
str610=Plier/déplier tous
str611=Raccourci vers règle 1
str612=Raccourci vers règle 2
str613=Raccourci vers règle 3
str614=Raccourci vers règle 4
str615=Raccourci vers règle 5
str616=Il y a déjà une règle de projet affectée à ce raccourci de règle ! Une seule règle de projet peut être affectée à un raccourci de règle !
str617=Les raccourcis de règles sont des boutons librement assignables. Il y en a 5 par projet. Vous pouvez lancer vos règles de projet depuis le menu 'Outils' ou depuis les boutons de la barre d'outils.
str618=Ce raccourci de règle n'est assigné à aucune règle de projet.[BREAK]Vous pouvez créer des règles de projet depuis le menu 'Projet -> Règles de projet'.
str619=Adapté à ISN AutoIt Studio Version:
str620=Editer le déclencheur
str621=Choisir un icône pour le raccourci vers la règle
str622=Suivant
str623=Selectionner un icône
str624=Fermer le projet actuellement ouvert. Toutes les actions suivantes seront ignorés !
str625=Icônes:
str626=Pas d'icône
str627=Coller le code à la position sélectionnée
str628=Toujours en avant plan
str629=Titre de la fenêtre
str630=Texte
str631=Boutons
str632=OK,Annuler
str633=Oui,Non
str634=Oui,Non,Annuler
str635=Annuler,Réessayer,Ignorer
str636=Réessayer,Annuler
str637=Annuler,Réessayer,Continuer
str638=Texte justifié à droite
str639=La MsgBox contient un icône
str640=Délai
str641=Bouton par défaut:
str642=Premier bouton
str643=Deuxième bouton 
str644=Troisième bouton
str645=Essai d'ouverture d'un fichier externe depuis ISN Autot Studio
str646=Créer une MsgBox
str647=Créer une boite de message avec un contenu défini par l'utilisateur.
str648=Voir l'aide de la commande
str649=enregistrer les changements de tous les onglets
str650=Enregistrer tous les onglets
str651=Boite à outils Couleur
str652=INFO: Pour sélectionner une couleur, il suffit de cliquer sur le rectangle (à droite)
str653=Insérer la valeur HEX dans le code
str654=HEX (RGB):
str655=Red (DEC):
str656=Green (DEC):
str657=Blue (DEC):
str658=Traiter