[ISNAutoItSTUDIO]
language=Italiano
version=0.88 BETA
author= Stefano cerbioni www.e-officecom.com
comment=IT archivo Italiano

str1 = ISN AutoIt Studio
str2 = AutoIt Creare un nuovo progetto
str3 = Qui è possibile creare un nuovo progetto di AutoIt
STR4 = Creare un nuovo progetto
STR5 = Nome del progetto:
Str6 = Aprire un progetto esistente
STR7 = OK
Str8 = Annulla
Str9 = Salva
str10 = Ignora
str11 = Ripetizione
STR12 =  tipo Applica
str13 = Aperto
str14 = Nota: Solo i progetti che sono stati creati con lo studio di AutoIt ISN!
str15 = Benvenuti 
STR16 =Filename  Home:
str17 = Commento:
STR18 = Creator:
str19 = Creare un nuovo progetto
str20 = Apri Progetto
str21 = nome del progetto | editore | Share cartelle
str22 = progetto è stato creato ...
str23 = Attendere prego ...
str24 = Nessun nome di progetto introdotto!
STR25 = Errore
str26 = non immesso il nome del file principale!
str27 = Esiste già una cartella di progetto con questo nome!
str28 = Eliminazione di un progetto
str29 = Nessun progetto è prevista l'apertura!
str30 = creati con AutoIt Studio ISN
str31 = Chiudi scheda
STR32 = Proprietà
str33 = Creazione Nuovo Progetto ...
str34 = Apertura Nuovo Progetto ...
str35 = -> OK
str36 = carico
str37 = non può aprire! (Tipo di file sconosciuto)
str38 = Chiude il file ...
str39 = file
str40 = Esci
str41 = Chiudi il Progetto Corrente
str42 = impostazioni del programma
str43 = Crea nuovi file nel progetto (per esempio, sì. AU3 script)
STR44 = qualsiasi file nel progetto (ad esempio, un file. Jpg)
STR45 = file selezionato / cartella del progetto
str46 = creare una nuova sottocartella nel progetto
str47 = è cambiato! Salvare le modifiche?
str48 = Domanda
str49 = elemento selezionato Esporta progetto
str50 = Test progetto (Avvia il file principale)
str51 = Proprietà del progetto
str52 = compilazione del progetto
str53 = Aggiorna Struttura Progetto
str54 = Salva modifiche alla scheda corrente
str55 = Annulla
str56 = Ripristina
str57 = Importazione di file per selezionare
str58 = All
str59 = Importa ..
str60 = File (s) importato con successo!
str61 = Informazione
str62 = eliminare in modo sicuro?
str63 = importati nel progetto!
str64 = cancellato!
str65 = Aperto
str66 = Rinomina
str67 = Elimina
str68 = Proprietà
str69 = Progetto
str70 = Creare un nuovo file
str71 = Crea una nuova sottocartella
str72 = File (s) Import
str73 = file / cartella da cui esportare
str74 = file / cartella
str75 = file / cartella rinominare
str76 = spostare i file o le cartelle
str77 = New
str78 = ancora aperto in una scheda! Il file deve essere chiuso per primo!
str79 = Il plugin per questa scheda sembra essere appeso! I dati non salvati vengono persi.
str80 = Chiudi scheda
str81 = schede vengono chiuse ...
str82 = script di test (inizio della scheda corrente)
str83 = funzioni
str84 = variabili globali
str85 = Trova testo In
str86 = Saving File ...
str87 = ricerca di testo e sostituire /
str88 = Cerca:
str89 = Sostituisci con:
str90 = Trova solo parole intere
str91 = maiuscole / minuscole
Str92 = Espressione regolare
str93 = Search  Cerca di più /
str94 = Replace
str95 = Sostituisci tutto
str96 = Chiudi
str97 = Indirizzo
str98 = Su
str99 = Giù
STR100 = Brand - Wrap Around
str101 = Mostra avvisi
str102 = raggiunto piè di pagina
str103 = non trovato
str104 = file di avvio
str105 = termine:
str106 = esecuzione di arresto di progetti / scripts
STR107 = esecuzione fermato!
str108 = AutoIt Verifica della sintassi
str109 = Modifica
str110 = Taglia
str111 = Copia
str112 = Incolla
str113 = Rimuovi
str114 = Salva tutte le modifiche
str115 = Trova e sostituisci
str116 = Vai alla linea ...
str117 = file rename
str118 = file rinominare
str119 = è il file di progetto principale e non deve essere rinominato / cancellato / spostato! (Il file può essere modificato nella gestione dei progetti!)
str120 = "progetto.isn" Il file non può modificare, cancellare / / move!
str121 = Muovi
str122 =  Backup Automatico è fatto ...
str123 = Ci sono troppe schede aperte! Si prega di chiudere un po '!
str124 = Configuration
str125 = Generale
Str126 = programmi Itinerari e directory
str127 = Directory del Progetto:
str128 = Backup Directory:
str129 = Cartella per progetti completati
str130 = Lingua
str131 = versione:
str132 = Autore:
str133 = Commento:
str134 = Varie
str135 = plugin | tipi di file | Stato | id Portfolio
str136 = ATTIVO
str137 = INATTIVO
str138 = Plugin
str139 = Dettagli
str140 = disabilitare i plug-in
str141 = Attiva plug-in
str142 = Nome:
str143 = Elimina plug-in
str144 = eliminare in modo sicuro il plugin seguente?
str145 = Rinomina cartella
str146 = Export cartella
Str147 = sono stati esportati!
str148 = specificare il nome della cartella
str149 = Dove la nuova cartella viene creata?
STR150 = è stata creata una nuova cartella!
str151 = Il file non può essere salvata! (Forse in sola lettura)
str152 = Sposta
str153 = AutoIt GUI (. ISF) (Studio Forma ISN 2)
str154 = Script AutoIt (. AU3)
str155 = file INI (. ini)
str156 = File di testo (. txt)
str157 = Tipo di file
str158 = Nome del file:
str159 = Nessun nome per il file è stato inserito!
str160 = Dovè il nuovo file creato?
Str161 = è stato creato!
str162 =  ISN Creato con Studio AutoIt
Str163 = di
str164 = esportazione Completata!
str165 = Salva e chiudi
str166 = INFO: Alcune impostazioni avranno effetto dopo il riavvio del programma!
str167 =  aggiungere automaticamente Includi
str168 = plugins installati
Str169 =  progetto il prossimo eliminare in modo sicuro?
str170 = Nessun progetto selezionato!
str171 = Creato il:
str172 = Questa operazione non può essere annullata!
str173 =?
str174 = Guida AutoIt
str175 = ISN AutoIt Centro assistenza
str176 = Informazioni
str177 = UDF Aiuto
str178 = Informazione
str179 = Version:
str180 = http://www.isnetwork.at.pn Aggiornamenti della documentazione www.autoit.es! ;)
Str181 = Creato da:
str182 = Questo programma utilizza le UDF seguenti:
str183 = Grazie a tutti sul forum di AutoIt spagnolo, tedesco, inglese! Senza di voi questo progetto sarebbe possibile!
str184 = Maggiori informazioni e aggiornamenti:
str185 = funzione assign
str186 = function:
str187 = Selezionare il file
str188 = Uscire dal programma?
str189 = Autoload ultimo progetto
str190 = Uscita  il programma dovrebbe essere salvato
str191 = Mostra logo all'avvio
str192 = caricare automaticamente il file principale quando si apre un progetto
str193 = AutoIt Studio file di progetto
str194 =. isn i file tradizionalmente ISN Studio AutoIt
str195 = Programmlog (in basso a sinistra della finestra) Nascondi
str196 = Script Editor
str197 = AutoIt Script Editor
str198 = Nascondi le finestre a destra (funzioni / variabili globali)
str199 = nascondere la finestra in basso (AutoIt di debug / output messaggi)
STR200= autocomplete  per le variabili utilizzate nel progetto (eventualmente lenta in progetti di grandi dimensioni)
str201 =autocomplete  OFF
str202 = Disabilita Intelisense premendo
str203 = Mostra Numeri di riga
str204 = Alcuni cambiamenti avranno effetto solo dopo il riavvio di un programma!
str205 = Auto. Backup
str206 = Automatic Backup
str207 = Enable Automatic Backup
str208 = backup intervallo:
str209 = minuto (s)
str210 = Non viene eseguito il backup dell'intero progetto! Solo i singoli file che sono stati modificati o aperti vengono backuppati!
str211 = Elimina automaticamente i vecchi backup
str212 = Elimina i backup più vecchi di:
str213 = Day (s)
str214 = la configurazione  è stata salvata!
str215 = Loaded plugins:
str216 = _ Generale
str217 = versione del progetto:
str218 = Progetto creato il:
str219 = Creato da:
str220 = size totale del progetto:
str221 = file e le cartelle del progetto:
str222 = File
str223 = Cartella
str224 = progetto creato con la versione del programma:
str225 = data e l'ora della necessità per il progetto:
str226 = Cambiare il nome del progetto
str227 = ATTENZIONE: Una volta che il nome del progetto è stato cambiato, il progetto si chiude automaticamente! I file non vengono memorizzati da non perdere! Continuare?
str228 = progetto è stato rinominato! Il progetto è ora chiuso ...
str229 = Cambia Autore
str230 = Autore  è stato cambiato!
str231 = Cambiare  commento
Str232 = comment  è stato cambiato!
str233 = Cambia la Versione del progetto
str234 = versione del progetto è cambiato!
str235 = compile
str236 = INFO: Si consiglia prima di compilare disattivare qualsiasi software antivirus!
str237 = EXE icona:
str238 = Per compilare il progetto! (Il progetto completo, poi c'è la "Elenco dei progetti finiti", che è stato dato nelle impostazioni del programma!)
str239 = sorgente (. AU3 codice sorgente), compresa la ISF. (Modulo Survey ISN 2) allegare i file di progetto completati
str240 = compilazione  per un 64-bit (exe può essere avviato solo a 64 bit!)
str241 = progetto viene compilato ...
str242 = Questo può, a seconda delle dimensioni del progetto, la lunghezza di un po 'di più!
str243 = Pronto cartella 
str244 = inizializzazione ...
str245 = file  principale viene compilato ...
str246 = risorse di progetto possono essere copiati ...
Str247 = progetto sarà completato ...
str248 = Standard
str249 = Fatto
STR250 = iniziale
str251 = Completato l'avvio! Buon divertimento con lo studio ISN AutoIt! ;)
str252 = Lingua / Language:
str253 = Si prega di controllare le impostazioni qui per studio ISN AutoIt.
str254 = Grazie per il vostro interesse per la AutoIt ISN!
str255 = percorso dello script di avvio (AutoIt3.exe):
str256 = percorso del compilatore (Aut2exe.exe):
str257 = percorso del file della Guida AutoIt (AutoIt3Help.exe):
str258 = Questa impostazione può essere modificata successivamente in "Impostazioni del programma"!
str259 = File Search
Str260 = Percorsi programma 
str261 = Trofei
str262 = Bronzo
str263 = Argento
str264 = Oro
str265 = Primo progetto
str266 = Azioni
str267 = Qui potete vedere i trofei che hai vinto con lo studio ISN AutoIt! ;)
str268 = -> È possibile sbloccare i trofei completando il compito designato! Per saper il compito muovi il cursore  sul trofeo !
str269 = Creare un nuovo progetto
str270 = First GUI
str271 = Creazione di una GUI con lo studio della forma 2 ISN
str272 = Il primo errore 
str273 = Uno script è stata interrotta a causa di un errore
str274 = new trofeo sbloccato!
str275 = Compilazione di un progetto
str276 = primo programma
str277= Crea  min. 5 Progetti
str278 = prime 5 progetti
str279 = min Lavorare su un progetto. 30 minuti
str280 = primi 30 minuti
str281 = Import  min. 15 file del progetto con un solo un'operazione di importazione (non si applica alle importazioni di tutti i contenuti della cartella!)
str282 = import master
str283 = trofeisono disabilitate!
str284 = ISN AutoIt  Home Studio min. 150
str285 = Fan ultima
str286 = min Open. 15 schede diverse
str287 = Multitasking
str288 = min Lavorare su un progetto. 10 ore
str289 = resistenza
str290 = secret: D
str291 = segreto rivelato
str292 = Sblocca tutti i trofei libero
str293 = AutoIt Maestro
str294 = riconoscimento
str295 = AutoIt3.exe percorso:
str296 = Aut2exe.exe percorso:
str297 = AutoIt3Help.exe percorso:
str298 = Seleziona cartella
str299 = non può essere compilato! Aut2exe.exe non trovato! Si prega di vedere il percorso del programma!
str300 = inizio della scrittura non è possibile! AutoIt3.exe non trovato! Si prega di vedere le forme del programma!
str301 = Aiuto Home non è possibile! AutoIt3Help.exe non trovato! Si prega di consultare i percorsi del programma!
str302 = disabilitare trofei
str303 = trofei sono disabilitate!
str304 = Si è verificato alcuni font mancanti necessari! Questi dovrebbe essere installato ora? (Le fonti sono in Data \ Fonts)
Str305 = font installato! EVLT. ISN deve AutoIt Studio inizia font mostra il nuovo!
str306 = debug
str307 = uso del processo:
str308 = RAM:
str309 = Piccola finestra di debug durante il test di uno script vista
str310 = Il plugin non è stato avviato correttamente! E 'finita ...
str311 = progetto viene chiuso ...
str312 = script comincia ...
str313 = Dove deve essere salvato il file?
str314 = icona di anteprima nella struttura del progetto. ico e. exe (forse lento per molti file)
str315 = Attenzione: Il linguaggio ha anche un effetto sui plugin! Essa integra la lingua selezionata non è disponibile automaticamente inizia con la lingua inglese!
str316 = Musica:
str317 = E, naturalmente, grazie a Jonathan Bennett & Team AutoIt! AutoIt ftw! ;)
str318 = Quando si chiude la finestra del programma che esegue le seguenti azioni:
str319 = programma di uscita
str320 = Chiudi progetto
str321 = minimizzare il programma
str322 = Icone trofeo e suono:
str323 = forme del progetto
str324 = Include
str325 = controlla il carico sul gli script  (puo essere  lento in alcuni form)
str326 = righe di commento con il tasto "-" consente di
str327 = TidySource
str328 = commentato
str329 = Mostra Comment
str330 = Vai alla voce ...
str331 = Questo progetto non può essere caricato perché è già aperto in un'altra istanza di studio ISN AutoIt!
str332 = Impossibile trovare!
str333 = versione attualmente in uso:
str334 = Ultima versione:
str335 = Controllo ...
str336 = Aggiornamento
str337 = sto cercando gli aggiornamenti ...
str338 = inizializzazione ...
str339 = connessione a  Internet viene controllata ...
str340 = Impossibile controllare gli aggiornamenti!
str341 = collegamento a = la rete è costruita ...
str342 = non trovato nuova versione!
str343 = Nuova versione trovati:
str344 = Disponibile aggiornamento!
str345 = carico
str346 = analizza file ...
str347 = Avvia aggiornamento
str348 = aggiornamento download ...
str349 = aggiornamento è stato scaricato con successo! ISN studio AutoIt è completato e installato l'aggiornamento ...
str350 = Controlla aggiornamenti
str351 = temporanea Creazione di un progetto
str352 = avviene lo scarico...
str353 = Tutti i progetti
str354 = Progetti recenti
str355 = Apri Gestione Progetti
str356 = Apri il progetto manager per organizzare i tuoi progetti e i tuoi modelli
str357 = aggiornamento è installato ...
str358 = Dopo l'installazione, riavviare il Studio ISN AutoIt automaticamente!
str359 = aggiornamento non può essere installato!
Str360 = Installa ...
str361 = Modelli per ritardo del progetto:
str362 = Creare un nuovo progetto:
str363 = Indietro
str364 = progetto Management
str365 = Tutti i modelli
str366 = progetto (s) trovati
str367 = Dettagli del progetto
str368 = Nome del progetto:
str369 = creatore del progetto:
str370 = ultima apertura in:
str371 = Crea backup 
str372 = Quali sono i progetti devono copiare?
str373 = Copia
str374 = Copia creata!
str375 = Rinomina Mainfile
str376 = Mainfile rinominato!
str377 = document (s) trovati
str378 = template nome: | Creatore: | Cartella:
str379 = template 'default' non può essere cancellato!
str380 = Nessuno selezionato template!
str381 = nome del modello:
str382 = Dopo la presentazione di macinazione:
str383 = Modifica Template
str384 = Qui è possibile modificare il modello (creare cartelle, aggiungere i dati, ecc.) quindi completare il progetto per salvare il modello!
str385 = apre template ...
str386 = Questa funzione non può essere utilizzata in questo modo!
str387 = Elimina Template
str388 = Nuovo modello
str389 = \ /: * "<> | '
str390 = Il nome del progetto deve contenere i seguenti caratteri:
str391 = Posizione:
str392 = progetto è stato rinominato!
str393 = ATTENZIONE: Il progetto attuale è chiuso! Continuare?
str394 = Avviso
str395 = Non c'era nessun nome per il modello specificato!
str396 = il nome del modello non può contenere i seguenti caratteri:
str397 = Aperto:
str398 = Mostra In Explorer
str399 = Attenzione! Si tratta di un progetto temporaneo! Se il progetto è chiuso, viene rimosso automaticamente!
str400 = Seleziona GUI-Handle
str401 = Un ringraziamento speciale al vostro sostegno:
str402 = E, naturalmente, tutti gli altri!
str403 = ISN  AutoIt str403 Studio comincia ...
str404 =  action prima che il programma inizi a caricare ...
str405 = ISN AutoIt studio  è finito ...
str406 = Azione che viene eseguita dopo il completamento ...
str407 = AutoIt percorsi
str408 = navigazione
str409 = Benvenuti a ISN  studio AutoIt!
str410 = none
str411 = Eseguire il seguente Programma prima di iniziare:
str412 = eseguire il seguente programma  dopo l'output:
str413 = Tutti i progetti completi , in una cartella
str414 = fine del progetto per creare una sottocartella del progetto
str415 = Nome della sottocartella:
str416 = Le variabili locali
str417 = Tentativo di aprire il file. Exe. I file eseguibili possono contenere virus che possono danneggiare il tuo computer. Sei sicuro di voler eseguire il seguente file?
str418 = Non mostrare più questo messaggio
str419 = Caratteristiche di script 
str420 = I seguenti elementi nello script vista ad albero:
str421 = script di configurazione  
str422 = Mostra
str423 = espandere automaticamente
str424 = Ordinati  home-run ...
str425 = Tutto questo si aggiunge una cartella di backup
str426 = Crea backup in una sottocartella del progetto 
str427 = Ripristina in modalita standard per i progetti finiti
str428 = modalità standard Backup Restore
str429 = si
str430 = no
str431 = Dove dovrebbe creare il backup:
str432 = modalità di archiviazione per i progetti completati:
str433 = Regioni
str434 = Bugtracker
str435 = Crea un nuovo account
str436 = Hai dimenticato la password
str437 = nuovo ticket
str438 = Visualizza tutte le voci
str439 = open view Biglietti
str440 = Apri nel browser
str441 = Suggerimento: Se si crea un account iscrivendovi potete ottenere i vostri messaggi e allegare file e commentare!
str442 = Attenzione! ISN studio AutoIt non devono essere eseguiti su unità compresse! Continuare?
str443 = Cerca ...
str444 = ISN AutoIt studio eseguito sul seguente schermata:
str445 = Controllo
str446 = In modalità a schermo intero
str447 = Visualizza
str448 = Monitor
str449 = Impostazioni monitor
str450 = Change
str451 = Standard Font
str452 = Font:
str453 = Dimensione del carattere:
str454 = Identificare 
str455 = Importa Contenuto Cartella
str456 = contenuto della cartella di importazione!
str457 = modalità a schermo intero on / off
str458 = Attenzione: Questo file è protetto da scrittura!
str459 = Font per lo script della  struttura progetto  / struttura script
str460 = Inizializzazione ...
str461 = Lettura Configurazione ...
str462 = Disegna l'interfaccia utente ...
str463 = Caricamento plugin ...
str464 = Lettura Progetto ...
str465 = Marker colore:
str466 = Colore di sfondo:
str467 = Il colore della riga corrente:
str468 = struttura progetto 
str469 = struttura Script
str470 = Esporta Progetto
str471 = Importare un progetto
str472 = vuole proteggere il progetto importato con una password?
str473 = Inserisci la tua password:
str474 = Password Obbligatoria
str475 = L'analisi è in corso ...
str476 = Questo file non può essere utilizzato per studiare ISN AutoIt!
str477 = Vorrei importare il seguente progetto?
str478 = Progetto  importato!
str479 = progetto compresso ISN  studio AutoIt
str480 = file di collegamento ISP con AutoIt Studio ISN
str481 = NOTA: C'è già un progetto con il nome della cartella stessa! Il progetto esistente sarà sostituito! Continuare?
str482 = Skins
str483 = No Skin per ISN AutoIt Studio (Standard)
str484 = Usa questa skin seguente:
str485 = URL:
str486 = SkinName: | Autore: | id
str487 = Clicca per ingrandire
str488 = Test del progetto (senza parametri)
str489 = Test del progetto
str490 = Home Impostazioni
str491 = Apri il file dopo la creazione
str492 = Questi parametri di implementazione possono essere specificati per testare il progetto. (Es. param1 param2 param3)
str493 = avanzata
str494 = Resetta i messaggi di avviso 
str495 = Usa il seguente Proxy Server:
Str496 = segnalazioni sono state azzerate!
str497 = Username:
str498 = Indirizzo server:
str499 = Port:
str500 = Password:
str501 = Colore:
str502 = Il seguente file viene utilizzato come file principale:
str503 = Non utilizzare il file master specificato!
str504 = Crea un  nuovo progetto a partire da file Au3
str505 = Il nome del file principale può contenere uno dei seguenti caratteri:
str506 = Usa questo percorso come cartella principale
str507 = Apri progetto esterno
str508 = Apri file
str509 = Apri file esterno
str510 = Salva code-folding
str511 = Regola verrà eseguito dopo che il progetto è stato aperto.
str512 = Regola verrà eseguito dopo che il progetto è stato compilato.
str513 = Regola verrà eseguito dopo un pulsante di memoria (o Ctrl + S) è premuto.
str514 = Disabilita regola
str515 = Abilita regola
str516 = Regola verrà eseguito dopo fonte Tidy è stata eseguita.
str517 = testo statusbar Imposta
str518 = cambia il testo nella barra di stato di ISN AutoIt studio.
str519 = Regole di Progetto
str520 = Nuova regola
str521 = Regole per il progetto corrente
str522 = Qui puoi definire le regole per il vostro progetto (es. dopo la compilazione spostare la cartella in C: \ temp)
str523 = Modifica regola
str524 = Elimina regola
str525 = INFO: Le regole definite qui sono solo per il progetto corrente!
str526 = Nome del dominio | Stato | id
str527 = Nome del dominio:
str528 = Usa seguenti trigger per avviare la regola
str529 = Eseguire le seguenti azioni
str530 = Azioni | Dettagli | id
str531 = Aggiungi trigger
str532 = Rimuovere il trigger
str533 = Rimuovi l'azione
str534 = Aggiungi azione
str535 = azione Sposta su
str536 = azione Sposta giù
str537 = Edit azione
str538 = cambia il testo dello statusbar in:
str539 = Vuoi davvero eliminare la regola selezionata?
str540 = Funzione sleep
str541 = Attendere qualche secondo prima di iniziare le prossime azioni della regola.
str542 = Tempo di attesa? (In millisecondi)
str543 = INFO: Le azioni della regola sono sempre eseguiti in ordine (dall'alto verso il basso)
str544 = la Regola sarà eseguito dopo il controllo della sintassi AutoIt è stata eseguita.
str545 = la regola viene eseguita quando il progetto è chiuso. (O il ISN AutoIt studio sarà chiuso)
str546 = la regola viene eseguita quando un file viene aperto in una nuova scheda.
str547 = la regola viene eseguita quando una scheda è chiusa.
str548 = Il file filename è stato modificato al di fuori della ISN AutoIt studio [BREAK] Volete ricaricare il file [BREAK] Attenzione:? le odifiche andranno perse!
str549 = Niente da configurare!
str550 = Minimizzare la finestra principale
str551 = Minimizza lo studio ISN AutoIt.
str552 = progetto di test / script
str553 = la regola  viene eseguita prima che il progetto o uno script è in fase di test.
str554 = trofei Resetta
str555 = Trofei sarà resettato ! Sicuro?
str556 = Regola Primo Progetto
str557 = Crea una Regola di progetto per il vostro progetto
str558 = Megascript
str559 = Lavorare su un. AU3 file con oltre 4500 linee
str560 = regola viene eseguito quando l'esecuzione di uno script / progetto è stato arrestato.
str561 = Errore nello script
str562 = regola viene eseguito quando l'esecuzione di uno script / progetto di interrompere a causa di un errore nello script.
str563 = impostazioni di compilazione
str564 = INFO: Le impostazioni definite qui si applicano solo al progetto corrente!
str565 = molto basso
str566 = basso
str567 = Normale
str568 = Alto
str569 = Molto alta
str570 = compressione:
str571 = Usa compressione UPX
str572 = Eseguire il file. exe dopo la compilazione
str573 = Apri cartella di destinazione dopo la compilazione
str574 = Compile come applicazione console
str575 = Fileoperation
str576 = Fornisce la possibilità di copiare / spostare / rinominare o eliminare una cartella o un file.
str577 = Altri percorsi
str578 = Percorso al progetto attualmente aperto.
str579 = Se il progetto è già stato compilato, questo è il percorso della cartella di destinazione.
str580 = Percorso dove è stata avviata la ISN AutoIt Studio.
str581 = Percorso della directory Windows.
str582 = Sorgente (cartella o file):
str583 = Destinazione:
str584 = file sovrascritto senza domanda
str585 = Tipo:
str586 = Percorso della directory Temp.
str587 = Percorso della directory desktop.
str588 = Percorso della cartella in cui vengono creati i backup del progetto corrente.
str589 = Esporta le regole
str590 = Importa regole
str591 = Importazione Completa!
str592 = Esegui il programma
str593 = Apre un programma esterno o un file esterno.
str594 = Esegue un programma o un file
str595 = Aprire il seguente programma o file:
str596 = Parametri:
str597 = Attendere che il programma o il file viene chiuso
str598 = Inizio nascosti (finestra non viene mostrata)
str599 = Nuovo nome della cartella o del file:
str600 = Compila  a. AU3 file in un file. exe
str601 = compilazione del file
str602 = Compilare il seguente file:
str603  = Destinazione del file ultimato:
str604 = Nome del file Ultimato:
str605 = Compilazione file aggiuntivo ...
str606 = Aiuto
str607 = Strumenti
str608 = Msgbox Generator
str609 = finestra degli strumenti Info
str610 = Fold / dispiegare tutte le
str611 = Regolaslot  1
str612 = Regolaslot  2
str613 = Regolaslot 3
str614 = Regolaslot  4
str615 = Regolaslot  5
str616 = Regolaslot Per questo è già un Regola del progetto definito! Per Regolaslot solo Regola del progetto può essere definito!
str617 = Regolaslots  sono liberamente pulsanti assegnabili. Ci sono 5 progetti disponibili per. è possibile eseguire la Regola del progetto in 'Strumenti' dal menu o nella barra degli strumenti.
str618 = Questo Regolaslots non è assegnato ad alcun Regola del progetto [BREAK] È possibile creare Regola del progetto sotto 'progetto -> Regola del progetto'..
str619 = Adatto per Studio ISN AutoIt Version:
str620 = Edit trigger
str621 = set di icone per Regolaslot
str622 = Avanti
str623 = Seleziona icona
str624 = Chiude il progetto attualmente aperto. Tutte le azioni successive saranno ignorate!
str625 = Icon:
str626 = Nessuna icona
str627 = incolla il codice nella posizione marcata
str628 = Sempre in primo piano
str629 = Titolo della finestra
str630 = Testo
str631 = Pulsanti
str632 = OK, Annulla
str633 = Sì, No
str634 = Sì, No, Annulla
str635 = Annulla, Riprova, Ignora
str636 = Riprova, Annulla
str637 = Annulla, Riprova, Continua
str638 = testo giustificato a destra
str639 = MsgBox è un'icona
str640 = Timeout
str641 = Default pulsante:
str642 = Primo pulsante
str643 = Il secondo pulsante
str644 = Il terzo pulsante
str645 = tenta di aprire un file esterno in AutoIt ISN Studio
str646 = Crea  MsgBox
str647 = Crea una finestra di messaggio con il contenuto definito dall'utente.
str648 = comando Visualizza nella Guida
str649 = Salva le modifiche su tutte le schede
str650 = Salva tutte le schede
str651 = Colore Toolbox
str652 = INFO: Per selezionare un colore diverso è sufficiente fare clic sul rettangolo (a destra)!
str653 = valore esadecimale Inserisci nel codice
str654 = HEX (RGB):
str655 = Red (DEC):
str656 = Green (DEC):
str657 = Blue (DEC):
str658 = Variabile